#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//c10/core/Allocator.h
stddef.h
-
memory
-
c10/core/Device.h
-
c10/util/UniqueVoidPtr.h
-
c10/util/Exception.h
-

..//c10/core/Backend.h
c10/core/DeviceType.h
-
c10/core/TensorTypeId.h
-
c10/core/TensorTypeIdRegistration.h
-
c10/util/Exception.h
-
stdexcept
-

..//c10/core/CopyBytes.h
c10/core/Device.h
-

..//c10/core/DefaultDtype.h
c10/macros/Macros.h
-

..//c10/core/Device.h
c10/core/DeviceType.h
-
c10/macros/Macros.h
-
c10/util/Exception.h
-
cstddef
-
functional
-
iosfwd
-
string
-

..//c10/core/DeviceType.h
c10/macros/Macros.h
-
ostream
-
functional
-

..//c10/core/Layout.h
c10/core/Backend.h
-
c10/util/Exception.h
-
iostream
-

..//c10/core/MemoryFormat.h
c10/core/Backend.h
-
c10/util/Exception.h
-
c10/util/ArrayRef.h
-
iostream
-

..//c10/core/ScalarType.h
c10/util/ArrayRef.h
-
c10/util/Half.h
-
c10/util/Optional.h
-
c10/util/typeid.h
-
complex
-
cstdint
-
iostream
-

..//c10/core/Storage.h
c10/core/StorageImpl.h
-

..//c10/core/StorageImpl.h
c10/core/Allocator.h
-
c10/core/ScalarType.h
-
c10/util/intrusive_ptr.h
-

..//c10/core/TensorImpl.h
atomic
-
memory
-
numeric
-
c10/core/Backend.h
-
c10/core/MemoryFormat.h
-
c10/core/Storage.h
-
c10/core/TensorOptions.h
-
c10/core/TensorTypeId.h
-
c10/core/TensorTypeIdRegistration.h
-
c10/core/CopyBytes.h
-
c10/util/Exception.h
-
c10/util/Optional.h
-
c10/util/Flags.h
-
c10/util/Logging.h
-
c10/util/python_stub.h
-

..//c10/core/TensorOptions.h
c10/core/DefaultDtype.h
-
c10/core/Backend.h
-
c10/core/Layout.h
-
c10/core/ScalarType.h
-
c10/core/Device.h
-
c10/util/Optional.h
-
c10/util/C++17.h
-
c10/macros/Macros.h
-
cstddef
-
iosfwd
-
utility
-

..//c10/core/TensorTypeId.h
iostream
-
string
-
c10/macros/Macros.h
../c10/core/c10/macros/Macros.h
c10/util/IdWrapper.h
../c10/core/c10/util/IdWrapper.h

..//c10/core/TensorTypeIdRegistration.h
c10/macros/Macros.h
-
c10/core/TensorTypeId.h
-
c10/util/flat_hash_map.h
-
atomic
-
mutex
-
unordered_set
-

..//c10/core/UndefinedTensorImpl.h
c10/core/TensorImpl.h
-

..//c10/core/WrapDimMinimal.h
c10/util/Exception.h
-

..//c10/core/thread_pool.h
condition_variable
-
functional
-
mutex
-
queue
-
thread
-
utility
-
c10/util/Optional.h
-
c10/util/intrusive_ptr.h
-
c10/util/numa.h
-
c10/util/thread_name.h
-

..//c10/macros/Export.h
c10/macros/cmake_macros.h
../c10/macros/c10/macros/cmake_macros.h

..//c10/macros/Macros.h
c10/macros/cmake_macros.h
../c10/macros/c10/macros/cmake_macros.h
c10/macros/Export.h
../c10/macros/c10/macros/Export.h
sstream
-
string
-
TargetConditionals.h
-

..//c10/util/AlignOf.h
cstddef
-

..//c10/util/ArrayRef.h
c10/util/SmallVector.h
-
c10/util/C++17.h
-
c10/util/Exception.h
-
c10/util/Deprecated.h
-
array
-
iterator
-
vector
-

..//c10/util/BFloat16-inl.h
c10/macros/Macros.h
-
limits
-

..//c10/util/BFloat16.h
c10/macros/Macros.h
-
cmath
-
cstring
-
c10/util/BFloat16-inl.h
-

..//c10/util/Backtrace.h
cstddef
-
string
-
typeinfo
-
c10/macros/Macros.h
../c10/util/c10/macros/Macros.h

..//c10/util/C++17.h
type_traits
-
utility
-
memory
-
sstream
-
string
-
cstdlib
-
functional
-
c10/macros/Macros.h
-

..//c10/util/Deprecated.h

..//c10/util/Exception.h
c10/macros/Macros.h
../c10/util/c10/macros/Macros.h
c10/util/StringUtil.h
../c10/util/c10/util/StringUtil.h
c10/util/Deprecated.h
../c10/util/c10/util/Deprecated.h
cstddef
-
exception
-
ostream
-
sstream
-
string
-
vector
-

..//c10/util/Flags.h
string
-
c10/macros/Macros.h
../c10/util/c10/macros/Macros.h
c10/util/Registry.h
../c10/util/c10/util/Registry.h
gflags/gflags.h
-

..//c10/util/Half-inl.h
cstring
-
limits
-
c10/macros/Macros.h
-
cuda_fp16.h
-
hip/hip_fp16.h
-

..//c10/util/Half.h
c10/macros/Macros.h
-
c10/util/C++17.h
-
cmath
-
cstdint
-
math.h
-
stdint.h
-
intrin.h
-
complex
-
cstring
-
cstdint
-
iosfwd
-
limits
-
sstream
-
stdexcept
-
string
-
utility
-
cuda_fp16.h
-
hip/hip_fp16.h
-
c10/util/Half-inl.h
-

..//c10/util/IdWrapper.h
c10/macros/Macros.h
-
functional
-
utility
-

..//c10/util/Logging.h
climits
-
exception
-
functional
-
limits
-
sstream
-
c10/macros/Macros.h
../c10/util/c10/macros/Macros.h
c10/util/Exception.h
../c10/util/c10/util/Exception.h
c10/util/Flags.h
../c10/util/c10/util/Flags.h
c10/util/StringUtil.h
../c10/util/c10/util/StringUtil.h
c10/util/logging_is_google_glog.h
../c10/util/c10/util/logging_is_google_glog.h
c10/util/logging_is_not_google_glog.h
../c10/util/c10/util/logging_is_not_google_glog.h

..//c10/util/Optional.h
cassert
-
functional
-
initializer_list
-
stdexcept
-
string
-
type_traits
-
utility
-

..//c10/util/Registry.h
algorithm
-
cstdio
-
cstdlib
-
functional
-
memory
-
mutex
-
string
-
unordered_map
-
vector
-
c10/macros/Macros.h
../c10/util/c10/macros/Macros.h
c10/util/Type.h
../c10/util/c10/util/Type.h

..//c10/util/SmallVector.h
c10/util/AlignOf.h
-
c10/macros/Macros.h
-
algorithm
-
cassert
-
cstddef
-
cstdlib
-
cstring
-
initializer_list
-
iterator
-
memory
-
new
-
type_traits
-
utility
-

..//c10/util/StringUtil.h
c10/macros/Macros.h
-
c10/util/string_utils.h
-
cstddef
-
ostream
-
sstream
-
string
-
vector
-

..//c10/util/Type.h
cstddef
-
string
-
typeinfo
-
c10/macros/Macros.h
../c10/util/c10/macros/Macros.h

..//c10/util/UniqueVoidPtr.h
memory
-
c10/macros/Macros.h
-

..//c10/util/flat_hash_map.h
cstdint
-
cstddef
-
functional
-
cmath
-
algorithm
-
iterator
-
utility
-
type_traits
-

..//c10/util/intrusive_ptr.h
c10/util/C++17.h
-
c10/util/Exception.h
-
atomic
-
stdexcept
-

..//c10/util/logging_is_google_glog.h
map
-
set
-
vector
-
iomanip
-
cuda.h
-
glog/stl_logging.h
-
glog/logging.h
-

..//c10/util/logging_is_not_google_glog.h
chrono
-
climits
-
ctime
-
fstream
-
iomanip
-
map
-
set
-
sstream
-
string
-
vector
-
c10/util/Flags.h
../c10/util/c10/util/Flags.h

..//c10/util/numa.h
c10/util/Logging.h
-
c10/util/Optional.h
-

..//c10/util/python_stub.h

..//c10/util/qint32.h
cstdint
-

..//c10/util/qint8.h
cstdint
-

..//c10/util/quint8.h
cstdint
-

..//c10/util/string_utils.h
sstream
-
string
-

..//c10/util/thread_name.h
string
-
c10/macros/Export.h
../c10/util/c10/macros/Export.h

..//c10/util/typeid.h
atomic
-
cassert
-
complex
-
cstdlib
-
iostream
-
memory
-
mutex
-
type_traits
-
unordered_map
-
unordered_set
-
vector
-
typeinfo
-
exception
-
c10/macros/Macros.h
-
c10/util/Backtrace.h
-
c10/util/C++17.h
-
c10/util/Exception.h
-
c10/util/Half.h
-
c10/util/IdWrapper.h
-
c10/util/Type.h
-
c10/util/qint32.h
-
c10/util/qint8.h
-
c10/util/quint8.h
-
c10/util/BFloat16.h
-

/home/fivosts/Repos/pytorch/c10/core/Storage.cpp
c10/core/Storage.h
-

/home/fivosts/Repos/pytorch/c10/core/StorageImpl.cpp
c10/core/StorageImpl.h
-

/home/fivosts/Repos/pytorch/c10/core/TensorImpl.cpp
c10/core/TensorImpl.h
-
c10/core/Backend.h
-
c10/core/WrapDimMinimal.h
-
c10/util/Optional.h
-

/home/fivosts/Repos/pytorch/c10/core/UndefinedTensorImpl.cpp
c10/core/UndefinedTensorImpl.h
-
c10/util/Exception.h
-

/home/fivosts/Repos/pytorch/c10/core/thread_pool.cpp
c10/core/thread_pool.h
-

/home/fivosts/Repos/pytorch/c10/util/intrusive_ptr.cpp
c10/util/intrusive_ptr.h
-

c10/macros/cmake_macros.h

