# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

c10/CMakeFiles/c10.dir/core/Allocator.cpp.o
 ..//c10/core/Allocator.h
 ..//c10/core/Device.h
 ..//c10/core/DeviceType.h
 ..//c10/macros/Export.h
 ..//c10/macros/Macros.h
 ..//c10/util/Deprecated.h
 ..//c10/util/Exception.h
 ..//c10/util/StringUtil.h
 ..//c10/util/UniqueVoidPtr.h
 ..//c10/util/string_utils.h
 /home/fivosts/Repos/pytorch/c10/core/Allocator.cpp
 c10/macros/cmake_macros.h
c10/CMakeFiles/c10.dir/core/CPUAllocator.cpp.o
 ..//c10/core/Allocator.h
 ..//c10/core/CPUAllocator.h
 ..//c10/core/Device.h
 ..//c10/core/DeviceType.h
 ..//c10/macros/Export.h
 ..//c10/macros/Macros.h
 ..//c10/util/Deprecated.h
 ..//c10/util/Exception.h
 ..//c10/util/Flags.h
 ..//c10/util/Logging.h
 ..//c10/util/Optional.h
 ..//c10/util/Registry.h
 ..//c10/util/StringUtil.h
 ..//c10/util/Type.h
 ..//c10/util/UniqueVoidPtr.h
 ..//c10/util/logging_is_google_glog.h
 ..//c10/util/logging_is_not_google_glog.h
 ..//c10/util/numa.h
 ..//c10/util/string_utils.h
 /home/fivosts/Repos/pytorch/c10/core/CPUAllocator.cpp
 c10/macros/cmake_macros.h
c10/CMakeFiles/c10.dir/core/CopyBytes.cpp.o
 ..//c10/core/CopyBytes.h
 ..//c10/core/Device.h
 ..//c10/core/DeviceType.h
 ..//c10/macros/Export.h
 ..//c10/macros/Macros.h
 ..//c10/util/Deprecated.h
 ..//c10/util/Exception.h
 ..//c10/util/Flags.h
 ..//c10/util/Logging.h
 ..//c10/util/Registry.h
 ..//c10/util/StringUtil.h
 ..//c10/util/Type.h
 ..//c10/util/logging_is_google_glog.h
 ..//c10/util/logging_is_not_google_glog.h
 ..//c10/util/string_utils.h
 /home/fivosts/Repos/pytorch/c10/core/CopyBytes.cpp
 c10/macros/cmake_macros.h
c10/CMakeFiles/c10.dir/core/DefaultDtype.cpp.o
 ..//c10/core/DefaultDtype.h
 ..//c10/macros/Export.h
 ..//c10/macros/Macros.h
 ..//c10/util/BFloat16-inl.h
 ..//c10/util/BFloat16.h
 ..//c10/util/Backtrace.h
 ..//c10/util/C++17.h
 ..//c10/util/Deprecated.h
 ..//c10/util/Exception.h
 ..//c10/util/Half-inl.h
 ..//c10/util/Half.h
 ..//c10/util/IdWrapper.h
 ..//c10/util/StringUtil.h
 ..//c10/util/Type.h
 ..//c10/util/qint32.h
 ..//c10/util/qint8.h
 ..//c10/util/quint8.h
 ..//c10/util/string_utils.h
 ..//c10/util/typeid.h
 /home/fivosts/Repos/pytorch/c10/core/DefaultDtype.cpp
 c10/macros/cmake_macros.h
c10/CMakeFiles/c10.dir/core/Device.cpp.o
 ..//c10/core/Device.h
 ..//c10/core/DeviceType.h
 ..//c10/macros/Export.h
 ..//c10/macros/Macros.h
 ..//c10/util/Deprecated.h
 ..//c10/util/Exception.h
 ..//c10/util/StringUtil.h
 ..//c10/util/string_utils.h
 /home/fivosts/Repos/pytorch/c10/core/Device.cpp
 c10/macros/cmake_macros.h
c10/CMakeFiles/c10.dir/core/DeviceType.cpp.o
 ..//c10/core/DeviceType.h
 ..//c10/macros/Export.h
 ..//c10/macros/Macros.h
 ..//c10/util/Deprecated.h
 ..//c10/util/Exception.h
 ..//c10/util/StringUtil.h
 ..//c10/util/string_utils.h
 /home/fivosts/Repos/pytorch/c10/core/DeviceType.cpp
 c10/macros/cmake_macros.h
c10/CMakeFiles/c10.dir/core/Scalar.cpp.o
 ..//c10/core/Scalar.h
 ..//c10/core/ScalarType.h
 ..//c10/macros/Export.h
 ..//c10/macros/Macros.h
 ..//c10/util/AlignOf.h
 ..//c10/util/ArrayRef.h
 ..//c10/util/BFloat16-inl.h
 ..//c10/util/BFloat16.h
 ..//c10/util/Backtrace.h
 ..//c10/util/C++17.h
 ..//c10/util/Deprecated.h
 ..//c10/util/Exception.h
 ..//c10/util/Half-inl.h
 ..//c10/util/Half.h
 ..//c10/util/IdWrapper.h
 ..//c10/util/Optional.h
 ..//c10/util/SmallVector.h
 ..//c10/util/StringUtil.h
 ..//c10/util/Type.h
 ..//c10/util/qint32.h
 ..//c10/util/qint8.h
 ..//c10/util/quint8.h
 ..//c10/util/string_utils.h
 ..//c10/util/typeid.h
 /home/fivosts/Repos/pytorch/c10/core/Scalar.cpp
 c10/macros/cmake_macros.h
c10/CMakeFiles/c10.dir/core/Storage.cpp.o
 ..//c10/core/Allocator.h
 ..//c10/core/Device.h
 ..//c10/core/DeviceType.h
 ..//c10/core/ScalarType.h
 ..//c10/core/Storage.h
 ..//c10/core/StorageImpl.h
 ..//c10/macros/Export.h
 ..//c10/macros/Macros.h
 ..//c10/util/AlignOf.h
 ..//c10/util/ArrayRef.h
 ..//c10/util/BFloat16-inl.h
 ..//c10/util/BFloat16.h
 ..//c10/util/Backtrace.h
 ..//c10/util/C++17.h
 ..//c10/util/Deprecated.h
 ..//c10/util/Exception.h
 ..//c10/util/Half-inl.h
 ..//c10/util/Half.h
 ..//c10/util/IdWrapper.h
 ..//c10/util/Optional.h
 ..//c10/util/SmallVector.h
 ..//c10/util/StringUtil.h
 ..//c10/util/Type.h
 ..//c10/util/UniqueVoidPtr.h
 ..//c10/util/intrusive_ptr.h
 ..//c10/util/qint32.h
 ..//c10/util/qint8.h
 ..//c10/util/quint8.h
 ..//c10/util/string_utils.h
 ..//c10/util/typeid.h
 /home/fivosts/Repos/pytorch/c10/core/Storage.cpp
 c10/macros/cmake_macros.h
c10/CMakeFiles/c10.dir/core/StorageImpl.cpp.o
 ..//c10/core/Allocator.h
 ..//c10/core/Device.h
 ..//c10/core/DeviceType.h
 ..//c10/core/ScalarType.h
 ..//c10/core/StorageImpl.h
 ..//c10/macros/Export.h
 ..//c10/macros/Macros.h
 ..//c10/util/AlignOf.h
 ..//c10/util/ArrayRef.h
 ..//c10/util/BFloat16-inl.h
 ..//c10/util/BFloat16.h
 ..//c10/util/Backtrace.h
 ..//c10/util/C++17.h
 ..//c10/util/Deprecated.h
 ..//c10/util/Exception.h
 ..//c10/util/Half-inl.h
 ..//c10/util/Half.h
 ..//c10/util/IdWrapper.h
 ..//c10/util/Optional.h
 ..//c10/util/SmallVector.h
 ..//c10/util/StringUtil.h
 ..//c10/util/Type.h
 ..//c10/util/UniqueVoidPtr.h
 ..//c10/util/intrusive_ptr.h
 ..//c10/util/qint32.h
 ..//c10/util/qint8.h
 ..//c10/util/quint8.h
 ..//c10/util/string_utils.h
 ..//c10/util/typeid.h
 /home/fivosts/Repos/pytorch/c10/core/StorageImpl.cpp
 c10/macros/cmake_macros.h
c10/CMakeFiles/c10.dir/core/Stream.cpp.o
 ..//c10/core/Device.h
 ..//c10/core/DeviceType.h
 ..//c10/core/Stream.h
 ..//c10/macros/Export.h
 ..//c10/macros/Macros.h
 ..//c10/util/Deprecated.h
 ..//c10/util/Exception.h
 ..//c10/util/StringUtil.h
 ..//c10/util/string_utils.h
 /home/fivosts/Repos/pytorch/c10/core/Stream.cpp
 c10/macros/cmake_macros.h
c10/CMakeFiles/c10.dir/core/TensorImpl.cpp.o
 ..//c10/core/Allocator.h
 ..//c10/core/Backend.h
 ..//c10/core/CopyBytes.h
 ..//c10/core/DefaultDtype.h
 ..//c10/core/Device.h
 ..//c10/core/DeviceType.h
 ..//c10/core/Layout.h
 ..//c10/core/MemoryFormat.h
 ..//c10/core/ScalarType.h
 ..//c10/core/Storage.h
 ..//c10/core/StorageImpl.h
 ..//c10/core/TensorImpl.h
 ..//c10/core/TensorOptions.h
 ..//c10/core/TensorTypeId.h
 ..//c10/core/TensorTypeIdRegistration.h
 ..//c10/core/WrapDimMinimal.h
 ..//c10/macros/Export.h
 ..//c10/macros/Macros.h
 ..//c10/util/AlignOf.h
 ..//c10/util/ArrayRef.h
 ..//c10/util/BFloat16-inl.h
 ..//c10/util/BFloat16.h
 ..//c10/util/Backtrace.h
 ..//c10/util/C++17.h
 ..//c10/util/Deprecated.h
 ..//c10/util/Exception.h
 ..//c10/util/Flags.h
 ..//c10/util/Half-inl.h
 ..//c10/util/Half.h
 ..//c10/util/IdWrapper.h
 ..//c10/util/Logging.h
 ..//c10/util/Optional.h
 ..//c10/util/Registry.h
 ..//c10/util/SmallVector.h
 ..//c10/util/StringUtil.h
 ..//c10/util/Type.h
 ..//c10/util/UniqueVoidPtr.h
 ..//c10/util/flat_hash_map.h
 ..//c10/util/intrusive_ptr.h
 ..//c10/util/logging_is_google_glog.h
 ..//c10/util/logging_is_not_google_glog.h
 ..//c10/util/python_stub.h
 ..//c10/util/qint32.h
 ..//c10/util/qint8.h
 ..//c10/util/quint8.h
 ..//c10/util/string_utils.h
 ..//c10/util/typeid.h
 /home/fivosts/Repos/pytorch/c10/core/TensorImpl.cpp
 c10/macros/cmake_macros.h
c10/CMakeFiles/c10.dir/core/TensorOptions.cpp.o
 ..//c10/core/Backend.h
 ..//c10/core/DefaultDtype.h
 ..//c10/core/Device.h
 ..//c10/core/DeviceType.h
 ..//c10/core/Layout.h
 ..//c10/core/ScalarType.h
 ..//c10/core/TensorOptions.h
 ..//c10/core/TensorTypeId.h
 ..//c10/core/TensorTypeIdRegistration.h
 ..//c10/macros/Export.h
 ..//c10/macros/Macros.h
 ..//c10/util/AlignOf.h
 ..//c10/util/ArrayRef.h
 ..//c10/util/BFloat16-inl.h
 ..//c10/util/BFloat16.h
 ..//c10/util/Backtrace.h
 ..//c10/util/C++17.h
 ..//c10/util/Deprecated.h
 ..//c10/util/Exception.h
 ..//c10/util/Half-inl.h
 ..//c10/util/Half.h
 ..//c10/util/IdWrapper.h
 ..//c10/util/Optional.h
 ..//c10/util/SmallVector.h
 ..//c10/util/StringUtil.h
 ..//c10/util/Type.h
 ..//c10/util/flat_hash_map.h
 ..//c10/util/qint32.h
 ..//c10/util/qint8.h
 ..//c10/util/quint8.h
 ..//c10/util/string_utils.h
 ..//c10/util/typeid.h
 /home/fivosts/Repos/pytorch/c10/core/TensorOptions.cpp
 c10/macros/cmake_macros.h
c10/CMakeFiles/c10.dir/core/TensorTypeId.cpp.o
 ..//c10/core/TensorTypeId.h
 ..//c10/macros/Export.h
 ..//c10/macros/Macros.h
 ..//c10/util/IdWrapper.h
 ..//c10/util/string_utils.h
 /home/fivosts/Repos/pytorch/c10/core/TensorTypeId.cpp
 c10/macros/cmake_macros.h
c10/CMakeFiles/c10.dir/core/TensorTypeIdRegistration.cpp.o
 ..//c10/core/TensorTypeId.h
 ..//c10/core/TensorTypeIdRegistration.h
 ..//c10/macros/Export.h
 ..//c10/macros/Macros.h
 ..//c10/util/C++17.h
 ..//c10/util/Deprecated.h
 ..//c10/util/Exception.h
 ..//c10/util/IdWrapper.h
 ..//c10/util/StringUtil.h
 ..//c10/util/flat_hash_map.h
 ..//c10/util/string_utils.h
 /home/fivosts/Repos/pytorch/c10/core/TensorTypeIdRegistration.cpp
 c10/macros/cmake_macros.h
c10/CMakeFiles/c10.dir/core/UndefinedTensorImpl.cpp.o
 ..//c10/core/Allocator.h
 ..//c10/core/Backend.h
 ..//c10/core/CopyBytes.h
 ..//c10/core/DefaultDtype.h
 ..//c10/core/Device.h
 ..//c10/core/DeviceType.h
 ..//c10/core/Layout.h
 ..//c10/core/MemoryFormat.h
 ..//c10/core/ScalarType.h
 ..//c10/core/Storage.h
 ..//c10/core/StorageImpl.h
 ..//c10/core/TensorImpl.h
 ..//c10/core/TensorOptions.h
 ..//c10/core/TensorTypeId.h
 ..//c10/core/TensorTypeIdRegistration.h
 ..//c10/core/UndefinedTensorImpl.h
 ..//c10/macros/Export.h
 ..//c10/macros/Macros.h
 ..//c10/util/AlignOf.h
 ..//c10/util/ArrayRef.h
 ..//c10/util/BFloat16-inl.h
 ..//c10/util/BFloat16.h
 ..//c10/util/Backtrace.h
 ..//c10/util/C++17.h
 ..//c10/util/Deprecated.h
 ..//c10/util/Exception.h
 ..//c10/util/Flags.h
 ..//c10/util/Half-inl.h
 ..//c10/util/Half.h
 ..//c10/util/IdWrapper.h
 ..//c10/util/Logging.h
 ..//c10/util/Optional.h
 ..//c10/util/Registry.h
 ..//c10/util/SmallVector.h
 ..//c10/util/StringUtil.h
 ..//c10/util/Type.h
 ..//c10/util/UniqueVoidPtr.h
 ..//c10/util/flat_hash_map.h
 ..//c10/util/intrusive_ptr.h
 ..//c10/util/logging_is_google_glog.h
 ..//c10/util/logging_is_not_google_glog.h
 ..//c10/util/python_stub.h
 ..//c10/util/qint32.h
 ..//c10/util/qint8.h
 ..//c10/util/quint8.h
 ..//c10/util/string_utils.h
 ..//c10/util/typeid.h
 /home/fivosts/Repos/pytorch/c10/core/UndefinedTensorImpl.cpp
 c10/macros/cmake_macros.h
c10/CMakeFiles/c10.dir/core/impl/DeviceGuardImplInterface.cpp.o
 ..//c10/core/Device.h
 ..//c10/core/DeviceType.h
 ..//c10/core/Stream.h
 ..//c10/core/impl/DeviceGuardImplInterface.h
 ..//c10/macros/Export.h
 ..//c10/macros/Macros.h
 ..//c10/util/Deprecated.h
 ..//c10/util/Exception.h
 ..//c10/util/Registry.h
 ..//c10/util/StringUtil.h
 ..//c10/util/Type.h
 ..//c10/util/string_utils.h
 /home/fivosts/Repos/pytorch/c10/core/impl/DeviceGuardImplInterface.cpp
 c10/macros/cmake_macros.h
c10/CMakeFiles/c10.dir/core/thread_pool.cpp.o
 ..//c10/core/thread_pool.h
 ..//c10/macros/Export.h
 ..//c10/macros/Macros.h
 ..//c10/util/C++17.h
 ..//c10/util/Deprecated.h
 ..//c10/util/Exception.h
 ..//c10/util/Flags.h
 ..//c10/util/Logging.h
 ..//c10/util/Optional.h
 ..//c10/util/Registry.h
 ..//c10/util/StringUtil.h
 ..//c10/util/Type.h
 ..//c10/util/intrusive_ptr.h
 ..//c10/util/logging_is_google_glog.h
 ..//c10/util/logging_is_not_google_glog.h
 ..//c10/util/numa.h
 ..//c10/util/string_utils.h
 ..//c10/util/thread_name.h
 /home/fivosts/Repos/pytorch/c10/core/thread_pool.cpp
 c10/macros/cmake_macros.h
c10/CMakeFiles/c10.dir/util/Array.cpp.o
 ..//c10/macros/Export.h
 ..//c10/macros/Macros.h
 ..//c10/util/Array.h
 ..//c10/util/C++17.h
 /home/fivosts/Repos/pytorch/c10/util/Array.cpp
 c10/macros/cmake_macros.h
c10/CMakeFiles/c10.dir/util/Backtrace.cpp.o
 ..//c10/macros/Export.h
 ..//c10/macros/Macros.h
 ..//c10/util/Backtrace.h
 ..//c10/util/Optional.h
 ..//c10/util/Type.h
 /home/fivosts/Repos/pytorch/c10/util/Backtrace.cpp
 c10/macros/cmake_macros.h
c10/CMakeFiles/c10.dir/util/C++17.cpp.o
 ..//c10/macros/Export.h
 ..//c10/macros/Macros.h
 ..//c10/util/C++17.h
 /home/fivosts/Repos/pytorch/c10/util/C++17.cpp
 c10/macros/cmake_macros.h
c10/CMakeFiles/c10.dir/util/Exception.cpp.o
 ..//c10/macros/Export.h
 ..//c10/macros/Macros.h
 ..//c10/util/Backtrace.h
 ..//c10/util/Deprecated.h
 ..//c10/util/Exception.h
 ..//c10/util/Flags.h
 ..//c10/util/Logging.h
 ..//c10/util/Registry.h
 ..//c10/util/StringUtil.h
 ..//c10/util/Type.h
 ..//c10/util/logging_is_google_glog.h
 ..//c10/util/logging_is_not_google_glog.h
 ..//c10/util/string_utils.h
 /home/fivosts/Repos/pytorch/c10/util/Exception.cpp
 c10/macros/cmake_macros.h
c10/CMakeFiles/c10.dir/util/Half.cpp.o
 ..//c10/macros/Export.h
 ..//c10/macros/Macros.h
 ..//c10/util/C++17.h
 ..//c10/util/Half-inl.h
 ..//c10/util/Half.h
 /home/fivosts/Repos/pytorch/c10/util/Half.cpp
 c10/macros/cmake_macros.h
c10/CMakeFiles/c10.dir/util/LeftRight.cpp.o
 ..//c10/macros/Export.h
 ..//c10/macros/Macros.h
 ..//c10/util/LeftRight.h
 /home/fivosts/Repos/pytorch/c10/util/LeftRight.cpp
 c10/macros/cmake_macros.h
c10/CMakeFiles/c10.dir/util/Logging.cpp.o
 ..//c10/macros/Export.h
 ..//c10/macros/Macros.h
 ..//c10/util/Backtrace.h
 ..//c10/util/Deprecated.h
 ..//c10/util/Exception.h
 ..//c10/util/Flags.h
 ..//c10/util/Logging.h
 ..//c10/util/Registry.h
 ..//c10/util/StringUtil.h
 ..//c10/util/Type.h
 ..//c10/util/logging_is_google_glog.h
 ..//c10/util/logging_is_not_google_glog.h
 ..//c10/util/string_utils.h
 /home/fivosts/Repos/pytorch/c10/util/Logging.cpp
 c10/macros/cmake_macros.h
c10/CMakeFiles/c10.dir/util/Metaprogramming.cpp.o
 ..//c10/macros/Export.h
 ..//c10/macros/Macros.h
 ..//c10/util/Array.h
 ..//c10/util/C++17.h
 ..//c10/util/Metaprogramming.h
 ..//c10/util/TypeList.h
 ..//c10/util/TypeTraits.h
 /home/fivosts/Repos/pytorch/c10/util/Metaprogramming.cpp
 c10/macros/cmake_macros.h
c10/CMakeFiles/c10.dir/util/Optional.cpp.o
 ..//c10/util/Optional.h
 /home/fivosts/Repos/pytorch/c10/util/Optional.cpp
c10/CMakeFiles/c10.dir/util/SmallVector.cpp.o
 ..//c10/macros/Export.h
 ..//c10/macros/Macros.h
 ..//c10/util/AlignOf.h
 ..//c10/util/SmallVector.h
 /home/fivosts/Repos/pytorch/c10/util/SmallVector.cpp
 c10/macros/cmake_macros.h
c10/CMakeFiles/c10.dir/util/StringUtil.cpp.o
 ..//c10/macros/Export.h
 ..//c10/macros/Macros.h
 ..//c10/util/Deprecated.h
 ..//c10/util/Exception.h
 ..//c10/util/StringUtil.h
 ..//c10/util/string_utils.h
 /home/fivosts/Repos/pytorch/c10/util/StringUtil.cpp
 c10/macros/cmake_macros.h
c10/CMakeFiles/c10.dir/util/Type.cpp.o
 ..//c10/macros/Export.h
 ..//c10/macros/Macros.h
 ..//c10/util/Type.h
 /home/fivosts/Repos/pytorch/c10/util/Type.cpp
 c10/macros/cmake_macros.h
c10/CMakeFiles/c10.dir/util/TypeList.cpp.o
 ..//c10/macros/Export.h
 ..//c10/macros/Macros.h
 ..//c10/util/C++17.h
 ..//c10/util/TypeList.h
 ..//c10/util/TypeTraits.h
 /home/fivosts/Repos/pytorch/c10/util/TypeList.cpp
 c10/macros/cmake_macros.h
c10/CMakeFiles/c10.dir/util/TypeTraits.cpp.o
 ..//c10/macros/Export.h
 ..//c10/macros/Macros.h
 ..//c10/util/C++17.h
 ..//c10/util/TypeTraits.h
 /home/fivosts/Repos/pytorch/c10/util/TypeTraits.cpp
 c10/macros/cmake_macros.h
c10/CMakeFiles/c10.dir/util/UniqueVoidPtr.cpp.o
 ..//c10/macros/Export.h
 ..//c10/macros/Macros.h
 ..//c10/util/UniqueVoidPtr.h
 /home/fivosts/Repos/pytorch/c10/util/UniqueVoidPtr.cpp
 c10/macros/cmake_macros.h
c10/CMakeFiles/c10.dir/util/flags_use_gflags.cpp.o
 ..//c10/macros/Export.h
 ..//c10/macros/Macros.h
 ..//c10/util/Flags.h
 ..//c10/util/Registry.h
 ..//c10/util/Type.h
 /home/fivosts/Repos/pytorch/c10/util/flags_use_gflags.cpp
 c10/macros/cmake_macros.h
c10/CMakeFiles/c10.dir/util/flags_use_no_gflags.cpp.o
 ..//c10/macros/Export.h
 ..//c10/macros/Macros.h
 ..//c10/util/Flags.h
 ..//c10/util/Registry.h
 ..//c10/util/Type.h
 /home/fivosts/Repos/pytorch/c10/util/flags_use_no_gflags.cpp
 c10/macros/cmake_macros.h
c10/CMakeFiles/c10.dir/util/intrusive_ptr.cpp.o
 ..//c10/macros/Export.h
 ..//c10/macros/Macros.h
 ..//c10/util/C++17.h
 ..//c10/util/Deprecated.h
 ..//c10/util/Exception.h
 ..//c10/util/StringUtil.h
 ..//c10/util/intrusive_ptr.h
 ..//c10/util/string_utils.h
 /home/fivosts/Repos/pytorch/c10/util/intrusive_ptr.cpp
 c10/macros/cmake_macros.h
c10/CMakeFiles/c10.dir/util/numa.cpp.o
 ..//c10/macros/Export.h
 ..//c10/macros/Macros.h
 ..//c10/util/Deprecated.h
 ..//c10/util/Exception.h
 ..//c10/util/Flags.h
 ..//c10/util/Logging.h
 ..//c10/util/Optional.h
 ..//c10/util/Registry.h
 ..//c10/util/StringUtil.h
 ..//c10/util/Type.h
 ..//c10/util/logging_is_google_glog.h
 ..//c10/util/logging_is_not_google_glog.h
 ..//c10/util/numa.h
 ..//c10/util/string_utils.h
 /home/fivosts/Repos/pytorch/c10/util/numa.cpp
 c10/macros/cmake_macros.h
c10/CMakeFiles/c10.dir/util/thread_name.cpp.o
 ..//c10/macros/Export.h
 ..//c10/util/thread_name.h
 /home/fivosts/Repos/pytorch/c10/util/thread_name.cpp
 c10/macros/cmake_macros.h
c10/CMakeFiles/c10.dir/util/typeid.cpp.o
 ..//c10/macros/Export.h
 ..//c10/macros/Macros.h
 ..//c10/util/BFloat16-inl.h
 ..//c10/util/BFloat16.h
 ..//c10/util/Backtrace.h
 ..//c10/util/C++17.h
 ..//c10/util/Deprecated.h
 ..//c10/util/Exception.h
 ..//c10/util/Half-inl.h
 ..//c10/util/Half.h
 ..//c10/util/IdWrapper.h
 ..//c10/util/StringUtil.h
 ..//c10/util/Type.h
 ..//c10/util/qint32.h
 ..//c10/util/qint8.h
 ..//c10/util/quint8.h
 ..//c10/util/string_utils.h
 ..//c10/util/typeid.h
 /home/fivosts/Repos/pytorch/c10/util/typeid.cpp
 c10/macros/cmake_macros.h
