#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//c10/core/Allocator.h
stddef.h
-
memory
-
c10/core/Device.h
-
c10/util/UniqueVoidPtr.h
-
c10/util/Exception.h
-

..//c10/core/Backend.h
c10/core/DeviceType.h
-
c10/core/TensorTypeId.h
-
c10/core/TensorTypeIdRegistration.h
-
c10/util/Exception.h
-
stdexcept
-

..//c10/core/CPUAllocator.h
cstring
-
unordered_map
-
c10/core/Allocator.h
-
c10/util/Logging.h
-
c10/util/numa.h
-

..//c10/core/CopyBytes.h
c10/core/Device.h
-

..//c10/core/DefaultDtype.h
c10/macros/Macros.h
-

..//c10/core/Device.h
c10/core/DeviceType.h
-
c10/macros/Macros.h
-
c10/util/Exception.h
-
cstddef
-
functional
-
iosfwd
-
string
-

..//c10/core/DeviceGuard.h
c10/core/impl/InlineDeviceGuard.h
-

..//c10/core/DeviceType.h
c10/macros/Macros.h
-
ostream
-
functional
-

..//c10/core/Layout.h
c10/core/Backend.h
-
c10/util/Exception.h
-
iostream
-

..//c10/core/MemoryFormat.h
c10/core/Backend.h
-
c10/util/Exception.h
-
c10/util/ArrayRef.h
-
iostream
-

..//c10/core/QScheme.h
c10/core/TensorTypeId.h
-
c10/core/DeviceType.h
-
c10/util/Exception.h
-

..//c10/core/Scalar.h
assert.h
-
stdint.h
-
stdexcept
-
string
-
utility
-
c10/core/ScalarType.h
-
c10/macros/Macros.h
-
c10/util/Half.h
-

..//c10/core/ScalarType.h
c10/util/ArrayRef.h
-
c10/util/Half.h
-
c10/util/Optional.h
-
c10/util/typeid.h
-
complex
-
cstdint
-
iostream
-

..//c10/core/Storage.h
c10/core/StorageImpl.h
-

..//c10/core/StorageImpl.h
c10/core/Allocator.h
-
c10/core/ScalarType.h
-
c10/util/intrusive_ptr.h
-

..//c10/core/Stream.h
c10/core/Device.h
-

..//c10/core/TensorImpl.h
atomic
-
memory
-
numeric
-
c10/core/Backend.h
-
c10/core/MemoryFormat.h
-
c10/core/Storage.h
-
c10/core/TensorOptions.h
-
c10/core/TensorTypeId.h
-
c10/core/TensorTypeIdRegistration.h
-
c10/core/CopyBytes.h
-
c10/util/Exception.h
-
c10/util/Optional.h
-
c10/util/Flags.h
-
c10/util/Logging.h
-
c10/util/python_stub.h
-

..//c10/core/TensorOptions.h
c10/core/DefaultDtype.h
-
c10/core/Backend.h
-
c10/core/Layout.h
-
c10/core/ScalarType.h
-
c10/core/Device.h
-
c10/util/Optional.h
-
c10/util/C++17.h
-
c10/macros/Macros.h
-
cstddef
-
iosfwd
-
utility
-

..//c10/core/TensorTypeId.h
iostream
-
string
-
c10/macros/Macros.h
../c10/core/c10/macros/Macros.h
c10/util/IdWrapper.h
../c10/core/c10/util/IdWrapper.h

..//c10/core/TensorTypeIdRegistration.h
c10/macros/Macros.h
-
c10/core/TensorTypeId.h
-
c10/util/flat_hash_map.h
-
atomic
-
mutex
-
unordered_set
-

..//c10/core/UndefinedTensorImpl.h
c10/core/TensorImpl.h
-

..//c10/core/WrapDimMinimal.h
c10/util/Exception.h
-

..//c10/core/impl/DeviceGuardImplInterface.h
c10/core/Device.h
-
c10/core/DeviceType.h
-
c10/core/Stream.h
-
c10/util/Registry.h
-
atomic
-

..//c10/core/impl/InlineDeviceGuard.h
c10/core/Device.h
-
c10/core/impl/DeviceGuardImplInterface.h
-
c10/core/impl/VirtualGuardImpl.h
-
c10/util/Optional.h
-
c10/util/C++17.h
-

..//c10/core/impl/VirtualGuardImpl.h
c10/core/impl/DeviceGuardImplInterface.h
-

..//c10/core/thread_pool.h
condition_variable
-
functional
-
mutex
-
queue
-
thread
-
utility
-
c10/util/Optional.h
-
c10/util/intrusive_ptr.h
-
c10/util/numa.h
-
c10/util/thread_name.h
-

..//c10/macros/Export.h
c10/macros/cmake_macros.h
../c10/macros/c10/macros/cmake_macros.h

..//c10/macros/Macros.h
c10/macros/cmake_macros.h
../c10/macros/c10/macros/cmake_macros.h
c10/macros/Export.h
../c10/macros/c10/macros/Export.h
sstream
-
string
-
TargetConditionals.h
-

..//c10/util/AlignOf.h
cstddef
-

..//c10/util/Array.h
algorithm
-
c10/util/C++17.h
-
stdexcept
-
string
-
utility
-

..//c10/util/ArrayRef.h
c10/util/SmallVector.h
-
c10/util/C++17.h
-
c10/util/Exception.h
-
c10/util/Deprecated.h
-
array
-
iterator
-
vector
-

..//c10/util/BFloat16-inl.h
c10/macros/Macros.h
-
limits
-

..//c10/util/BFloat16.h
c10/macros/Macros.h
-
cmath
-
cstring
-
c10/util/BFloat16-inl.h
-

..//c10/util/Backtrace.h
cstddef
-
string
-
typeinfo
-
c10/macros/Macros.h
../c10/util/c10/macros/Macros.h

..//c10/util/C++17.h
type_traits
-
utility
-
memory
-
sstream
-
string
-
cstdlib
-
functional
-
c10/macros/Macros.h
-

..//c10/util/Deprecated.h

..//c10/util/Exception.h
c10/macros/Macros.h
../c10/util/c10/macros/Macros.h
c10/util/StringUtil.h
../c10/util/c10/util/StringUtil.h
c10/util/Deprecated.h
../c10/util/c10/util/Deprecated.h
cstddef
-
exception
-
ostream
-
sstream
-
string
-
vector
-

..//c10/util/Flags.h
string
-
c10/macros/Macros.h
../c10/util/c10/macros/Macros.h
c10/util/Registry.h
../c10/util/c10/util/Registry.h
gflags/gflags.h
-

..//c10/util/Half-inl.h
cstring
-
limits
-
c10/macros/Macros.h
-
cuda_fp16.h
-
hip/hip_fp16.h
-

..//c10/util/Half.h
c10/macros/Macros.h
-
c10/util/C++17.h
-
cmath
-
cstdint
-
math.h
-
stdint.h
-
intrin.h
-
complex
-
cstring
-
cstdint
-
iosfwd
-
limits
-
sstream
-
stdexcept
-
string
-
utility
-
cuda_fp16.h
-
hip/hip_fp16.h
-
c10/util/Half-inl.h
-

..//c10/util/IdWrapper.h
c10/macros/Macros.h
-
functional
-
utility
-

..//c10/util/LeftRight.h
atomic
-
functional
-
mutex
-
thread
-
array
-
c10/macros/Macros.h
-

..//c10/util/Logging.h
climits
-
exception
-
functional
-
limits
-
sstream
-
c10/macros/Macros.h
../c10/util/c10/macros/Macros.h
c10/util/Exception.h
../c10/util/c10/util/Exception.h
c10/util/Flags.h
../c10/util/c10/util/Flags.h
c10/util/StringUtil.h
../c10/util/c10/util/StringUtil.h
c10/util/logging_is_google_glog.h
../c10/util/c10/util/logging_is_google_glog.h
c10/util/logging_is_not_google_glog.h
../c10/util/c10/util/logging_is_not_google_glog.h

..//c10/util/Metaprogramming.h
type_traits
-
array
-
functional
-
c10/util/TypeList.h
-
c10/util/Array.h
-

..//c10/util/Optional.h
cassert
-
functional
-
initializer_list
-
stdexcept
-
string
-
type_traits
-
utility
-

..//c10/util/Registry.h
algorithm
-
cstdio
-
cstdlib
-
functional
-
memory
-
mutex
-
string
-
unordered_map
-
vector
-
c10/macros/Macros.h
../c10/util/c10/macros/Macros.h
c10/util/Type.h
../c10/util/c10/util/Type.h

..//c10/util/SmallVector.h
c10/util/AlignOf.h
-
c10/macros/Macros.h
-
algorithm
-
cassert
-
cstddef
-
cstdlib
-
cstring
-
initializer_list
-
iterator
-
memory
-
new
-
type_traits
-
utility
-

..//c10/util/StringUtil.h
c10/macros/Macros.h
-
c10/util/string_utils.h
-
cstddef
-
ostream
-
sstream
-
string
-
vector
-

..//c10/util/Type.h
cstddef
-
string
-
typeinfo
-
c10/macros/Macros.h
../c10/util/c10/macros/Macros.h

..//c10/util/TypeList.h
c10/util/C++17.h
-
c10/util/TypeTraits.h
-

..//c10/util/TypeTraits.h
c10/util/C++17.h
-
functional
-

..//c10/util/UniqueVoidPtr.h
memory
-
c10/macros/Macros.h
-

..//c10/util/either.h
c10/macros/Macros.h
-
c10/util/C++17.h
-
c10/util/Optional.h
-
iostream
-

..//c10/util/flat_hash_map.h
cstdint
-
cstddef
-
functional
-
cmath
-
algorithm
-
iterator
-
utility
-
type_traits
-

..//c10/util/intrusive_ptr.h
c10/util/C++17.h
-
c10/util/Exception.h
-
atomic
-
stdexcept
-

..//c10/util/logging_is_google_glog.h
map
-
set
-
vector
-
iomanip
-
cuda.h
-
glog/stl_logging.h
-
glog/logging.h
-

..//c10/util/logging_is_not_google_glog.h
chrono
-
climits
-
ctime
-
fstream
-
iomanip
-
map
-
set
-
sstream
-
string
-
vector
-
c10/util/Flags.h
../c10/util/c10/util/Flags.h

..//c10/util/numa.h
c10/util/Logging.h
-
c10/util/Optional.h
-

..//c10/util/python_stub.h

..//c10/util/qint32.h
cstdint
-

..//c10/util/qint8.h
cstdint
-

..//c10/util/quint8.h
cstdint
-

..//c10/util/string_utils.h
sstream
-
string
-

..//c10/util/thread_name.h
string
-
c10/macros/Export.h
../c10/util/c10/macros/Export.h

..//c10/util/typeid.h
atomic
-
cassert
-
complex
-
cstdlib
-
iostream
-
memory
-
mutex
-
type_traits
-
unordered_map
-
unordered_set
-
vector
-
typeinfo
-
exception
-
c10/macros/Macros.h
-
c10/util/Backtrace.h
-
c10/util/C++17.h
-
c10/util/Exception.h
-
c10/util/Half.h
-
c10/util/IdWrapper.h
-
c10/util/Type.h
-
c10/util/qint32.h
-
c10/util/qint8.h
-
c10/util/quint8.h
-
c10/util/BFloat16.h
-

..//caffe2/core/allocator.h
c10/core/CPUAllocator.h
-

..//caffe2/core/asan.h

..//caffe2/core/blob.h
cstddef
-
sstream
-
typeinfo
-
type_traits
-
vector
-
caffe2/core/common.h
../caffe2/core/caffe2/core/common.h
ATen/core/blob.h
-
c10/util/typeid.h
-
caffe2/core/logging.h
../caffe2/core/caffe2/core/logging.h
caffe2/core/tensor.h
../caffe2/core/caffe2/core/tensor.h
caffe2/core/tensor_int8.h
../caffe2/core/caffe2/core/tensor_int8.h

..//caffe2/core/blob_serialization.h
limits
-
future
-
google/protobuf/repeated_field.h
-
caffe2/core/blob.h
../caffe2/core/caffe2/core/blob.h
caffe2/core/blob_serializer_base.h
../caffe2/core/caffe2/core/blob_serializer_base.h
caffe2/core/tensor.h
../caffe2/core/caffe2/core/tensor.h
c10/util/typeid.h
-
caffe2/core/types.h
../caffe2/core/caffe2/core/types.h
caffe2/utils/simple_queue.h
../caffe2/core/caffe2/utils/simple_queue.h

..//caffe2/core/blob_serializer_base.h
string
-
functional
-
c10/util/Registry.h
../caffe2/core/c10/util/Registry.h
caffe2/core/common.h
../caffe2/core/caffe2/core/common.h
caffe2/proto/caffe2_pb.h
../caffe2/core/caffe2/proto/caffe2_pb.h

..//caffe2/core/blob_stats.h
c10/util/Registry.h
../caffe2/core/c10/util/Registry.h
caffe2/core/blob.h
../caffe2/core/caffe2/core/blob.h
c10/util/typeid.h
-
unordered_map
-

..//caffe2/core/common.h
algorithm
-
cmath
-
map
-
memory
-
numeric
-
set
-
sstream
-
string
-
type_traits
-
vector
-
TargetConditionals.h
-
io.h
-
unistd.h
-
caffe2/core/macros.h
../caffe2/core/caffe2/core/macros.h
c10/macros/Macros.h
-
c10/util/string_utils.h
../caffe2/core/c10/util/string_utils.h

..//caffe2/core/context.h
cstdlib
-
ctime
-
random
-
unordered_map
-
caffe2/core/allocator.h
../caffe2/core/caffe2/core/allocator.h
caffe2/core/context_base.h
../caffe2/core/caffe2/core/context_base.h
caffe2/core/event.h
../caffe2/core/caffe2/core/event.h
caffe2/core/logging.h
../caffe2/core/caffe2/core/logging.h
c10/util/typeid.h
-
caffe2/proto/caffe2_pb.h
../caffe2/core/caffe2/proto/caffe2_pb.h
c10/util/ArrayRef.h
-

..//caffe2/core/context_base.h
ATen/core/context_base.h
-
caffe2/core/common.h
../caffe2/core/caffe2/core/common.h
caffe2/core/logging.h
../caffe2/core/caffe2/core/logging.h
caffe2/proto/caffe2_pb.h
../caffe2/core/caffe2/proto/caffe2_pb.h

..//caffe2/core/db.h
mutex
-
c10/util/Registry.h
../caffe2/core/c10/util/Registry.h
caffe2/core/blob_serialization.h
../caffe2/core/caffe2/core/blob_serialization.h
caffe2/proto/caffe2_pb.h
../caffe2/core/caffe2/proto/caffe2_pb.h

..//caffe2/core/event.h
chrono
-
c10/core/DeviceType.h
-
caffe2/core/common.h
../caffe2/core/caffe2/core/common.h
caffe2/core/logging.h
../caffe2/core/caffe2/core/logging.h
caffe2/proto/caffe2_pb.h
../caffe2/core/caffe2/proto/caffe2_pb.h

..//caffe2/core/flags.h
c10/util/Flags.h
../caffe2/core/c10/util/Flags.h
caffe2/core/common.h
../caffe2/core/caffe2/core/common.h

..//caffe2/core/graph.h
caffe2/core/common.h
../caffe2/core/caffe2/core/common.h
caffe2/proto/caffe2_pb.h
../caffe2/core/caffe2/proto/caffe2_pb.h
caffe2/utils/proto_utils.h
../caffe2/core/caffe2/utils/proto_utils.h
caffe2/utils/string_utils.h
../caffe2/core/caffe2/utils/string_utils.h
algorithm
-
unordered_map
-
unordered_set
-

..//caffe2/core/init.h
caffe2/core/common.h
../caffe2/core/caffe2/core/common.h
caffe2/core/flags.h
../caffe2/core/caffe2/core/flags.h
caffe2/core/logging.h
../caffe2/core/caffe2/core/logging.h

..//caffe2/core/logging.h
c10/util/Logging.h
../caffe2/core/c10/util/Logging.h
caffe2/core/common.h
../caffe2/core/caffe2/core/common.h

..//caffe2/core/memonger.h
unordered_set
-
caffe2/core/common.h
../caffe2/core/caffe2/core/common.h
caffe2/core/workspace.h
../caffe2/core/caffe2/core/workspace.h
caffe2/proto/caffe2_pb.h
../caffe2/core/caffe2/proto/caffe2_pb.h

..//caffe2/core/net.h
atomic
-
climits
-
cstddef
-
thread
-
typeinfo
-
unordered_map
-
vector
-
c10/core/thread_pool.h
../caffe2/core/c10/core/thread_pool.h
c10/util/Registry.h
../caffe2/core/c10/util/Registry.h
caffe2/core/blob.h
../caffe2/core/caffe2/core/blob.h
caffe2/core/common.h
../caffe2/core/caffe2/core/common.h
caffe2/core/logging.h
../caffe2/core/caffe2/core/logging.h
caffe2/core/observer.h
../caffe2/core/caffe2/core/observer.h
caffe2/core/operator_schema.h
../caffe2/core/caffe2/core/operator_schema.h
caffe2/core/tensor.h
../caffe2/core/caffe2/core/tensor.h
caffe2/proto/caffe2_pb.h
../caffe2/core/caffe2/proto/caffe2_pb.h
caffe2/utils/simple_queue.h
../caffe2/core/caffe2/utils/simple_queue.h

..//caffe2/core/numa.h
c10/util/numa.h
../caffe2/core/c10/util/numa.h
caffe2/core/common.h
../caffe2/core/caffe2/core/common.h

..//caffe2/core/observer.h
memory
-
unordered_set
-
caffe2/core/logging.h
../caffe2/core/caffe2/core/logging.h

..//caffe2/core/operator.h
array
-
cfenv
-
climits
-
cstddef
-
exception
-
functional
-
set
-
string
-
typeinfo
-
vector
-
c10/macros/Macros.h
-
c10/util/Registry.h
-
c10/util/typeid.h
-
caffe2/core/blob.h
../caffe2/core/caffe2/core/blob.h
caffe2/core/common.h
../caffe2/core/caffe2/core/common.h
caffe2/core/net.h
../caffe2/core/caffe2/core/net.h
caffe2/core/observer.h
../caffe2/core/caffe2/core/observer.h
caffe2/core/operator_gradient.h
../caffe2/core/caffe2/core/operator_gradient.h
caffe2/core/operator_schema.h
../caffe2/core/caffe2/core/operator_schema.h
caffe2/core/tensor.h
../caffe2/core/caffe2/core/tensor.h
caffe2/core/tensor_int8.h
../caffe2/core/caffe2/core/tensor_int8.h
caffe2/core/types.h
../caffe2/core/caffe2/core/types.h
caffe2/core/workspace.h
../caffe2/core/caffe2/core/workspace.h
caffe2/proto/caffe2_pb.h
../caffe2/core/caffe2/proto/caffe2_pb.h
caffe2/utils/proto_utils.h
../caffe2/core/caffe2/utils/proto_utils.h
ATen/core/Tensor.h
-
ATen/core/ivalue.h
-

..//caffe2/core/operator_gradient.h
c10/util/Registry.h
../caffe2/core/c10/util/Registry.h
caffe2/core/operator_schema.h
../caffe2/core/caffe2/core/operator_schema.h
caffe2/proto/caffe2_pb.h
../caffe2/core/caffe2/proto/caffe2_pb.h
caffe2/utils/proto_utils.h
../caffe2/core/caffe2/utils/proto_utils.h

..//caffe2/core/operator_schema.h
climits
-
functional
-
initializer_list
-
ostream
-
set
-
vector
-
unordered_map
-
c10/util/Registry.h
../caffe2/core/c10/util/Registry.h
caffe2/core/common.h
../caffe2/core/caffe2/core/common.h
caffe2/core/logging.h
../caffe2/core/caffe2/core/logging.h
caffe2/proto/caffe2_pb.h
../caffe2/core/caffe2/proto/caffe2_pb.h
caffe2/utils/filler.h
../caffe2/core/caffe2/utils/filler.h
caffe2/utils/proto_utils.h
../caffe2/core/caffe2/utils/proto_utils.h

..//caffe2/core/scope_guard.h
cstddef
-
functional
-
new
-
type_traits
-
utility
-

..//caffe2/core/static_tracepoint.h
caffe2/core/static_tracepoint_elfx86.h
-

..//caffe2/core/static_tracepoint_elfx86.h

..//caffe2/core/stats.h
atomic
-
memory
-
mutex
-
string
-
unordered_map
-
vector
-
caffe2/core/logging.h
../caffe2/core/caffe2/core/logging.h
caffe2/core/static_tracepoint.h
../caffe2/core/caffe2/core/static_tracepoint.h

..//caffe2/core/storage.h
cstddef
-
cstdint
-
fstream
-
sstream
-
type_traits
-
typeinfo
-
vector
-
caffe2/core/allocator.h
../caffe2/core/caffe2/core/allocator.h
caffe2/core/common.h
../caffe2/core/caffe2/core/common.h
caffe2/core/context.h
../caffe2/core/caffe2/core/context.h
caffe2/core/flags.h
../caffe2/core/caffe2/core/flags.h
caffe2/core/logging.h
../caffe2/core/caffe2/core/logging.h
c10/util/typeid.h
-
c10/core/Allocator.h
-
c10/core/Device.h
-
c10/core/DeviceType.h
-
c10/util/intrusive_ptr.h
-
c10/core/Storage.h
-
c10/core/StorageImpl.h
-

..//caffe2/core/tensor.h
caffe2/core/storage.h
../caffe2/core/caffe2/core/storage.h
caffe2/core/tensor_impl.h
../caffe2/core/caffe2/core/tensor_impl.h
ATen/core/UndefinedTensorImpl.h
-
c10/util/intrusive_ptr.h
-
ATen/core/Tensor.h
../caffe2/core/ATen/core/Tensor.h
c10/core/TensorOptions.h
-
ATen/core/grad_mode.h
-

..//caffe2/core/tensor_impl.h
ATen/core/DimVector.h
-
c10/core/TensorImpl.h
-
ATen/core/context_base.h
-
ATen/core/context_base.h
-

..//caffe2/core/tensor_int8.h
caffe2/core/context.h
../caffe2/core/caffe2/core/context.h
caffe2/core/tensor.h
../caffe2/core/caffe2/core/tensor.h
caffe2/proto/caffe2_pb.h
../caffe2/core/caffe2/proto/caffe2_pb.h

..//caffe2/core/timer.h
chrono
-
caffe2/core/common.h
../caffe2/core/caffe2/core/common.h

..//caffe2/core/transform.h
caffe2/core/common.h
../caffe2/core/caffe2/core/common.h
caffe2/core/graph.h
../caffe2/core/caffe2/core/graph.h
caffe2/core/workspace.h
../caffe2/core/caffe2/core/workspace.h
caffe2/proto/caffe2_pb.h
../caffe2/core/caffe2/proto/caffe2_pb.h
caffe2/utils/proto_utils.h
../caffe2/core/caffe2/utils/proto_utils.h

..//caffe2/core/types.h
cstdint
-
string
-
type_traits
-
caffe2/core/common.h
../caffe2/core/caffe2/core/common.h
caffe2/core/logging.h
../caffe2/core/caffe2/core/logging.h
c10/util/typeid.h
-
caffe2/proto/caffe2_pb.h
../caffe2/core/caffe2/proto/caffe2_pb.h
c10/util/Half.h
-

..//caffe2/core/workspace.h
caffe2/core/common.h
../caffe2/core/caffe2/core/common.h
caffe2/core/observer.h
../caffe2/core/caffe2/core/observer.h
climits
-
cstddef
-
mutex
-
typeinfo
-
unordered_set
-
vector
-
c10/util/Registry.h
../caffe2/core/c10/util/Registry.h
caffe2/core/blob.h
../caffe2/core/caffe2/core/blob.h
caffe2/core/net.h
../caffe2/core/caffe2/core/net.h
caffe2/proto/caffe2_pb.h
../caffe2/core/caffe2/proto/caffe2_pb.h
caffe2/utils/signal_handler.h
../caffe2/core/caffe2/utils/signal_handler.h
caffe2/utils/threadpool/ThreadPool.h
../caffe2/core/caffe2/utils/threadpool/ThreadPool.h

..//caffe2/ideep/ideep_utils.h
caffe2/core/macros.h
-
ideep.hpp
-
caffe2/ideep/utils/ideep_context.h
-
caffe2/ideep/utils/ideep_operator.h
-

..//caffe2/ideep/operators/operator_fallback_ideep.h
caffe2/core/common.h
-
caffe2/core/context.h
-
caffe2/core/operator.h
-
caffe2/ideep/ideep_utils.h
-
caffe2/proto/caffe2_pb.h
-

..//caffe2/ideep/utils/ideep_context.h
cstdlib
-
ctime
-
random
-
caffe2/core/context.h
-

..//caffe2/ideep/utils/ideep_operator.h
ideep.hpp
-
caffe2/core/operator.h
-
caffe2/proto/caffe2_pb.h
-

..//caffe2/observers/operator_attaching_net_observer.h
caffe2/core/net.h
../caffe2/observers/caffe2/core/net.h
caffe2/core/observer.h
../caffe2/observers/caffe2/core/observer.h
caffe2/core/operator.h
../caffe2/observers/caffe2/core/operator.h

..//caffe2/observers/profile_observer.h
unordered_map
-
caffe2/core/common.h
../caffe2/observers/caffe2/core/common.h
caffe2/core/event.h
../caffe2/observers/caffe2/core/event.h
caffe2/core/net.h
../caffe2/observers/caffe2/core/net.h
caffe2/core/observer.h
../caffe2/observers/caffe2/core/observer.h
caffe2/core/operator.h
../caffe2/observers/caffe2/core/operator.h
caffe2/core/timer.h
../caffe2/observers/caffe2/core/timer.h
caffe2/observers/operator_attaching_net_observer.h
../caffe2/observers/caffe2/observers/operator_attaching_net_observer.h

..//caffe2/observers/runcnt_observer.h
caffe2/core/net.h
../caffe2/observers/caffe2/core/net.h
caffe2/core/observer.h
../caffe2/observers/caffe2/core/observer.h
caffe2/core/operator.h
../caffe2/observers/caffe2/core/operator.h
caffe2/observers/operator_attaching_net_observer.h
../caffe2/observers/caffe2/observers/operator_attaching_net_observer.h

..//caffe2/observers/time_observer.h
unordered_map
-
caffe2/core/common.h
../caffe2/observers/caffe2/core/common.h
caffe2/core/net.h
../caffe2/observers/caffe2/core/net.h
caffe2/core/observer.h
../caffe2/observers/caffe2/core/observer.h
caffe2/core/operator.h
../caffe2/observers/caffe2/core/operator.h
caffe2/core/timer.h
../caffe2/observers/caffe2/core/timer.h
caffe2/observers/operator_attaching_net_observer.h
../caffe2/observers/caffe2/observers/operator_attaching_net_observer.h

..//caffe2/onnx/backend.h
caffe2/onnx/backend_rep.h
../caffe2/onnx/caffe2/onnx/backend_rep.h
caffe2/onnx/device.h
../caffe2/onnx/caffe2/onnx/device.h
caffe2/onnx/helper.h
../caffe2/onnx/caffe2/onnx/helper.h
caffe2/proto/caffe2_pb.h
../caffe2/onnx/caffe2/proto/caffe2_pb.h
onnx/onnx_pb.h
../caffe2/onnx/onnx/onnx_pb.h
functional
-
string
-
unordered_map
-
unordered_set
-

..//caffe2/onnx/backend_rep.h
caffe2/predictor/predictor.h
../caffe2/onnx/caffe2/predictor/predictor.h
caffe2/proto/caffe2_pb.h
../caffe2/onnx/caffe2/proto/caffe2_pb.h
memory
-
string
-
vector
-

..//caffe2/onnx/device.h
functional
-
string
-

..//caffe2/onnx/helper.h
caffe2/core/common.h
../caffe2/onnx/caffe2/core/common.h
onnx/onnx_pb.h
../caffe2/onnx/onnx/onnx_pb.h
set
-
string
-
unordered_set
-

..//caffe2/onnx/onnx_exporter.h
caffe2/core/common.h
../caffe2/onnx/caffe2/core/common.h
caffe2/core/tensor.h
../caffe2/onnx/caffe2/core/tensor.h
caffe2/onnx/helper.h
../caffe2/onnx/caffe2/onnx/helper.h
caffe2/proto/caffe2_pb.h
../caffe2/onnx/caffe2/proto/caffe2_pb.h
onnx/onnx_pb.h
../caffe2/onnx/onnx/onnx_pb.h
string
-
unordered_map
-
vector
-

..//caffe2/onnx/onnxifi_init.h
foxi/onnxifi_loader.h
../caffe2/onnx/foxi/onnxifi_loader.h

..//caffe2/opt/annotations.h
caffe2/core/common.h
../caffe2/opt/caffe2/core/common.h
caffe2/core/logging.h
../caffe2/opt/caffe2/core/logging.h
caffe2/proto/caffe2_pb.h
../caffe2/opt/caffe2/proto/caffe2_pb.h
nomnigraph/Representations/NeuralNet.h
../caffe2/opt/nomnigraph/Representations/NeuralNet.h

..//caffe2/opt/backend_transformer_base.h
caffe2/core/common.h
../caffe2/opt/caffe2/core/common.h
caffe2/core/workspace.h
../caffe2/opt/caffe2/core/workspace.h
caffe2/opt/bound_shape_inferencer.h
../caffe2/opt/caffe2/opt/bound_shape_inferencer.h
caffe2/proto/caffe2_pb.h
../caffe2/opt/caffe2/proto/caffe2_pb.h
string
-
unordered_map
-
vector
-

..//caffe2/opt/bound_shape_inferencer.h
caffe2/core/logging.h
../caffe2/opt/caffe2/core/logging.h
caffe2/opt/shape_info.h
../caffe2/opt/caffe2/opt/shape_info.h
caffe2/proto/caffe2_pb.h
../caffe2/opt/caffe2/proto/caffe2_pb.h
sstream
-
string
-
unordered_map
-
unordered_set
-

..//caffe2/opt/converter.h
caffe2/core/common.h
../caffe2/opt/caffe2/core/common.h
caffe2/core/logging.h
../caffe2/opt/caffe2/core/logging.h
caffe2/opt/annotations.h
../caffe2/opt/caffe2/opt/annotations.h
caffe2/proto/caffe2_pb.h
../caffe2/opt/caffe2/proto/caffe2_pb.h
nomnigraph/Graph/Graph.h
../caffe2/opt/nomnigraph/Graph/Graph.h
nomnigraph/Representations/ControlFlow.h
../caffe2/opt/nomnigraph/Representations/ControlFlow.h
nomnigraph/Representations/NeuralNet.h
../caffe2/opt/nomnigraph/Representations/NeuralNet.h
unordered_map
-

..//caffe2/opt/distributed.h
caffe2/core/common.h
../caffe2/opt/caffe2/core/common.h
caffe2/core/logging.h
../caffe2/opt/caffe2/core/logging.h
caffe2/proto/caffe2_pb.h
../caffe2/opt/caffe2/proto/caffe2_pb.h
nomnigraph/Representations/NeuralNet.h
../caffe2/opt/nomnigraph/Representations/NeuralNet.h

..//caffe2/opt/fusion.h
caffe2/core/workspace.h
../caffe2/opt/caffe2/core/workspace.h
nomnigraph/Representations/NeuralNet.h
../caffe2/opt/nomnigraph/Representations/NeuralNet.h

..//caffe2/opt/mobile.h
caffe2/core/common.h
../caffe2/opt/caffe2/core/common.h
nomnigraph/Representations/NeuralNet.h
../caffe2/opt/nomnigraph/Representations/NeuralNet.h

..//caffe2/opt/onnxifi_transformer.h
cstdint
-
string
-
unordered_map
-
vector
-
onnx/onnx_pb.h
../caffe2/opt/onnx/onnx_pb.h
caffe2/core/operator.h
../caffe2/opt/caffe2/core/operator.h
caffe2/onnx/onnxifi_init.h
../caffe2/opt/caffe2/onnx/onnxifi_init.h
caffe2/opt/backend_transformer_base.h
../caffe2/opt/caffe2/opt/backend_transformer_base.h

..//caffe2/opt/optimize_ideep.h
caffe2/core/common.h
../caffe2/opt/caffe2/core/common.h
caffe2/core/workspace.h
../caffe2/opt/caffe2/core/workspace.h
caffe2/proto/caffe2_pb.h
../caffe2/opt/caffe2/proto/caffe2_pb.h
nomnigraph/Representations/NeuralNet.h
../caffe2/opt/nomnigraph/Representations/NeuralNet.h

..//caffe2/opt/passes.h
caffe2/core/common.h
../caffe2/opt/caffe2/core/common.h
caffe2/core/workspace.h
../caffe2/opt/caffe2/core/workspace.h
caffe2/proto/caffe2_pb.h
../caffe2/opt/caffe2/proto/caffe2_pb.h
nomnigraph/Representations/NeuralNet.h
../caffe2/opt/nomnigraph/Representations/NeuralNet.h

..//caffe2/opt/shape_info.h
caffe2/core/operator.h
../caffe2/opt/caffe2/core/operator.h

..//caffe2/predictor/emulator/data_filler.h
caffe2/core/logging.h
../caffe2/predictor/emulator/caffe2/core/logging.h
caffe2/core/operator.h
../caffe2/predictor/emulator/caffe2/core/operator.h
caffe2/predictor/predictor.h
../caffe2/predictor/emulator/caffe2/predictor/predictor.h
caffe2/utils/filler.h
../caffe2/predictor/emulator/caffe2/utils/filler.h

..//caffe2/predictor/predictor.h
unordered_set
-
caffe2/core/net.h
../caffe2/predictor/caffe2/core/net.h
caffe2/core/tensor.h
../caffe2/predictor/caffe2/core/tensor.h
caffe2/predictor/predictor_config.h
../caffe2/predictor/caffe2/predictor/predictor_config.h

..//caffe2/predictor/predictor_config.h
memory
-
caffe2/core/tensor.h
../caffe2/predictor/caffe2/core/tensor.h
caffe2/core/workspace.h
../caffe2/predictor/caffe2/core/workspace.h
caffe2/proto/metanet.pb.h
../caffe2/predictor/caffe2/proto/metanet.pb.h
caffe2/proto/predictor_consts.pb.h
../caffe2/predictor/caffe2/proto/predictor_consts.pb.h

..//caffe2/proto/caffe2_pb.h
c10/core/Device.h
-
c10/util/Exception.h
-
caffe2/proto/caffe2.pb.h
-

..//caffe2/proto/torch_pb.h
caffe2/core/common.h
-
caffe2/proto/caffe2_pb.h
-
caffe2/proto/torch.pb.h
-

..//caffe2/python/dlpack.h
stdint.h
-
stddef.h
-

..//caffe2/python/pybind_state.h
unordered_map
-
caffe2/core/context.h
../caffe2/python/caffe2/core/context.h
caffe2/core/init.h
../caffe2/python/caffe2/core/init.h
caffe2/core/logging.h
../caffe2/python/caffe2/core/logging.h
caffe2/core/memonger.h
../caffe2/python/caffe2/core/memonger.h
caffe2/core/net.h
../caffe2/python/caffe2/core/net.h
caffe2/core/operator.h
../caffe2/python/caffe2/core/operator.h
caffe2/core/scope_guard.h
../caffe2/python/caffe2/core/scope_guard.h
caffe2/core/tensor.h
../caffe2/python/caffe2/core/tensor.h
caffe2/core/types.h
../caffe2/python/caffe2/core/types.h
caffe2/core/workspace.h
../caffe2/python/caffe2/core/workspace.h
caffe2/proto/caffe2_pb.h
../caffe2/python/caffe2/proto/caffe2_pb.h
caffe2/python/pybind_state_dlpack.h
../caffe2/python/caffe2/python/pybind_state_dlpack.h
pybind11/pybind11.h
-
pybind11/stl.h
-
Python.h
-
numpy/arrayobject.h
-

..//caffe2/python/pybind_state_dlpack.h
caffe2/core/context.h
../caffe2/python/caffe2/core/context.h
caffe2/core/tensor.h
../caffe2/python/caffe2/core/tensor.h
caffe2/core/types.h
../caffe2/python/caffe2/core/types.h
caffe2/proto/caffe2_pb.h
../caffe2/python/caffe2/proto/caffe2_pb.h
caffe2/python/dlpack.h
../caffe2/python/caffe2/python/dlpack.h
pybind11/pybind11.h
-
pybind11/stl.h
-

..//caffe2/python/pybind_state_registry.h
pybind11/pybind11.h
-
c10/util/Registry.h
../caffe2/python/c10/util/Registry.h

..//caffe2/utils/cblas.h
caffe2/core/macros.h
../caffe2/utils/caffe2/core/macros.h
mkl_cblas.h
-

..//caffe2/utils/cpuid.h
cstdint
-
intrin.h
-
caffe2/core/common.h
../caffe2/utils/caffe2/core/common.h

..//caffe2/utils/filler.h
sstream
-
caffe2/core/logging.h
../caffe2/utils/caffe2/core/logging.h
caffe2/core/tensor.h
../caffe2/utils/caffe2/core/tensor.h
caffe2/utils/math.h
../caffe2/utils/caffe2/utils/math.h

..//caffe2/utils/math-detail.h

..//caffe2/utils/math.h
caffe2/utils/cblas.h
../caffe2/utils/caffe2/utils/cblas.h
Accelerate/Accelerate.h
-
caffe2/core/common.h
../caffe2/utils/caffe2/core/common.h
caffe2/core/types.h
../caffe2/utils/caffe2/core/types.h
caffe2/utils/math/broadcast.h
../caffe2/utils/caffe2/utils/math/broadcast.h
caffe2/utils/math/elementwise.h
../caffe2/utils/caffe2/utils/math/elementwise.h
caffe2/utils/math/reduce.h
../caffe2/utils/caffe2/utils/math/reduce.h
caffe2/utils/math/transpose.h
../caffe2/utils/caffe2/utils/math/transpose.h
caffe2/utils/math/utils.h
../caffe2/utils/caffe2/utils/math/utils.h
caffe2/utils/math-detail.h
../caffe2/utils/caffe2/utils/math-detail.h

..//caffe2/utils/math/broadcast.h
caffe2/core/common.h
../caffe2/utils/math/caffe2/core/common.h
caffe2/core/types.h
../caffe2/utils/math/caffe2/core/types.h

..//caffe2/utils/math/elementwise.h
caffe2/core/common.h
../caffe2/utils/math/caffe2/core/common.h
caffe2/core/types.h
../caffe2/utils/math/caffe2/core/types.h

..//caffe2/utils/math/reduce.h
caffe2/core/common.h
../caffe2/utils/math/caffe2/core/common.h
caffe2/core/types.h
../caffe2/utils/math/caffe2/core/types.h

..//caffe2/utils/math/transpose.h
caffe2/core/common.h
../caffe2/utils/math/caffe2/core/common.h
caffe2/core/types.h
../caffe2/utils/math/caffe2/core/types.h

..//caffe2/utils/math/utils.h
vector
-
caffe2/core/common.h
../caffe2/utils/math/caffe2/core/common.h

..//caffe2/utils/proto_convert.h
caffe2/core/common.h
../caffe2/utils/caffe2/core/common.h
caffe2/proto/caffe2_pb.h
../caffe2/utils/caffe2/proto/caffe2_pb.h
caffe2/proto/torch_pb.h
../caffe2/utils/caffe2/proto/torch_pb.h

..//caffe2/utils/proto_utils.h
google/protobuf/message_lite.h
-
google/protobuf/message.h
-
caffe2/core/logging.h
../caffe2/utils/caffe2/core/logging.h
caffe2/utils/proto_wrap.h
../caffe2/utils/caffe2/utils/proto_wrap.h
caffe2/proto/caffe2_pb.h
../caffe2/utils/caffe2/proto/caffe2_pb.h

..//caffe2/utils/proto_wrap.h
caffe2/core/common.h
../caffe2/utils/caffe2/core/common.h

..//caffe2/utils/signal_handler.h
caffe2/core/common.h
../caffe2/utils/caffe2/core/common.h

..//caffe2/utils/simple_queue.h
condition_variable
-
mutex
-
queue
-
caffe2/core/logging.h
../caffe2/utils/caffe2/core/logging.h

..//caffe2/utils/string_utils.h
algorithm
-
memory
-
string
-
vector
-
caffe2/core/common.h
../caffe2/utils/caffe2/core/common.h
caffe2/core/types.h
../caffe2/utils/caffe2/core/types.h

..//caffe2/utils/threadpool/ThreadPool.h
ThreadPoolCommon.h
../caffe2/utils/threadpool/ThreadPoolCommon.h
functional
-
memory
-
mutex
-
vector
-
caffe2/core/common.h
../caffe2/utils/threadpool/caffe2/core/common.h

..//torch/csrc/WindowsTorchApiMacro.h
c10/macros/Export.h
-

..//torch/csrc/api/include/torch/ordered_dict.h
cstdint
-
initializer_list
-
string
-
unordered_map
-
utility
-
vector
-

..//torch/csrc/api/include/torch/types.h
ATen/ATen.h
-
c10/util/Optional.h
-
torch/csrc/autograd/generated/variable_factories.h
-
torch/csrc/autograd/variable.h
-

..//torch/csrc/autograd/cpp_hook.h
torch/csrc/autograd/function_hook.h
-
functional
-
memory
-

..//torch/csrc/autograd/edge.h
cstdint
-
functional
-
memory
-
torch/csrc/utils/hash.h
-

..//torch/csrc/autograd/function_hook.h
vector
-
torch/csrc/WindowsTorchApiMacro.h
-

..//torch/csrc/autograd/generated/variable_factories.h
ATen/ATen.h
-
c10/util/ArrayRef.h
-
c10/core/MemoryFormat.h
-
torch/csrc/autograd/variable.h
-
torch/csrc/jit/tracer.h
-
torch/csrc/jit/ir.h
-
functional
-
initializer_list
-
utility
-

..//torch/csrc/autograd/variable.h
torch/csrc/utils/python_stub.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/autograd/edge.h
-
torch/csrc/autograd/function_hook.h
-
torch/csrc/autograd/cpp_hook.h
-
ATen/ATen.h
-
c10/util/Exception.h
-
memory
-
mutex
-
stdexcept
-
string
-
utility
-
vector
-

..//torch/csrc/jit/argument_spec.h
ATen/core/jit_type.h
-
ATen/core/stack.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/autograd/variable.h
-
torch/csrc/jit/ir.h
-
torch/csrc/utils/hash.h
-
iostream
-
vector
-
torch/csrc/utils/hash.h
-

..//torch/csrc/jit/attributes.h
ATen/ATen.h
-
string
-
vector
-
ATen/core/interned_strings.h
-
torch/csrc/WindowsTorchApiMacro.h
-

..//torch/csrc/jit/constants.h
torch/csrc/WindowsTorchApiMacro.h
-
ATen/core/ivalue.h
-
ATen/core/jit_type.h
-
torch/csrc/jit/scope.h
-
torch/csrc/jit/source_range.h
-

..//torch/csrc/jit/custom_operator.h
torch/csrc/jit/operator.h
-
ATen/core/stack.h
-
ATen/core/op_registration/op_registration.h
-

..//torch/csrc/jit/function.h
torch/csrc/jit/graph_executor.h
-
torch/csrc/jit/ir.h
-
torch/csrc/utils/memory.h
-

..//torch/csrc/jit/graph_executor.h
torch/csrc/jit/argument_spec.h
-
torch/csrc/jit/interpreter.h
-
torch/csrc/jit/ir.h
-
torch/csrc/jit/variable_tensor_list.h
-
memory
-

..//torch/csrc/jit/graph_node_list.h
c10/util/Exception.h
-

..//torch/csrc/jit/import.h
torch/csrc/jit/ir.h
-
torch/csrc/jit/script/module.h
-
istream
-

..//torch/csrc/jit/interpreter.h
c10/util/Optional.h
-
memory
-
vector
-
ATen/core/ivalue.h
-
torch/csrc/WindowsTorchApiMacro.h
-

..//torch/csrc/jit/ir.h
torch/csrc/jit/attributes.h
-
torch/csrc/jit/graph_node_list.h
-
torch/csrc/jit/named_value.h
-
torch/csrc/jit/operator.h
-
torch/csrc/jit/scope.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/utils/disallow_copy.h
-
torch/csrc/utils/python_stub.h
-
ATen/ATen.h
-
ATen/core/function_schema.h
-
ATen/core/functional.h
-
ATen/core/interned_strings.h
-
ATen/core/ivalue.h
-
ATen/core/jit_type.h
-
c10/util/ArrayRef.h
-
c10/util/Exception.h
-
functional
-
iostream
-
unordered_set
-
vector
-

..//torch/csrc/jit/named_value.h
ATen/ATen.h
-
ATen/core/ivalue.h
-
torch/csrc/jit/constants.h
-
torch/csrc/jit/source_range.h
-
torch/csrc/utils/variadic.h
-

..//torch/csrc/jit/operator.h
ATen/core/stack.h
-
c10/util/Exception.h
-
torch/csrc/jit/script/function_schema_parser.h
-
torch/csrc/jit/operator_options.h
-
ATen/core/stack.h
-
ATen/core/dispatch/Dispatcher.h
-
ATen/core/dispatch/OperatorOptions.h
-
ATen/ATen.h
-
ATen/core/function_schema.h
-
ATen/core/interned_strings.h
-
functional
-
initializer_list
-
memory
-
string
-
unordered_map
-
utility
-
vector
-

..//torch/csrc/jit/operator_options.h
ATen/core/dispatch/OperatorOptions.h
-

..//torch/csrc/jit/passes/shape_analysis.h
torch/csrc/WindowsTorchApiMacro.h
-
memory
-

..//torch/csrc/jit/pickle.h
torch/csrc/WindowsTorchApiMacro.h
-
ATen/core/ivalue.h
-
torch/csrc/jit/pickler.h
-

..//torch/csrc/jit/pickler.h
string
-
vector
-
ATen/core/ivalue.h
-
ATen/core/jit_type.h
-
c10/util/ArrayRef.h
-
torch/csrc/utils/disallow_copy.h
-

..//torch/csrc/jit/scope.h
ATen/core/interned_strings.h
-
c10/util/intrusive_ptr.h
-
torch/csrc/WindowsTorchApiMacro.h
-

..//torch/csrc/jit/script/compilation_unit.h
c10/util/Exception.h
-
torch/csrc/jit/function.h
-
torch/csrc/jit/graph_executor.h
-
torch/csrc/jit/ir.h
-
torch/csrc/jit/source_range.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/utils/memory.h
-
ATen/core/function_schema.h
-
ATen/core/qualified_name.h
-
c10/util/ArrayRef.h
-
c10/util/Optional.h
-
functional
-
memory
-
mutex
-
ostream
-
string
-
unordered_map
-
vector
-

..//torch/csrc/jit/script/function_schema_parser.h
ATen/core/function_schema.h
-
ATen/core/Macros.h
-
c10/util/either.h
-
string
-

..//torch/csrc/jit/script/module.h
c10/util/Exception.h
-
torch/csrc/autograd/variable.h
-
torch/csrc/jit/argument_spec.h
-
torch/csrc/jit/graph_executor.h
-
torch/csrc/jit/ir.h
-
torch/csrc/jit/named_value.h
-
torch/csrc/jit/passes/shape_analysis.h
-
torch/csrc/jit/script/slot.h
-
torch/csrc/jit/source_range.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/api/include/torch/ordered_dict.h
-
torch/csrc/jit/script/compilation_unit.h
-
torch/csrc/utils/memory.h
-
ATen/core/function_schema.h
-
ATen/core/qualified_name.h
-
c10/util/ArrayRef.h
-
c10/util/Optional.h
-
functional
-
memory
-
mutex
-
ostream
-
string
-
unordered_map
-
vector
-

..//torch/csrc/jit/script/module_python.h
pybind11/pybind11.h
-
pybind11/stl.h
-
torch/csrc/jit/script/module.h
-

..//torch/csrc/jit/script/slot.h
ATen/core/ivalue.h
-
ATen/core/jit_type.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/utils/hash.h
-

..//torch/csrc/jit/source_range.h
c10/util/Exception.h
-
c10/util/Optional.h
-
algorithm
-
iostream
-
memory
-

..//torch/csrc/jit/tracer.h
ATen/core/stack.h
-
c10/util/Exception.h
-
torch/csrc/WindowsTorchApiMacro.h
-
ATen/core/jit_type.h
-
torch/csrc/utils/variadic.h
-
cstdint
-
iostream
-
memory
-
mutex
-
unordered_map
-
vector
-

..//torch/csrc/jit/variable_tensor_list.h
ATen/ATen.h
-

..//torch/csrc/utils/disallow_copy.h
ATen/Utils.h
-

..//torch/csrc/utils/hash.h
functional
-
vector
-

..//torch/csrc/utils/memory.h
memory
-

..//torch/csrc/utils/python_stub.h

..//torch/csrc/utils/variadic.h
ATen/ATen.h
-
torch/csrc/autograd/variable.h
-
cstdint
-
tuple
-
type_traits
-
utility
-

..//torch/script.h
torch/csrc/api/include/torch/types.h
-
torch/csrc/autograd/generated/variable_factories.h
-
torch/csrc/jit/custom_operator.h
-
torch/csrc/jit/import.h
-
torch/csrc/jit/pickle.h
-
ATen/ATen.h
-

../aten/src/ATen/ATen.h
c10/core/Allocator.h
-
ATen/core/ATenGeneral.h
-
ATen/Context.h
-
ATen/Device.h
-
ATen/DeviceGuard.h
-
ATen/DimVector.h
-
ATen/Dispatch.h
-
ATen/DynamicLibrary.h
-
ATen/Formatting.h
-
ATen/Functions.h
-
ATen/NamedTensor.h
-
ATen/ScalarOps.h
-
ATen/Tensor.h
-
ATen/TensorGeometry.h
-
ATen/TensorOperators.h
-
ATen/Version.h
-
ATen/core/ATenGeneral.h
-
ATen/core/Generator.h
-
c10/core/Layout.h
-
ATen/core/Scalar.h
-
c10/core/Storage.h
-
c10/core/TensorOptions.h
-
ATen/core/Reduction.h
-
c10/util/Exception.h
-
ATen/core/ATenDispatch.h
-
ATen/core/UnsafeFromTH.h
-

../aten/src/ATen/CPUGenerator.h
ATen/core/Generator.h
-
ATen/core/MT19937RNGEngine.h
-
ATen/core/PhiloxRNGEngine.h
-
c10/util/Optional.h
-

../aten/src/ATen/Context.h
ATen/core/ATenGeneral.h
-
ATen/Tensor.h
-
ATen/Utils.h
-
ATen/core/ATenGeneral.h
-
ATen/core/Generator.h
-
ATen/CPUGenerator.h
-
ATen/core/LegacyTypeDispatch.h
-
ATen/detail/CUDAHooksInterface.h
-
ATen/detail/HIPHooksInterface.h
-
c10/util/Exception.h
-
c10/core/impl/DeviceGuardImplInterface.h
-
memory
-
mutex
-
cstdint
-

../aten/src/ATen/Device.h
c10/core/Device.h
-

../aten/src/ATen/DeviceGuard.h
c10/core/DeviceGuard.h
-
ATen/core/Tensor.h
-
c10/core/ScalarType.h
-

../aten/src/ATen/DimVector.h
ATen/core/DimVector.h
-

../aten/src/ATen/Dimname.h
ATen/core/interned_strings.h
-
c10/util/ArrayRef.h
-
c10/util/Optional.h
-
iostream
-

../aten/src/ATen/Dispatch.h
ATen/core/Tensor.h
-
c10/macros/Macros.h
-
c10/util/Half.h
-
c10/util/Exception.h
-
ATen/core/DeprecatedTypeProperties.h
-

../aten/src/ATen/DynamicLibrary.h
c10/macros/Export.h
-
ATen/Utils.h
-

../aten/src/ATen/Formatting.h
ATen/core/Formatting.h
-

../aten/src/ATen/NamedTensor.h
ATen/Dimname.h
-
c10/core/TensorImpl.h
-
torch/csrc/utils/memory.h
-

../aten/src/ATen/ScalarOps.h
c10/core/Scalar.h
-
ATen/Tensor.h
-
ATen/Functions.h
-

../aten/src/ATen/Tensor.h
ATen/core/Tensor.h
-

../aten/src/ATen/TensorGeometry.h
ATen/WrapDimUtils.h
-
ATen/core/Tensor.h
-

../aten/src/ATen/TensorOperators.h
c10/core/Scalar.h
-
ATen/Tensor.h
-
string
-
stdexcept
-

../aten/src/ATen/TensorUtils.h
ATen/Tensor.h
-
ATen/TensorGeometry.h
-
ATen/Utils.h
-

../aten/src/ATen/Utils.h
ATen/core/ATenGeneral.h
-
ATen/core/Generator.h
-
c10/core/StorageImpl.h
-
c10/core/UndefinedTensorImpl.h
-
c10/core/ScalarType.h
-
ATen/Formatting.h
-
c10/util/ArrayRef.h
-
c10/util/Exception.h
-
algorithm
-
sstream
-
typeinfo
-
numeric
-
memory
-

../aten/src/ATen/Version.h
ATen/Context.h
-

../aten/src/ATen/WrapDimUtils.h
c10/core/WrapDimMinimal.h
-
c10/core/TensorImpl.h
-
ATen/core/Tensor.h
-

../aten/src/ATen/core/ATenDispatch.h
c10/core/Backend.h
-
unordered_map
-
c10/util/C++17.h
-
memory
-
mutex
-

../aten/src/ATen/core/ATenGeneral.h
c10/macros/Macros.h
-

../aten/src/ATen/core/Array.h
c10/macros/Macros.h
-

../aten/src/ATen/core/DeprecatedTypeProperties.h
c10/core/Backend.h
-
c10/core/ScalarType.h
-
c10/core/Layout.h
-
c10/core/TensorOptions.h
-
c10/core/Storage.h
-
ATen/core/DeprecatedTypePropertiesRegistry.h
-
ATen/core/Generator.h
-

../aten/src/ATen/core/DeprecatedTypePropertiesRegistry.h
c10/core/Backend.h
-
c10/core/ScalarType.h
-

../aten/src/ATen/core/Dict.h
c10/macros/Macros.h
-
c10/util/TypeTraits.h
-
c10/util/TypeList.h
-
c10/util/flat_hash_map.h
-
c10/util/intrusive_ptr.h
-
c10/util/Optional.h
-
ATen/core/Tensor.h
-
ATen/core/Dict_inl.h
-

../aten/src/ATen/core/Dict_inl.h
ATen/core/ivalue.h
-
ATen/core/jit_type.h
-

../aten/src/ATen/core/DimVector.h
c10/util/SmallVector.h
-
stdint.h
-

../aten/src/ATen/core/Formatting.h
c10/core/Scalar.h
-
ATen/core/Tensor.h
-
iostream
-

../aten/src/ATen/core/Generator.h
stdint.h
-
memory
-
mutex
-
deque
-
atomic
-
typeinfo
-
utility
-
c10/util/Exception.h
-
c10/util/C++17.h
-
c10/core/Device.h
-

../aten/src/ATen/core/LegacyDeviceTypeInit.h
c10/core/DeviceType.h
-
c10/macros/Macros.h
-
c10/util/Registry.h
-
ATen/core/ScalarType.h
-

../aten/src/ATen/core/LegacyTypeDispatch.h
c10/core/Backend.h
-
c10/core/ScalarType.h
-
c10/util/Exception.h
-
ATen/core/LegacyDeviceTypeInit.h
-
c10/core/TensorImpl.h
-

../aten/src/ATen/core/List.h
c10/macros/Macros.h
-
c10/util/TypeTraits.h
-
c10/util/TypeList.h
-
c10/util/intrusive_ptr.h
-
c10/util/ArrayRef.h
-
c10/util/Optional.h
-
vector
-
ATen/core/List_inl.h
-

../aten/src/ATen/core/List_inl.h
ATen/core/ivalue.h
-
ATen/core/jit_type.h
-

../aten/src/ATen/core/MT19937RNGEngine.h
math.h
-
stdint.h
-
cmath
-
array
-

../aten/src/ATen/core/Macros.h
c10/macros/Macros.h
-

../aten/src/ATen/core/PhiloxRNGEngine.h
math.h
-
stdint.h
-
cuda.h
-
ATen/core/Array.h
-
c10/macros/Macros.h
-
c10/util/Exception.h
-
c10/util/Half.h
-
cmath
-

../aten/src/ATen/core/Reduction.h

../aten/src/ATen/core/Scalar.h
c10/core/Scalar.h
-

../aten/src/ATen/core/ScalarType.h
c10/core/ScalarType.h
-

../aten/src/ATen/core/Tensor.h
c10/core/Device.h
-
c10/core/Layout.h
-
c10/core/MemoryFormat.h
-
c10/core/QScheme.h
-
c10/core/Scalar.h
-
c10/core/ScalarType.h
-
c10/core/Storage.h
-
ATen/core/TensorAccessor.h
-
c10/core/TensorImpl.h
-
c10/core/UndefinedTensorImpl.h
-
c10/util/Exception.h
-
c10/util/Optional.h
-
c10/util/intrusive_ptr.h
-
ATen/core/LegacyTypeDispatch.h
-
ATen/core/DeprecatedTypePropertiesRegistry.h
-
ATen/NamedTensor.h
-
ATen/core/TensorMethods.h
-

../aten/src/ATen/core/TensorAccessor.h
c10/macros/Macros.h
-
stdint.h
-
cstddef
-

../aten/src/ATen/core/TensorMethods.h
c10/core/Scalar.h
-
c10/core/MemoryFormat.h
-
c10/core/QScheme.h
-
c10/macros/Macros.h
-
c10/core/TensorOptions.h
-
c10/util/intrusive_ptr.h
-
ATen/core/DeprecatedTypeProperties.h
-
ATen/core/ATenDispatch.h
-
ATen/NamedTensor.h
-
ATen/TypeDefault.h
-
ATen/CPUType.h
-
ATen/QuantizedCPUType.h
-
ATen/SparseCPUType.h
-

../aten/src/ATen/core/UndefinedTensorImpl.h
c10/core/UndefinedTensorImpl.h
-

../aten/src/ATen/core/UnsafeFromTH.h
ATen/core/Tensor.h
-

../aten/src/ATen/core/alias_info.h
unordered_set
-
vector
-
ATen/core/interned_strings.h
-
c10/util/Exception.h
-

../aten/src/ATen/core/aten_interned_strings.h

../aten/src/ATen/core/blob.h
cstddef
-
sstream
-
type_traits
-
typeinfo
-
vector
-
c10/util/intrusive_ptr.h
-
c10/util/typeid.h
-
c10/macros/Macros.h
-

../aten/src/ATen/core/context_base.h
array
-
cstdlib
-
ctime
-
memory
-
unordered_map
-
ATen/core/ATenGeneral.h
-
c10/core/Allocator.h
-
c10/util/typeid.h
-
c10/util/Exception.h
-
c10/util/Registry.h
-
c10/core/CopyBytes.h
-

../aten/src/ATen/core/dispatch/DispatchTable.h
ATen/core/function_schema.h
-
c10/util/LeftRight.h
-
c10/util/Metaprogramming.h
-
c10/util/flat_hash_map.h
-
c10/util/either.h
-
ATen/core/ivalue.h
-
ATen/core/dispatch/KernelFunction.h
-
array
-
atomic
-
iostream
-
mutex
-
type_traits
-
sstream
-
unordered_map
-
functional
-

../aten/src/ATen/core/dispatch/Dispatcher.h
ATen/core/dispatch/OperatorEntry.h
-
ATen/core/dispatch/RegistrationHandleRAII.h
-
c10/util/Exception.h
-
mutex
-
list
-

../aten/src/ATen/core/dispatch/KernelCache.h
c10/macros/Macros.h
-

../aten/src/ATen/core/dispatch/KernelFunction.h
ATen/core/dispatch/KernelCache.h
-
ATen/core/stack.h
-

../aten/src/ATen/core/dispatch/OperatorEntry.h
ATen/core/dispatch/DispatchTable.h
-
ATen/core/dispatch/OperatorOptions.h
-
ATen/core/dispatch/RegistrationHandleRAII.h
-
list
-

../aten/src/ATen/core/dispatch/OperatorOptions.h
cstdint
-

../aten/src/ATen/core/dispatch/RegistrationHandleRAII.h
functional
-

../aten/src/ATen/core/function_schema.h
ATen/core/jit_type.h
-
ATen/core/interned_strings.h
-
ATen/core/ivalue.h
-
ATen/core/alias_info.h
-
unordered_map
-
ATen/core/function_schema_inl.h
-

../aten/src/ATen/core/function_schema_inl.h

../aten/src/ATen/core/functional.h
vector
-
c10/util/ArrayRef.h
-

../aten/src/ATen/core/grad_mode.h
c10/macros/Macros.h
-

../aten/src/ATen/core/interned_strings.h
vector
-
cstdint
-
string
-
unordered_map
-
algorithm
-
c10/macros/Macros.h
-
ATen/core/aten_interned_strings.h
-

../aten/src/ATen/core/ivalue.h
ATen/core/blob.h
-
c10/util/intrusive_ptr.h
-
ATen/core/Tensor.h
-
torch/csrc/WindowsTorchApiMacro.h
-
ATen/core/ivalue_inl.h
-

../aten/src/ATen/core/ivalue_inl.h
condition_variable
-
type_traits
-
ATen/core/functional.h
-
ATen/core/interned_strings.h
-
c10/core/Scalar.h
-
c10/core/TensorImpl.h
-
c10/core/UndefinedTensorImpl.h
-
ATen/core/Dict.h
-
ATen/core/List.h
-

../aten/src/ATen/core/jit_type.h
ATen/core/Tensor.h
-
ATen/core/functional.h
-
ATen/core/interned_strings.h
-
ATen/core/ivalue.h
-
ATen/core/qualified_name.h
-
c10/util/TypeList.h
-
c10/util/Optional.h
-
iostream
-
memory
-
type_traits
-

../aten/src/ATen/core/op_registration/infer_schema.h
ATen/core/function_schema.h
-
c10/util/C++17.h
-
c10/util/Metaprogramming.h
-

../aten/src/ATen/core/op_registration/kernel_function.h
ATen/core/op_registration/kernel_functor.h
-

../aten/src/ATen/core/op_registration/kernel_functor.h
ATen/core/op_registration/infer_schema.h
-
ATen/core/ivalue.h
-

../aten/src/ATen/core/op_registration/kernel_lambda.h
ATen/core/op_registration/kernel_functor.h
-
c10/util/TypeTraits.h
-

../aten/src/ATen/core/op_registration/op_registration.h
ATen/core/dispatch/Dispatcher.h
-
ATen/core/op_registration/kernel_functor.h
-
ATen/core/op_registration/kernel_function.h
-
ATen/core/op_registration/kernel_lambda.h
-
ATen/core/op_registration/infer_schema.h
-

../aten/src/ATen/core/qualified_name.h
c10/util/ArrayRef.h
-
c10/util/Exception.h
-
c10/util/StringUtil.h
-
string
-

../aten/src/ATen/core/stack.h
ATen/core/ivalue.h
-

../aten/src/ATen/detail/CUDAHooksInterface.h
c10/core/Allocator.h
-
ATen/core/Generator.h
-
c10/util/Exception.h
-
c10/util/Optional.h
-
c10/util/Registry.h
-
cstddef
-
functional
-
memory
-

../aten/src/ATen/detail/HIPHooksInterface.h
c10/core/Allocator.h
-
ATen/core/Generator.h
-
c10/util/Exception.h
-
c10/util/Registry.h
-
cstddef
-
functional
-
memory
-

../caffe2/core/nomnigraph/include/nomnigraph/Converters/Dot.h
nomnigraph/Graph/Algorithms.h
../caffe2/core/nomnigraph/include/nomnigraph/Converters/nomnigraph/Graph/Algorithms.h
nomnigraph/Graph/Graph.h
../caffe2/core/nomnigraph/include/nomnigraph/Converters/nomnigraph/Graph/Graph.h
nomnigraph/Support/Casting.h
../caffe2/core/nomnigraph/include/nomnigraph/Converters/nomnigraph/Support/Casting.h
functional
-
iostream
-
map
-
queue
-
sstream
-
unordered_map
-
vector
-

../caffe2/core/nomnigraph/include/nomnigraph/Generated/OpClasses.h

../caffe2/core/nomnigraph/include/nomnigraph/Generated/OpEnum.h

../caffe2/core/nomnigraph/include/nomnigraph/Graph/Algorithms.h
assert.h
-
unordered_map
-
unordered_set
-
nomnigraph/Graph/BinaryMatchImpl.h
../caffe2/core/nomnigraph/include/nomnigraph/Graph/nomnigraph/Graph/BinaryMatchImpl.h
nomnigraph/Graph/Graph.h
../caffe2/core/nomnigraph/include/nomnigraph/Graph/nomnigraph/Graph/Graph.h
nomnigraph/Graph/TarjansImpl.h
../caffe2/core/nomnigraph/include/nomnigraph/Graph/nomnigraph/Graph/TarjansImpl.h
nomnigraph/Graph/TopoSort.h
../caffe2/core/nomnigraph/include/nomnigraph/Graph/nomnigraph/Graph/TopoSort.h

../caffe2/core/nomnigraph/include/nomnigraph/Graph/BinaryMatchImpl.h
nomnigraph/Graph/Graph.h
../caffe2/core/nomnigraph/include/nomnigraph/Graph/nomnigraph/Graph/Graph.h

../caffe2/core/nomnigraph/include/nomnigraph/Graph/Graph.h
caffe2/core/common.h
../caffe2/core/nomnigraph/include/nomnigraph/Graph/caffe2/core/common.h
nomnigraph/Support/Common.h
../caffe2/core/nomnigraph/include/nomnigraph/Graph/nomnigraph/Support/Common.h
algorithm
-
iterator
-
list
-
unordered_set
-
utility
-
vector
-
assert.h
-
stdio.h
-

../caffe2/core/nomnigraph/include/nomnigraph/Graph/TarjansImpl.h
unordered_map
-
nomnigraph/Graph/Graph.h
../caffe2/core/nomnigraph/include/nomnigraph/Graph/nomnigraph/Graph/Graph.h

../caffe2/core/nomnigraph/include/nomnigraph/Graph/TopoSort.h
unordered_map
-
nomnigraph/Graph/Graph.h
../caffe2/core/nomnigraph/include/nomnigraph/Graph/nomnigraph/Graph/Graph.h

../caffe2/core/nomnigraph/include/nomnigraph/Representations/Compiler.h
caffe2/core/common.h
../caffe2/core/nomnigraph/include/nomnigraph/Representations/caffe2/core/common.h
nomnigraph/Graph/Graph.h
../caffe2/core/nomnigraph/include/nomnigraph/Representations/nomnigraph/Graph/Graph.h
nomnigraph/Support/Casting.h
../caffe2/core/nomnigraph/include/nomnigraph/Representations/nomnigraph/Support/Casting.h

../caffe2/core/nomnigraph/include/nomnigraph/Representations/ControlFlow.h
caffe2/core/common.h
../caffe2/core/nomnigraph/include/nomnigraph/Representations/caffe2/core/common.h
nomnigraph/Graph/Graph.h
../caffe2/core/nomnigraph/include/nomnigraph/Representations/nomnigraph/Graph/Graph.h
nomnigraph/Representations/Compiler.h
../caffe2/core/nomnigraph/include/nomnigraph/Representations/nomnigraph/Representations/Compiler.h
nomnigraph/Support/Pointer.h
../caffe2/core/nomnigraph/include/nomnigraph/Representations/nomnigraph/Support/Pointer.h
unordered_map
-

../caffe2/core/nomnigraph/include/nomnigraph/Representations/NeuralNet.h
caffe2/core/common.h
../caffe2/core/nomnigraph/include/nomnigraph/Representations/caffe2/core/common.h
nomnigraph/Graph/Graph.h
../caffe2/core/nomnigraph/include/nomnigraph/Representations/nomnigraph/Graph/Graph.h
nomnigraph/Representations/Compiler.h
../caffe2/core/nomnigraph/include/nomnigraph/Representations/nomnigraph/Representations/Compiler.h
nomnigraph/Representations/ControlFlow.h
../caffe2/core/nomnigraph/include/nomnigraph/Representations/nomnigraph/Representations/ControlFlow.h
nomnigraph/Support/Casting.h
../caffe2/core/nomnigraph/include/nomnigraph/Representations/nomnigraph/Support/Casting.h
nomnigraph/Support/Pointer.h
../caffe2/core/nomnigraph/include/nomnigraph/Representations/nomnigraph/Support/Pointer.h
nomnigraph/Transformations/SubgraphMatcher.h
../caffe2/core/nomnigraph/include/nomnigraph/Representations/nomnigraph/Transformations/SubgraphMatcher.h
sstream
-
string
-
type_traits
-
vector
-
assert.h
-
nomnigraph/Generated/OpEnum.h
../caffe2/core/nomnigraph/include/nomnigraph/Representations/nomnigraph/Generated/OpEnum.h
nomnigraph/Generated/OpClasses.h
../caffe2/core/nomnigraph/include/nomnigraph/Representations/nomnigraph/Generated/OpClasses.h

../caffe2/core/nomnigraph/include/nomnigraph/Support/Casting.h
assert.h
-
memory
-

../caffe2/core/nomnigraph/include/nomnigraph/Support/Common.h
functional
-
list
-

../caffe2/core/nomnigraph/include/nomnigraph/Support/Pointer.h
memory
-

../caffe2/core/nomnigraph/include/nomnigraph/Transformations/SubgraphMatcher.h
caffe2/core/common.h
../caffe2/core/nomnigraph/include/nomnigraph/Transformations/caffe2/core/common.h
nomnigraph/Graph/Graph.h
../caffe2/core/nomnigraph/include/nomnigraph/Transformations/nomnigraph/Graph/Graph.h
functional
-
memory
-
sstream
-
unordered_map
-
vector
-

../caffe2/utils/threadpool/ThreadPoolCommon.h
TargetConditionals.h
-

../cmake/../third_party/pybind11/include/pybind11/attr.h
cast.h
../cmake/../third_party/pybind11/include/pybind11/cast.h

../cmake/../third_party/pybind11/include/pybind11/buffer_info.h
detail/common.h
../cmake/../third_party/pybind11/include/pybind11/detail/common.h

../cmake/../third_party/pybind11/include/pybind11/cast.h
pytypes.h
../cmake/../third_party/pybind11/include/pybind11/pytypes.h
detail/typeid.h
../cmake/../third_party/pybind11/include/pybind11/detail/typeid.h
detail/descr.h
../cmake/../third_party/pybind11/include/pybind11/detail/descr.h
detail/internals.h
../cmake/../third_party/pybind11/include/pybind11/detail/internals.h
array
-
limits
-
tuple
-
type_traits
-
string_view
-

../cmake/../third_party/pybind11/include/pybind11/detail/class.h
../attr.h
../cmake/../third_party/pybind11/include/pybind11/attr.h

../cmake/../third_party/pybind11/include/pybind11/detail/common.h
Python.h
-
frameobject.h
-
pythread.h
-
cstddef
-
cstring
-
forward_list
-
vector
-
string
-
stdexcept
-
unordered_set
-
unordered_map
-
memory
-
typeindex
-
type_traits
-

../cmake/../third_party/pybind11/include/pybind11/detail/descr.h
common.h
../cmake/../third_party/pybind11/include/pybind11/detail/common.h

../cmake/../third_party/pybind11/include/pybind11/detail/init.h
class.h
../cmake/../third_party/pybind11/include/pybind11/detail/class.h

../cmake/../third_party/pybind11/include/pybind11/detail/internals.h
../pytypes.h
../cmake/../third_party/pybind11/include/pybind11/pytypes.h

../cmake/../third_party/pybind11/include/pybind11/detail/typeid.h
cstdio
-
cstdlib
-
cxxabi.h
-

../cmake/../third_party/pybind11/include/pybind11/options.h
detail/common.h
../cmake/../third_party/pybind11/include/pybind11/detail/common.h

../cmake/../third_party/pybind11/include/pybind11/pybind11.h
attr.h
../cmake/../third_party/pybind11/include/pybind11/attr.h
options.h
../cmake/../third_party/pybind11/include/pybind11/options.h
detail/class.h
../cmake/../third_party/pybind11/include/pybind11/detail/class.h
detail/init.h
../cmake/../third_party/pybind11/include/pybind11/detail/init.h

../cmake/../third_party/pybind11/include/pybind11/pytypes.h
detail/common.h
../cmake/../third_party/pybind11/include/pybind11/detail/common.h
buffer_info.h
../cmake/../third_party/pybind11/include/pybind11/buffer_info.h
utility
-
type_traits
-

../cmake/../third_party/pybind11/include/pybind11/stl.h
pybind11.h
../cmake/../third_party/pybind11/include/pybind11/pybind11.h
set
-
unordered_set
-
map
-
unordered_map
-
iostream
-
list
-
deque
-
valarray
-
optional
-
experimental/optional
-
variant
-
optional
-
variant
-

../third_party/foxi/foxi/onnxifi.h
stddef.h
-
stdint.h
-

../third_party/foxi/foxi/onnxifi_ext.h
foxi/onnxifi.h
../third_party/foxi/foxi/foxi/onnxifi.h

../third_party/foxi/foxi/onnxifi_loader.h
foxi/onnxifi.h
../third_party/foxi/foxi/foxi/onnxifi.h
foxi/onnxifi_ext.h
../third_party/foxi/foxi/foxi/onnxifi_ext.h

../third_party/ideep/include/ideep.hpp
cstdlib
-
algorithm
-
memory
-
map
-
vector
-
iterator
-
string
-
cstring
-
numeric
-
functional
-
iostream
-
ideep/abstract_types.hpp
../third_party/ideep/include/ideep/abstract_types.hpp
ideep/tensor.hpp
../third_party/ideep/include/ideep/tensor.hpp
ideep/computations.hpp
../third_party/ideep/include/ideep/computations.hpp

../third_party/ideep/include/ideep/abstract_types.hpp
string
-
cstring
-
map
-
vector
-
cstdlib
-
mkldnn.h
-
mkldnn.hpp
-

../third_party/ideep/include/ideep/allocators.hpp
sstream
-

../third_party/ideep/include/ideep/computations.hpp
abstract_types.hpp
../third_party/ideep/include/ideep/abstract_types.hpp
tensor.hpp
../third_party/ideep/include/ideep/tensor.hpp
lru_cache.hpp
../third_party/ideep/include/ideep/lru_cache.hpp
utils.hpp
../third_party/ideep/include/ideep/utils.hpp
primitives.hpp
../third_party/ideep/include/ideep/primitives.hpp
fast_math.hpp
../third_party/ideep/include/ideep/fast_math.hpp

../third_party/ideep/include/ideep/fast_math.hpp
bitset
-
cstring
-
type_traits
-
immintrin.h
-
abstract_types.hpp
../third_party/ideep/include/ideep/abstract_types.hpp

../third_party/ideep/include/ideep/lru_cache.hpp
list
-
unordered_map
-
abstract_types.hpp
../third_party/ideep/include/ideep/abstract_types.hpp
utils.hpp
../third_party/ideep/include/ideep/utils.hpp

../third_party/ideep/include/ideep/primitives.hpp
abstract_types.hpp
../third_party/ideep/include/ideep/abstract_types.hpp
utils.hpp
../third_party/ideep/include/ideep/utils.hpp

../third_party/ideep/include/ideep/tensor.hpp
algorithm
-
numeric
-
cstring
-
cmath
-
abstract_types.hpp
../third_party/ideep/include/ideep/abstract_types.hpp
lru_cache.hpp
../third_party/ideep/include/ideep/lru_cache.hpp
utils.hpp
../third_party/ideep/include/ideep/utils.hpp
allocators.hpp
../third_party/ideep/include/ideep/allocators.hpp
primitives.hpp
../third_party/ideep/include/ideep/primitives.hpp

../third_party/ideep/include/ideep/utils.hpp
string
-
cstring
-
memory
-
algorithm
-
climits
-
random
-
numeric
-
atomic
-
chrono
-
vector
-
iterator
-
mkl_vsl.h
-
mkl_vml_functions.h
-
mkldnn.h
-
mkldnn.hpp
-
omp.h
-

../third_party/ideep/mkl-dnn/external/mklml_lnx_2019.0.3.20190220/include/mkl_cblas.h
stddef.h
-
mkl_types.h
../third_party/ideep/mkl-dnn/external/mklml_lnx_2019.0.3.20190220/include/mkl_types.h

../third_party/ideep/mkl-dnn/external/mklml_lnx_2019.0.3.20190220/include/mkl_types.h

../third_party/ideep/mkl-dnn/external/mklml_lnx_2019.0.3.20190220/include/mkl_vml_functions.h
mkl_vml_types.h
../third_party/ideep/mkl-dnn/external/mklml_lnx_2019.0.3.20190220/include/mkl_vml_types.h

../third_party/ideep/mkl-dnn/external/mklml_lnx_2019.0.3.20190220/include/mkl_vml_types.h
mkl_types.h
../third_party/ideep/mkl-dnn/external/mklml_lnx_2019.0.3.20190220/include/mkl_types.h

../third_party/ideep/mkl-dnn/external/mklml_lnx_2019.0.3.20190220/include/mkl_vsl.h
mkl_vsl_defines.h
../third_party/ideep/mkl-dnn/external/mklml_lnx_2019.0.3.20190220/include/mkl_vsl_defines.h
mkl_vsl_functions.h
../third_party/ideep/mkl-dnn/external/mklml_lnx_2019.0.3.20190220/include/mkl_vsl_functions.h
mkl_vsl_types.h
../third_party/ideep/mkl-dnn/external/mklml_lnx_2019.0.3.20190220/include/mkl_vsl_types.h

../third_party/ideep/mkl-dnn/external/mklml_lnx_2019.0.3.20190220/include/mkl_vsl_defines.h

../third_party/ideep/mkl-dnn/external/mklml_lnx_2019.0.3.20190220/include/mkl_vsl_functions.h
mkl_vsl_types.h
../third_party/ideep/mkl-dnn/external/mklml_lnx_2019.0.3.20190220/include/mkl_vsl_types.h

../third_party/ideep/mkl-dnn/external/mklml_lnx_2019.0.3.20190220/include/mkl_vsl_types.h
mkl_types.h
../third_party/ideep/mkl-dnn/external/mklml_lnx_2019.0.3.20190220/include/mkl_types.h

../third_party/ideep/mkl-dnn/src/../include/mkldnn.h
mkldnn_types.h
../third_party/ideep/mkl-dnn/src/../include/mkldnn_types.h
mkldnn_version.h
../third_party/ideep/mkl-dnn/src/../include/mkldnn_version.h

../third_party/ideep/mkl-dnn/src/../include/mkldnn.hpp
stdlib.h
-
memory
-
vector
-
algorithm
-
iterator
-
string
-
mkldnn.h
../third_party/ideep/mkl-dnn/src/../include/mkldnn.h

../third_party/ideep/mkl-dnn/src/../include/mkldnn_types.h
stddef.h
-
stdint.h
-

../third_party/onnx/onnx/onnx_pb.h
onnx/onnx-ml.pb.h
../third_party/onnx/onnx/onnx/onnx-ml.pb.h
onnx/onnx.pb.h
../third_party/onnx/onnx/onnx/onnx.pb.h

../third_party/protobuf/src/google/protobuf/arena.h
limits
-
exception
-
typeinfo
-
typeinfo
-
google/protobuf/arena_impl.h
-
google/protobuf/stubs/port.h
-
type_traits
-

../third_party/protobuf/src/google/protobuf/arena_impl.h
atomic
-
limits
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/port.h
-
sanitizer/asan_interface.h
-

../third_party/protobuf/src/google/protobuf/arenastring.h
string
-
google/protobuf/arena.h
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/fastmem.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/port.h
-

../third_party/protobuf/src/google/protobuf/descriptor.h
memory
-
set
-
string
-
vector
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/mutex.h
-
google/protobuf/stubs/once.h
-

../third_party/protobuf/src/google/protobuf/extension_set.h
algorithm
-
cassert
-
map
-
string
-
utility
-
vector
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/once.h
-
google/protobuf/repeated_field.h
-

../third_party/protobuf/src/google/protobuf/generated_enum_reflection.h
string
-
google/protobuf/generated_enum_util.h
-

../third_party/protobuf/src/google/protobuf/generated_enum_util.h
type_traits
-

../third_party/protobuf/src/google/protobuf/generated_message_table_driven.h
google/protobuf/map.h
-
google/protobuf/map_entry_lite.h
-
google/protobuf/map_field_lite.h
-
google/protobuf/message_lite.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/wire_format_lite_inl.h
-

../third_party/protobuf/src/google/protobuf/generated_message_util.h
assert.h
-
atomic
-
climits
-
string
-
vector
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/once.h
-
google/protobuf/has_bits.h
-
google/protobuf/implicit_weak_message.h
-
google/protobuf/map_entry_lite.h
-
google/protobuf/message_lite.h
-
google/protobuf/wire_format_lite.h
-

../third_party/protobuf/src/google/protobuf/has_bits.h
google/protobuf/stubs/common.h
-
google/protobuf/stubs/port.h
-

../third_party/protobuf/src/google/protobuf/implicit_weak_message.h
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/message_lite.h
-

../third_party/protobuf/src/google/protobuf/inlined_string_field.h
string
-
google/protobuf/stubs/port.h
-
google/protobuf/stubs/stringpiece.h
-

../third_party/protobuf/src/google/protobuf/io/coded_stream.h
assert.h
-
atomic
-
climits
-
string
-
utility
-
sys/param.h
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/port.h
-
google/protobuf/stubs/port.h
-

../third_party/protobuf/src/google/protobuf/map.h
initializer_list
-
iterator
-
limits
-
set
-
utility
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/generated_enum_util.h
-
google/protobuf/map_type_handler.h
-
google/protobuf/stubs/hash.h
-

../third_party/protobuf/src/google/protobuf/map_entry_lite.h
assert.h
-
google/protobuf/stubs/casts.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/map.h
-
google/protobuf/map_type_handler.h
-
google/protobuf/stubs/port.h
-
google/protobuf/wire_format_lite_inl.h
-

../third_party/protobuf/src/google/protobuf/map_field_lite.h
google/protobuf/map.h
-
google/protobuf/map_entry_lite.h
-
google/protobuf/wire_format_lite.h
-

../third_party/protobuf/src/google/protobuf/map_type_handler.h
google/protobuf/arena.h
-
google/protobuf/wire_format_lite_inl.h
-

../third_party/protobuf/src/google/protobuf/message.h
iosfwd
-
string
-
type_traits
-
vector
-
google/protobuf/arena.h
-
google/protobuf/message_lite.h
-
google/protobuf/stubs/common.h
-
google/protobuf/descriptor.h
-

../third_party/protobuf/src/google/protobuf/message_lite.h
climits
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/once.h
-
google/protobuf/arena.h
-
google/protobuf/stubs/port.h
-

../third_party/protobuf/src/google/protobuf/metadata.h
google/protobuf/metadata_lite.h
-
google/protobuf/unknown_field_set.h
-

../third_party/protobuf/src/google/protobuf/metadata_lite.h
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/message_lite.h
-
google/protobuf/stubs/port.h
-

../third_party/protobuf/src/google/protobuf/repeated_field.h
algorithm
-
iterator
-
limits
-
string
-
google/protobuf/stubs/casts.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/implicit_weak_message.h
-
google/protobuf/message_lite.h
-
google/protobuf/stubs/port.h
-
type_traits
-

../third_party/protobuf/src/google/protobuf/stubs/callback.h
type_traits
-
google/protobuf/stubs/macros.h
-

../third_party/protobuf/src/google/protobuf/stubs/casts.h
type_traits
-
google/protobuf/stubs/common.h
-

../third_party/protobuf/src/google/protobuf/stubs/common.h
algorithm
-
iostream
-
map
-
memory
-
set
-
string
-
vector
-
google/protobuf/stubs/port.h
-
google/protobuf/stubs/macros.h
-
google/protobuf/stubs/platform_macros.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/mutex.h
-
google/protobuf/stubs/callback.h
-
exception
-
TargetConditionals.h
-
pthread.h
-

../third_party/protobuf/src/google/protobuf/stubs/fastmem.h
stddef.h
-
stdio.h
-
string.h
-
google/protobuf/stubs/common.h
-

../third_party/protobuf/src/google/protobuf/stubs/hash.h
string.h
-
google/protobuf/stubs/common.h
-
ext/hash_map
-
ext/hash_set
-
backward/hash_map
-
backward/hash_set
-
hash_map
-
hash_set
-
hash_map
-
hash_set
-
hash_map
-
hash_set
-
hash_map
-
hash_set
-
unordered_map
-
unordered_set
-
tr1/unordered_map
-
tr1/unordered_set
-
map
-
set
-

../third_party/protobuf/src/google/protobuf/stubs/logging.h
google/protobuf/stubs/macros.h
-
google/protobuf/stubs/port.h
-

../third_party/protobuf/src/google/protobuf/stubs/macros.h
google/protobuf/stubs/port.h
-

../third_party/protobuf/src/google/protobuf/stubs/mutex.h
mutex
-
google/protobuf/stubs/macros.h
-

../third_party/protobuf/src/google/protobuf/stubs/once.h
mutex
-
utility
-

../third_party/protobuf/src/google/protobuf/stubs/platform_macros.h
TargetConditionals.h
-

../third_party/protobuf/src/google/protobuf/stubs/port.h
assert.h
-
stdlib.h
-
cstddef
-
string
-
string.h
-
inttypes.h
-
stdint.h
-
google/protobuf/stubs/platform_macros.h
-
sys/param.h
-
endian.h
-
stdlib.h
-
intrin.h
-
libkern/OSByteOrder.h
-
byteswap.h
-

../third_party/protobuf/src/google/protobuf/stubs/stringpiece.h
assert.h
-
stddef.h
-
string.h
-
iosfwd
-
limits
-
string
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/hash.h
-

../third_party/protobuf/src/google/protobuf/unknown_field_set.h
assert.h
-
string
-
vector
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/message_lite.h
-

../third_party/protobuf/src/google/protobuf/wire_format_lite.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/message_lite.h
-
google/protobuf/stubs/port.h
-
google/protobuf/repeated_field.h
-

../third_party/protobuf/src/google/protobuf/wire_format_lite_inl.h
algorithm
-
string
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/message_lite.h
-
google/protobuf/repeated_field.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arenastring.h
-

/home/fivosts/Repos/pytorch/caffe2/python/pybind_state.cc
pybind_state.h
/home/fivosts/Repos/pytorch/caffe2/python/pybind_state.h
chrono
-
future
-
pybind11/pybind11.h
-
pybind11/stl.h
-
caffe2/core/asan.h
/home/fivosts/Repos/pytorch/caffe2/python/caffe2/core/asan.h
caffe2/core/blob_serialization.h
/home/fivosts/Repos/pytorch/caffe2/python/caffe2/core/blob_serialization.h
caffe2/core/blob_stats.h
/home/fivosts/Repos/pytorch/caffe2/python/caffe2/core/blob_stats.h
caffe2/core/db.h
/home/fivosts/Repos/pytorch/caffe2/python/caffe2/core/db.h
caffe2/core/numa.h
/home/fivosts/Repos/pytorch/caffe2/python/caffe2/core/numa.h
caffe2/core/operator.h
/home/fivosts/Repos/pytorch/caffe2/python/caffe2/core/operator.h
caffe2/core/stats.h
/home/fivosts/Repos/pytorch/caffe2/python/caffe2/core/stats.h
caffe2/core/transform.h
/home/fivosts/Repos/pytorch/caffe2/python/caffe2/core/transform.h
caffe2/observers/profile_observer.h
/home/fivosts/Repos/pytorch/caffe2/python/caffe2/observers/profile_observer.h
caffe2/observers/runcnt_observer.h
/home/fivosts/Repos/pytorch/caffe2/python/caffe2/observers/runcnt_observer.h
caffe2/observers/time_observer.h
/home/fivosts/Repos/pytorch/caffe2/python/caffe2/observers/time_observer.h
caffe2/onnx/backend.h
/home/fivosts/Repos/pytorch/caffe2/python/caffe2/onnx/backend.h
caffe2/onnx/helper.h
/home/fivosts/Repos/pytorch/caffe2/python/caffe2/onnx/helper.h
caffe2/onnx/onnx_exporter.h
/home/fivosts/Repos/pytorch/caffe2/python/caffe2/onnx/onnx_exporter.h
caffe2/opt/converter.h
/home/fivosts/Repos/pytorch/caffe2/python/caffe2/opt/converter.h
caffe2/opt/fusion.h
/home/fivosts/Repos/pytorch/caffe2/python/caffe2/opt/fusion.h
caffe2/opt/mobile.h
/home/fivosts/Repos/pytorch/caffe2/python/caffe2/opt/mobile.h
caffe2/opt/onnxifi_transformer.h
/home/fivosts/Repos/pytorch/caffe2/python/caffe2/opt/onnxifi_transformer.h
caffe2/opt/optimize_ideep.h
/home/fivosts/Repos/pytorch/caffe2/python/caffe2/opt/optimize_ideep.h
caffe2/opt/passes.h
/home/fivosts/Repos/pytorch/caffe2/python/caffe2/opt/passes.h
caffe2/predictor/emulator/data_filler.h
/home/fivosts/Repos/pytorch/caffe2/python/caffe2/predictor/emulator/data_filler.h
caffe2/predictor/predictor.h
/home/fivosts/Repos/pytorch/caffe2/python/caffe2/predictor/predictor.h
caffe2/python/pybind_state_registry.h
/home/fivosts/Repos/pytorch/caffe2/python/caffe2/python/pybind_state_registry.h
caffe2/utils/cpuid.h
/home/fivosts/Repos/pytorch/caffe2/python/caffe2/utils/cpuid.h
caffe2/utils/proto_convert.h
/home/fivosts/Repos/pytorch/caffe2/python/caffe2/utils/proto_convert.h
caffe2/utils/string_utils.h
/home/fivosts/Repos/pytorch/caffe2/python/caffe2/utils/string_utils.h
torch/csrc/autograd/variable.h
/home/fivosts/Repos/pytorch/caffe2/python/torch/csrc/autograd/variable.h
torch/csrc/jit/script/module_python.h
/home/fivosts/Repos/pytorch/caffe2/python/torch/csrc/jit/script/module_python.h
torch/script.h
/home/fivosts/Repos/pytorch/caffe2/python/torch/script.h

/home/fivosts/Repos/pytorch/caffe2/python/pybind_state.h
unordered_map
-
caffe2/core/context.h
/home/fivosts/Repos/pytorch/caffe2/python/caffe2/core/context.h
caffe2/core/init.h
/home/fivosts/Repos/pytorch/caffe2/python/caffe2/core/init.h
caffe2/core/logging.h
/home/fivosts/Repos/pytorch/caffe2/python/caffe2/core/logging.h
caffe2/core/memonger.h
/home/fivosts/Repos/pytorch/caffe2/python/caffe2/core/memonger.h
caffe2/core/net.h
/home/fivosts/Repos/pytorch/caffe2/python/caffe2/core/net.h
caffe2/core/operator.h
/home/fivosts/Repos/pytorch/caffe2/python/caffe2/core/operator.h
caffe2/core/scope_guard.h
/home/fivosts/Repos/pytorch/caffe2/python/caffe2/core/scope_guard.h
caffe2/core/tensor.h
/home/fivosts/Repos/pytorch/caffe2/python/caffe2/core/tensor.h
caffe2/core/types.h
/home/fivosts/Repos/pytorch/caffe2/python/caffe2/core/types.h
caffe2/core/workspace.h
/home/fivosts/Repos/pytorch/caffe2/python/caffe2/core/workspace.h
caffe2/proto/caffe2_pb.h
/home/fivosts/Repos/pytorch/caffe2/python/caffe2/proto/caffe2_pb.h
caffe2/python/pybind_state_dlpack.h
/home/fivosts/Repos/pytorch/caffe2/python/caffe2/python/pybind_state_dlpack.h
pybind11/pybind11.h
-
pybind11/stl.h
-
Python.h
-
numpy/arrayobject.h
-

/home/fivosts/Repos/pytorch/caffe2/python/pybind_state_dlpack.cc
pybind_state_dlpack.h
/home/fivosts/Repos/pytorch/caffe2/python/pybind_state_dlpack.h

/home/fivosts/Repos/pytorch/caffe2/python/pybind_state_dlpack.h
caffe2/core/context.h
/home/fivosts/Repos/pytorch/caffe2/python/caffe2/core/context.h
caffe2/core/tensor.h
/home/fivosts/Repos/pytorch/caffe2/python/caffe2/core/tensor.h
caffe2/core/types.h
/home/fivosts/Repos/pytorch/caffe2/python/caffe2/core/types.h
caffe2/proto/caffe2_pb.h
/home/fivosts/Repos/pytorch/caffe2/python/caffe2/proto/caffe2_pb.h
caffe2/python/dlpack.h
/home/fivosts/Repos/pytorch/caffe2/python/caffe2/python/dlpack.h
pybind11/pybind11.h
-
pybind11/stl.h
-

/home/fivosts/Repos/pytorch/caffe2/python/pybind_state_ideep.cc
pybind_state.h
/home/fivosts/Repos/pytorch/caffe2/python/pybind_state.h
pybind11/pybind11.h
-
pybind11/stl.h
-
caffe2/ideep/operators/operator_fallback_ideep.h
/home/fivosts/Repos/pytorch/caffe2/python/caffe2/ideep/operators/operator_fallback_ideep.h
caffe2/ideep/ideep_utils.h
-

/home/fivosts/Repos/pytorch/caffe2/python/pybind_state_int8.cc
caffe2/python/pybind_state.h
/home/fivosts/Repos/pytorch/caffe2/python/caffe2/python/pybind_state.h
pybind11/pybind11.h
-
pybind11/stl.h
-
caffe2/core/tensor_int8.h
/home/fivosts/Repos/pytorch/caffe2/python/caffe2/core/tensor_int8.h

/home/fivosts/Repos/pytorch/caffe2/python/pybind_state_nomni.cc
caffe2/core/context.h
/home/fivosts/Repos/pytorch/caffe2/python/caffe2/core/context.h
caffe2/core/tensor.h
/home/fivosts/Repos/pytorch/caffe2/python/caffe2/core/tensor.h
caffe2/core/types.h
/home/fivosts/Repos/pytorch/caffe2/python/caffe2/core/types.h
caffe2/opt/converter.h
/home/fivosts/Repos/pytorch/caffe2/python/caffe2/opt/converter.h
caffe2/opt/distributed.h
/home/fivosts/Repos/pytorch/caffe2/python/caffe2/opt/distributed.h
caffe2/proto/caffe2.pb.h
/home/fivosts/Repos/pytorch/caffe2/python/caffe2/proto/caffe2.pb.h
caffe2/python/dlpack.h
/home/fivosts/Repos/pytorch/caffe2/python/caffe2/python/dlpack.h
caffe2/python/pybind_state_registry.h
/home/fivosts/Repos/pytorch/caffe2/python/caffe2/python/pybind_state_registry.h
caffe2/utils/proto_utils.h
/home/fivosts/Repos/pytorch/caffe2/python/caffe2/utils/proto_utils.h
nomnigraph/Converters/Dot.h
/home/fivosts/Repos/pytorch/caffe2/python/nomnigraph/Converters/Dot.h
nomnigraph/Graph/Algorithms.h
/home/fivosts/Repos/pytorch/caffe2/python/nomnigraph/Graph/Algorithms.h
nomnigraph/Representations/NeuralNet.h
/home/fivosts/Repos/pytorch/caffe2/python/nomnigraph/Representations/NeuralNet.h
pybind11/pybind11.h
-
pybind11/stl.h
-

/usr/include/python3.7m/Python.h
patchlevel.h
/usr/include/python3.7m/patchlevel.h
pyconfig.h
/usr/include/python3.7m/pyconfig.h
pymacconfig.h
/usr/include/python3.7m/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python3.7m/pyport.h
pymacro.h
/usr/include/python3.7m/pymacro.h
pyatomic.h
/usr/include/python3.7m/pyatomic.h
pymath.h
/usr/include/python3.7m/pymath.h
pytime.h
/usr/include/python3.7m/pytime.h
pymem.h
/usr/include/python3.7m/pymem.h
object.h
/usr/include/python3.7m/object.h
objimpl.h
/usr/include/python3.7m/objimpl.h
typeslots.h
/usr/include/python3.7m/typeslots.h
pyhash.h
/usr/include/python3.7m/pyhash.h
pydebug.h
/usr/include/python3.7m/pydebug.h
bytearrayobject.h
/usr/include/python3.7m/bytearrayobject.h
bytesobject.h
/usr/include/python3.7m/bytesobject.h
unicodeobject.h
/usr/include/python3.7m/unicodeobject.h
longobject.h
/usr/include/python3.7m/longobject.h
longintrepr.h
/usr/include/python3.7m/longintrepr.h
boolobject.h
/usr/include/python3.7m/boolobject.h
floatobject.h
/usr/include/python3.7m/floatobject.h
complexobject.h
/usr/include/python3.7m/complexobject.h
rangeobject.h
/usr/include/python3.7m/rangeobject.h
memoryobject.h
/usr/include/python3.7m/memoryobject.h
tupleobject.h
/usr/include/python3.7m/tupleobject.h
listobject.h
/usr/include/python3.7m/listobject.h
dictobject.h
/usr/include/python3.7m/dictobject.h
odictobject.h
/usr/include/python3.7m/odictobject.h
enumobject.h
/usr/include/python3.7m/enumobject.h
setobject.h
/usr/include/python3.7m/setobject.h
methodobject.h
/usr/include/python3.7m/methodobject.h
moduleobject.h
/usr/include/python3.7m/moduleobject.h
funcobject.h
/usr/include/python3.7m/funcobject.h
classobject.h
/usr/include/python3.7m/classobject.h
fileobject.h
/usr/include/python3.7m/fileobject.h
pycapsule.h
/usr/include/python3.7m/pycapsule.h
traceback.h
/usr/include/python3.7m/traceback.h
sliceobject.h
/usr/include/python3.7m/sliceobject.h
cellobject.h
/usr/include/python3.7m/cellobject.h
iterobject.h
/usr/include/python3.7m/iterobject.h
genobject.h
/usr/include/python3.7m/genobject.h
descrobject.h
/usr/include/python3.7m/descrobject.h
warnings.h
/usr/include/python3.7m/warnings.h
weakrefobject.h
/usr/include/python3.7m/weakrefobject.h
structseq.h
/usr/include/python3.7m/structseq.h
namespaceobject.h
/usr/include/python3.7m/namespaceobject.h
codecs.h
/usr/include/python3.7m/codecs.h
pyerrors.h
/usr/include/python3.7m/pyerrors.h
pystate.h
/usr/include/python3.7m/pystate.h
context.h
/usr/include/python3.7m/context.h
pyarena.h
/usr/include/python3.7m/pyarena.h
modsupport.h
/usr/include/python3.7m/modsupport.h
compile.h
/usr/include/python3.7m/compile.h
pythonrun.h
/usr/include/python3.7m/pythonrun.h
pylifecycle.h
/usr/include/python3.7m/pylifecycle.h
ceval.h
/usr/include/python3.7m/ceval.h
sysmodule.h
/usr/include/python3.7m/sysmodule.h
osmodule.h
/usr/include/python3.7m/osmodule.h
intrcheck.h
/usr/include/python3.7m/intrcheck.h
import.h
/usr/include/python3.7m/import.h
abstract.h
/usr/include/python3.7m/abstract.h
bltinmodule.h
/usr/include/python3.7m/bltinmodule.h
eval.h
/usr/include/python3.7m/eval.h
pyctype.h
/usr/include/python3.7m/pyctype.h
pystrtod.h
/usr/include/python3.7m/pystrtod.h
pystrcmp.h
/usr/include/python3.7m/pystrcmp.h
dtoa.h
/usr/include/python3.7m/dtoa.h
fileutils.h
/usr/include/python3.7m/fileutils.h
pyfpe.h
/usr/include/python3.7m/pyfpe.h

/usr/include/python3.7m/abstract.h

/usr/include/python3.7m/bltinmodule.h

/usr/include/python3.7m/boolobject.h

/usr/include/python3.7m/bytearrayobject.h
stdarg.h
-

/usr/include/python3.7m/bytesobject.h
stdarg.h
-

/usr/include/python3.7m/cellobject.h

/usr/include/python3.7m/ceval.h

/usr/include/python3.7m/classobject.h

/usr/include/python3.7m/code.h

/usr/include/python3.7m/codecs.h

/usr/include/python3.7m/compile.h
code.h
/usr/include/python3.7m/code.h

/usr/include/python3.7m/complexobject.h

/usr/include/python3.7m/context.h

/usr/include/python3.7m/descrobject.h

/usr/include/python3.7m/dictobject.h

/usr/include/python3.7m/dtoa.h

/usr/include/python3.7m/dynamic_annotations.h

/usr/include/python3.7m/enumobject.h

/usr/include/python3.7m/eval.h

/usr/include/python3.7m/fileobject.h

/usr/include/python3.7m/fileutils.h

/usr/include/python3.7m/floatobject.h

/usr/include/python3.7m/frameobject.h

/usr/include/python3.7m/funcobject.h

/usr/include/python3.7m/genobject.h

/usr/include/python3.7m/import.h

/usr/include/python3.7m/intrcheck.h

/usr/include/python3.7m/iterobject.h

/usr/include/python3.7m/listobject.h

/usr/include/python3.7m/longintrepr.h

/usr/include/python3.7m/longobject.h

/usr/include/python3.7m/memoryobject.h

/usr/include/python3.7m/methodobject.h

/usr/include/python3.7m/modsupport.h
stdarg.h
-

/usr/include/python3.7m/moduleobject.h

/usr/include/python3.7m/namespaceobject.h

/usr/include/python3.7m/numpy/__multiarray_api.h

/usr/include/python3.7m/numpy/_neighborhood_iterator_imp.h

/usr/include/python3.7m/numpy/_numpyconfig.h

/usr/include/python3.7m/numpy/arrayobject.h
ndarrayobject.h
/usr/include/python3.7m/numpy/ndarrayobject.h
npy_interrupt.h
/usr/include/python3.7m/numpy/npy_interrupt.h
noprefix.h
/usr/include/python3.7m/numpy/noprefix.h

/usr/include/python3.7m/numpy/ndarrayobject.h
Python.h
-
ndarraytypes.h
/usr/include/python3.7m/numpy/ndarraytypes.h
__multiarray_api.h
/usr/include/python3.7m/numpy/__multiarray_api.h

/usr/include/python3.7m/numpy/ndarraytypes.h
npy_common.h
/usr/include/python3.7m/numpy/npy_common.h
npy_endian.h
/usr/include/python3.7m/numpy/npy_endian.h
npy_cpu.h
/usr/include/python3.7m/numpy/npy_cpu.h
utils.h
/usr/include/python3.7m/numpy/utils.h
_neighborhood_iterator_imp.h
/usr/include/python3.7m/numpy/_neighborhood_iterator_imp.h
npy_1_7_deprecated_api.h
/usr/include/python3.7m/numpy/npy_1_7_deprecated_api.h

/usr/include/python3.7m/numpy/noprefix.h
ndarrayobject.h
/usr/include/python3.7m/numpy/ndarrayobject.h
npy_interrupt.h
/usr/include/python3.7m/numpy/npy_interrupt.h

/usr/include/python3.7m/numpy/npy_1_7_deprecated_api.h
old_defines.h
/usr/include/python3.7m/numpy/old_defines.h

/usr/include/python3.7m/numpy/npy_common.h
numpyconfig.h
/usr/include/python3.7m/numpy/numpyconfig.h
npy_config.h
-
Python.h
-
io.h
-
sys/types.h
-
inttypes.h
-
limits.h
-

/usr/include/python3.7m/numpy/npy_cpu.h
numpyconfig.h
/usr/include/python3.7m/numpy/numpyconfig.h
string.h
-

/usr/include/python3.7m/numpy/npy_endian.h
endian.h
-
sys/endian.h
-
npy_cpu.h
/usr/include/python3.7m/numpy/npy_cpu.h

/usr/include/python3.7m/numpy/npy_interrupt.h
setjmp.h
-
signal.h
-

/usr/include/python3.7m/numpy/numpyconfig.h
_numpyconfig.h
/usr/include/python3.7m/numpy/_numpyconfig.h

/usr/include/python3.7m/numpy/old_defines.h

/usr/include/python3.7m/numpy/utils.h

/usr/include/python3.7m/object.h

/usr/include/python3.7m/objimpl.h
pymem.h
/usr/include/python3.7m/pymem.h

/usr/include/python3.7m/odictobject.h

/usr/include/python3.7m/osmodule.h

/usr/include/python3.7m/patchlevel.h

/usr/include/python3.7m/pyarena.h

/usr/include/python3.7m/pyatomic.h
dynamic_annotations.h
/usr/include/python3.7m/dynamic_annotations.h
pyconfig.h
/usr/include/python3.7m/pyconfig.h
stdatomic.h
-
intrin.h
-
immintrin.h
-

/usr/include/python3.7m/pycapsule.h

/usr/include/python3.7m/pyconfig.h
x86_64-linux-gnu/python3.7m/pyconfig.h
-
x86_64-linux-gnux32/python3.7m/pyconfig.h
-
i386-linux-gnu/python3.7m/pyconfig.h
-
aarch64-linux-gnu/python3.7m/pyconfig.h
-
alpha-linux-gnu/python3.7m/pyconfig.h
-
arm-linux-gnueabihf/python3.7m/pyconfig.h
-
arm-linux-gnueabi/python3.7m/pyconfig.h
-
hppa-linux-gnu/python3.7m/pyconfig.h
-
ia64-linux-gnu/python3.7m/pyconfig.h
-
m68k-linux-gnu/python3.7m/pyconfig.h
-
mipsisa32r6el-linux-gnu/python3.7m/pyconfig.h
-
mipsisa64r6el-linux-gnuabin32/python3.7m/pyconfig.h
-
mipsisa64r6el-linux-gnuabi64/python3.7m/pyconfig.h
-
mipsisa32r6-linux-gnu/python3.7m/pyconfig.h
-
mipsisa64r6-linux-gnuabin32/python3.7m/pyconfig.h
-
mipsisa64r6-linux-gnuabi64/python3.7m/pyconfig.h
-
mipsel-linux-gnu/python3.7m/pyconfig.h
-
mips64el-linux-gnuabin32/python3.7m/pyconfig.h
-
mips64el-linux-gnuabi64/python3.7m/pyconfig.h
-
mips-linux-gnu/python3.7m/pyconfig.h
-
mips64-linux-gnuabin32/python3.7m/pyconfig.h
-
mips64-linux-gnuabi64/python3.7m/pyconfig.h
-
or1k-linux-gnu/python3.7m/pyconfig.h
-
powerpc-linux-gnuspe/python3.7m/pyconfig.h
-
powerpc64le-linux-gnu/python3.7m/pyconfig.h
-
powerpc64-linux-gnu/python3.7m/pyconfig.h
-
powerpc-linux-gnu/python3.7m/pyconfig.h
-
s390x-linux-gnu/python3.7m/pyconfig.h
-
s390-linux-gnu/python3.7m/pyconfig.h
-
sh4-linux-gnu/python3.7m/pyconfig.h
-
sparc64-linux-gnu/python3.7m/pyconfig.h
-
sparc-linux-gnu/python3.7m/pyconfig.h
-
riscv64-linux-gnu/python3.7m/pyconfig.h
-
riscv32-linux-gnu/python3.7m/pyconfig.h
-
x86_64-kfreebsd-gnu/python3.7m/pyconfig.h
-
i386-kfreebsd-gnu/python3.7m/pyconfig.h
-
i386-gnu/python3.7m/pyconfig.h
-

/usr/include/python3.7m/pyctype.h

/usr/include/python3.7m/pydebug.h

/usr/include/python3.7m/pyerrors.h
stdarg.h
-

/usr/include/python3.7m/pyfpe.h

/usr/include/python3.7m/pyhash.h

/usr/include/python3.7m/pylifecycle.h

/usr/include/python3.7m/pymacconfig.h

/usr/include/python3.7m/pymacro.h

/usr/include/python3.7m/pymath.h
pyconfig.h
/usr/include/python3.7m/pyconfig.h

/usr/include/python3.7m/pymem.h
pyport.h
/usr/include/python3.7m/pyport.h

/usr/include/python3.7m/pyport.h
pyconfig.h
/usr/include/python3.7m/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
ctype.h
-
wctype.h
-

/usr/include/python3.7m/pystate.h
pythread.h
/usr/include/python3.7m/pythread.h

/usr/include/python3.7m/pystrcmp.h

/usr/include/python3.7m/pystrtod.h

/usr/include/python3.7m/pythonrun.h

/usr/include/python3.7m/pythread.h
pthread.h
-

/usr/include/python3.7m/pytime.h
pyconfig.h
/usr/include/python3.7m/pyconfig.h
object.h
/usr/include/python3.7m/object.h

/usr/include/python3.7m/rangeobject.h

/usr/include/python3.7m/setobject.h

/usr/include/python3.7m/sliceobject.h

/usr/include/python3.7m/structseq.h

/usr/include/python3.7m/sysmodule.h

/usr/include/python3.7m/traceback.h
pystate.h
/usr/include/python3.7m/pystate.h

/usr/include/python3.7m/tupleobject.h

/usr/include/python3.7m/typeslots.h

/usr/include/python3.7m/unicodeobject.h
stdarg.h
-
ctype.h
-
wchar.h
-

/usr/include/python3.7m/warnings.h

/usr/include/python3.7m/weakrefobject.h

aten/src/ATen/CPUType.h
c10/core/TensorOptions.h
-
c10/core/Scalar.h
-
c10/core/QScheme.h
-
c10/core/MemoryFormat.h
-
c10/util/ArrayRef.h
-
c10/util/intrusive_ptr.h
-
torch/csrc/WindowsTorchApiMacro.h
-

aten/src/ATen/Functions.h
c10/core/Scalar.h
-
ATen/Tensor.h
-
c10/core/Storage.h
-
ATen/core/Generator.h
-
c10/util/Deprecated.h
-
ATen/NativeFunctions.h
-
ATen/DeviceGuard.h
-
c10/core/TensorOptions.h
-
ATen/core/Reduction.h
-
c10/util/Optional.h
-
ATen/TensorUtils.h
-
ATen/core/ATenDispatch.h
-
ATen/Context.h
-

aten/src/ATen/NativeFunctions.h
ATen/Context.h
-
c10/core/ScalarType.h
-
c10/core/TensorOptions.h
-
ATen/core/Reduction.h
-
array
-
functional
-
string
-
tuple
-
vector
-

aten/src/ATen/QuantizedCPUType.h
c10/core/TensorOptions.h
-
c10/core/Scalar.h
-
c10/core/QScheme.h
-
c10/core/MemoryFormat.h
-
c10/util/ArrayRef.h
-
c10/util/intrusive_ptr.h
-
torch/csrc/WindowsTorchApiMacro.h
-

aten/src/ATen/SparseCPUType.h
c10/core/TensorOptions.h
-
c10/core/Scalar.h
-
c10/core/QScheme.h
-
c10/core/MemoryFormat.h
-
c10/util/ArrayRef.h
-
c10/util/intrusive_ptr.h
-
torch/csrc/WindowsTorchApiMacro.h
-

aten/src/ATen/TypeDefault.h
c10/core/TensorOptions.h
-
c10/core/Scalar.h
-
c10/core/QScheme.h
-
c10/core/MemoryFormat.h
-
c10/util/ArrayRef.h
-
c10/util/intrusive_ptr.h
-
torch/csrc/WindowsTorchApiMacro.h
-

c10/macros/cmake_macros.h

caffe2/core/macros.h

caffe2/proto/caffe2.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-

caffe2/proto/metanet.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
caffe2/proto/caffe2.pb.h
caffe2/proto/caffe2/proto/caffe2.pb.h

caffe2/proto/predictor_consts.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

caffe2/proto/torch.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-
caffe2/proto/caffe2.pb.h
caffe2/proto/caffe2/proto/caffe2.pb.h

third_party/ideep/mkl-dnn/include/mkldnn_version.h

third_party/onnx/onnx/onnx-ml.pb.h
onnx_onnx_torch-ml.pb.h
third_party/onnx/onnx/onnx_onnx_torch-ml.pb.h

third_party/onnx/onnx/onnx_onnx_torch-ml.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-

