# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

caffe2/CMakeFiles/caffe2_pybind11_state.dir/python/pybind_state.cc.o
 ..//c10/core/Allocator.h
 ..//c10/core/Backend.h
 ..//c10/core/CPUAllocator.h
 ..//c10/core/CopyBytes.h
 ..//c10/core/DefaultDtype.h
 ..//c10/core/Device.h
 ..//c10/core/DeviceGuard.h
 ..//c10/core/DeviceType.h
 ..//c10/core/Layout.h
 ..//c10/core/MemoryFormat.h
 ..//c10/core/QScheme.h
 ..//c10/core/Scalar.h
 ..//c10/core/ScalarType.h
 ..//c10/core/Storage.h
 ..//c10/core/StorageImpl.h
 ..//c10/core/Stream.h
 ..//c10/core/TensorImpl.h
 ..//c10/core/TensorOptions.h
 ..//c10/core/TensorTypeId.h
 ..//c10/core/TensorTypeIdRegistration.h
 ..//c10/core/UndefinedTensorImpl.h
 ..//c10/core/WrapDimMinimal.h
 ..//c10/core/impl/DeviceGuardImplInterface.h
 ..//c10/core/impl/InlineDeviceGuard.h
 ..//c10/core/impl/VirtualGuardImpl.h
 ..//c10/core/thread_pool.h
 ..//c10/macros/Export.h
 ..//c10/macros/Macros.h
 ..//c10/util/AlignOf.h
 ..//c10/util/Array.h
 ..//c10/util/ArrayRef.h
 ..//c10/util/BFloat16-inl.h
 ..//c10/util/BFloat16.h
 ..//c10/util/Backtrace.h
 ..//c10/util/C++17.h
 ..//c10/util/Deprecated.h
 ..//c10/util/Exception.h
 ..//c10/util/Flags.h
 ..//c10/util/Half-inl.h
 ..//c10/util/Half.h
 ..//c10/util/IdWrapper.h
 ..//c10/util/LeftRight.h
 ..//c10/util/Logging.h
 ..//c10/util/Metaprogramming.h
 ..//c10/util/Optional.h
 ..//c10/util/Registry.h
 ..//c10/util/SmallVector.h
 ..//c10/util/StringUtil.h
 ..//c10/util/Type.h
 ..//c10/util/TypeList.h
 ..//c10/util/TypeTraits.h
 ..//c10/util/UniqueVoidPtr.h
 ..//c10/util/either.h
 ..//c10/util/flat_hash_map.h
 ..//c10/util/intrusive_ptr.h
 ..//c10/util/logging_is_google_glog.h
 ..//c10/util/logging_is_not_google_glog.h
 ..//c10/util/numa.h
 ..//c10/util/python_stub.h
 ..//c10/util/qint32.h
 ..//c10/util/qint8.h
 ..//c10/util/quint8.h
 ..//c10/util/string_utils.h
 ..//c10/util/thread_name.h
 ..//c10/util/typeid.h
 ..//caffe2/core/allocator.h
 ..//caffe2/core/asan.h
 ..//caffe2/core/blob.h
 ..//caffe2/core/blob_serialization.h
 ..//caffe2/core/blob_serializer_base.h
 ..//caffe2/core/blob_stats.h
 ..//caffe2/core/common.h
 ..//caffe2/core/context.h
 ..//caffe2/core/context_base.h
 ..//caffe2/core/db.h
 ..//caffe2/core/event.h
 ..//caffe2/core/flags.h
 ..//caffe2/core/graph.h
 ..//caffe2/core/init.h
 ..//caffe2/core/logging.h
 ..//caffe2/core/memonger.h
 ..//caffe2/core/net.h
 ..//caffe2/core/numa.h
 ..//caffe2/core/observer.h
 ..//caffe2/core/operator.h
 ..//caffe2/core/operator_gradient.h
 ..//caffe2/core/operator_schema.h
 ..//caffe2/core/scope_guard.h
 ..//caffe2/core/static_tracepoint.h
 ..//caffe2/core/static_tracepoint_elfx86.h
 ..//caffe2/core/stats.h
 ..//caffe2/core/storage.h
 ..//caffe2/core/tensor.h
 ..//caffe2/core/tensor_impl.h
 ..//caffe2/core/tensor_int8.h
 ..//caffe2/core/timer.h
 ..//caffe2/core/transform.h
 ..//caffe2/core/types.h
 ..//caffe2/core/workspace.h
 ..//caffe2/observers/operator_attaching_net_observer.h
 ..//caffe2/observers/profile_observer.h
 ..//caffe2/observers/runcnt_observer.h
 ..//caffe2/observers/time_observer.h
 ..//caffe2/onnx/backend.h
 ..//caffe2/onnx/backend_rep.h
 ..//caffe2/onnx/device.h
 ..//caffe2/onnx/helper.h
 ..//caffe2/onnx/onnx_exporter.h
 ..//caffe2/onnx/onnxifi_init.h
 ..//caffe2/opt/annotations.h
 ..//caffe2/opt/backend_transformer_base.h
 ..//caffe2/opt/bound_shape_inferencer.h
 ..//caffe2/opt/converter.h
 ..//caffe2/opt/fusion.h
 ..//caffe2/opt/mobile.h
 ..//caffe2/opt/onnxifi_transformer.h
 ..//caffe2/opt/optimize_ideep.h
 ..//caffe2/opt/passes.h
 ..//caffe2/opt/shape_info.h
 ..//caffe2/predictor/emulator/data_filler.h
 ..//caffe2/predictor/predictor.h
 ..//caffe2/predictor/predictor_config.h
 ..//caffe2/proto/caffe2_pb.h
 ..//caffe2/proto/torch_pb.h
 ..//caffe2/python/dlpack.h
 ..//caffe2/python/pybind_state_dlpack.h
 ..//caffe2/python/pybind_state_registry.h
 ..//caffe2/utils/cblas.h
 ..//caffe2/utils/cpuid.h
 ..//caffe2/utils/filler.h
 ..//caffe2/utils/math-detail.h
 ..//caffe2/utils/math.h
 ..//caffe2/utils/math/broadcast.h
 ..//caffe2/utils/math/elementwise.h
 ..//caffe2/utils/math/reduce.h
 ..//caffe2/utils/math/transpose.h
 ..//caffe2/utils/math/utils.h
 ..//caffe2/utils/proto_convert.h
 ..//caffe2/utils/proto_utils.h
 ..//caffe2/utils/proto_wrap.h
 ..//caffe2/utils/signal_handler.h
 ..//caffe2/utils/simple_queue.h
 ..//caffe2/utils/string_utils.h
 ..//caffe2/utils/threadpool/ThreadPool.h
 ..//torch/csrc/WindowsTorchApiMacro.h
 ..//torch/csrc/api/include/torch/ordered_dict.h
 ..//torch/csrc/api/include/torch/types.h
 ..//torch/csrc/autograd/cpp_hook.h
 ..//torch/csrc/autograd/edge.h
 ..//torch/csrc/autograd/function_hook.h
 ..//torch/csrc/autograd/generated/variable_factories.h
 ..//torch/csrc/autograd/variable.h
 ..//torch/csrc/jit/argument_spec.h
 ..//torch/csrc/jit/attributes.h
 ..//torch/csrc/jit/constants.h
 ..//torch/csrc/jit/custom_operator.h
 ..//torch/csrc/jit/function.h
 ..//torch/csrc/jit/graph_executor.h
 ..//torch/csrc/jit/graph_node_list.h
 ..//torch/csrc/jit/import.h
 ..//torch/csrc/jit/interpreter.h
 ..//torch/csrc/jit/ir.h
 ..//torch/csrc/jit/named_value.h
 ..//torch/csrc/jit/operator.h
 ..//torch/csrc/jit/operator_options.h
 ..//torch/csrc/jit/passes/shape_analysis.h
 ..//torch/csrc/jit/pickle.h
 ..//torch/csrc/jit/pickler.h
 ..//torch/csrc/jit/scope.h
 ..//torch/csrc/jit/script/compilation_unit.h
 ..//torch/csrc/jit/script/function_schema_parser.h
 ..//torch/csrc/jit/script/module.h
 ..//torch/csrc/jit/script/module_python.h
 ..//torch/csrc/jit/script/slot.h
 ..//torch/csrc/jit/source_range.h
 ..//torch/csrc/jit/tracer.h
 ..//torch/csrc/jit/variable_tensor_list.h
 ..//torch/csrc/utils/disallow_copy.h
 ..//torch/csrc/utils/hash.h
 ..//torch/csrc/utils/memory.h
 ..//torch/csrc/utils/python_stub.h
 ..//torch/csrc/utils/variadic.h
 ..//torch/script.h
 ../aten/src/ATen/ATen.h
 ../aten/src/ATen/CPUGenerator.h
 ../aten/src/ATen/Context.h
 ../aten/src/ATen/Device.h
 ../aten/src/ATen/DeviceGuard.h
 ../aten/src/ATen/DimVector.h
 ../aten/src/ATen/Dimname.h
 ../aten/src/ATen/Dispatch.h
 ../aten/src/ATen/DynamicLibrary.h
 ../aten/src/ATen/Formatting.h
 ../aten/src/ATen/NamedTensor.h
 ../aten/src/ATen/ScalarOps.h
 ../aten/src/ATen/Tensor.h
 ../aten/src/ATen/TensorGeometry.h
 ../aten/src/ATen/TensorOperators.h
 ../aten/src/ATen/TensorUtils.h
 ../aten/src/ATen/Utils.h
 ../aten/src/ATen/Version.h
 ../aten/src/ATen/WrapDimUtils.h
 ../aten/src/ATen/core/ATenDispatch.h
 ../aten/src/ATen/core/ATenGeneral.h
 ../aten/src/ATen/core/Array.h
 ../aten/src/ATen/core/DeprecatedTypeProperties.h
 ../aten/src/ATen/core/DeprecatedTypePropertiesRegistry.h
 ../aten/src/ATen/core/Dict.h
 ../aten/src/ATen/core/Dict_inl.h
 ../aten/src/ATen/core/DimVector.h
 ../aten/src/ATen/core/Formatting.h
 ../aten/src/ATen/core/Generator.h
 ../aten/src/ATen/core/LegacyDeviceTypeInit.h
 ../aten/src/ATen/core/LegacyTypeDispatch.h
 ../aten/src/ATen/core/List.h
 ../aten/src/ATen/core/List_inl.h
 ../aten/src/ATen/core/MT19937RNGEngine.h
 ../aten/src/ATen/core/Macros.h
 ../aten/src/ATen/core/PhiloxRNGEngine.h
 ../aten/src/ATen/core/Reduction.h
 ../aten/src/ATen/core/Scalar.h
 ../aten/src/ATen/core/ScalarType.h
 ../aten/src/ATen/core/Tensor.h
 ../aten/src/ATen/core/TensorAccessor.h
 ../aten/src/ATen/core/TensorMethods.h
 ../aten/src/ATen/core/UndefinedTensorImpl.h
 ../aten/src/ATen/core/UnsafeFromTH.h
 ../aten/src/ATen/core/alias_info.h
 ../aten/src/ATen/core/aten_interned_strings.h
 ../aten/src/ATen/core/blob.h
 ../aten/src/ATen/core/context_base.h
 ../aten/src/ATen/core/dispatch/DispatchTable.h
 ../aten/src/ATen/core/dispatch/Dispatcher.h
 ../aten/src/ATen/core/dispatch/KernelCache.h
 ../aten/src/ATen/core/dispatch/KernelFunction.h
 ../aten/src/ATen/core/dispatch/OperatorEntry.h
 ../aten/src/ATen/core/dispatch/OperatorOptions.h
 ../aten/src/ATen/core/dispatch/RegistrationHandleRAII.h
 ../aten/src/ATen/core/function_schema.h
 ../aten/src/ATen/core/function_schema_inl.h
 ../aten/src/ATen/core/functional.h
 ../aten/src/ATen/core/grad_mode.h
 ../aten/src/ATen/core/interned_strings.h
 ../aten/src/ATen/core/ivalue.h
 ../aten/src/ATen/core/ivalue_inl.h
 ../aten/src/ATen/core/jit_type.h
 ../aten/src/ATen/core/op_registration/infer_schema.h
 ../aten/src/ATen/core/op_registration/kernel_function.h
 ../aten/src/ATen/core/op_registration/kernel_functor.h
 ../aten/src/ATen/core/op_registration/kernel_lambda.h
 ../aten/src/ATen/core/op_registration/op_registration.h
 ../aten/src/ATen/core/qualified_name.h
 ../aten/src/ATen/core/stack.h
 ../aten/src/ATen/detail/CUDAHooksInterface.h
 ../aten/src/ATen/detail/HIPHooksInterface.h
 ../caffe2/core/nomnigraph/include/nomnigraph/Generated/OpClasses.h
 ../caffe2/core/nomnigraph/include/nomnigraph/Generated/OpEnum.h
 ../caffe2/core/nomnigraph/include/nomnigraph/Graph/Graph.h
 ../caffe2/core/nomnigraph/include/nomnigraph/Representations/Compiler.h
 ../caffe2/core/nomnigraph/include/nomnigraph/Representations/ControlFlow.h
 ../caffe2/core/nomnigraph/include/nomnigraph/Representations/NeuralNet.h
 ../caffe2/core/nomnigraph/include/nomnigraph/Support/Casting.h
 ../caffe2/core/nomnigraph/include/nomnigraph/Support/Common.h
 ../caffe2/core/nomnigraph/include/nomnigraph/Support/Pointer.h
 ../caffe2/core/nomnigraph/include/nomnigraph/Transformations/SubgraphMatcher.h
 ../caffe2/utils/threadpool/ThreadPoolCommon.h
 ../cmake/../third_party/pybind11/include/pybind11/attr.h
 ../cmake/../third_party/pybind11/include/pybind11/buffer_info.h
 ../cmake/../third_party/pybind11/include/pybind11/cast.h
 ../cmake/../third_party/pybind11/include/pybind11/detail/class.h
 ../cmake/../third_party/pybind11/include/pybind11/detail/common.h
 ../cmake/../third_party/pybind11/include/pybind11/detail/descr.h
 ../cmake/../third_party/pybind11/include/pybind11/detail/init.h
 ../cmake/../third_party/pybind11/include/pybind11/detail/internals.h
 ../cmake/../third_party/pybind11/include/pybind11/detail/typeid.h
 ../cmake/../third_party/pybind11/include/pybind11/options.h
 ../cmake/../third_party/pybind11/include/pybind11/pybind11.h
 ../cmake/../third_party/pybind11/include/pybind11/pytypes.h
 ../cmake/../third_party/pybind11/include/pybind11/stl.h
 ../third_party/foxi/foxi/onnxifi.h
 ../third_party/foxi/foxi/onnxifi_ext.h
 ../third_party/foxi/foxi/onnxifi_loader.h
 ../third_party/ideep/mkl-dnn/external/mklml_lnx_2019.0.3.20190220/include/mkl_cblas.h
 ../third_party/ideep/mkl-dnn/external/mklml_lnx_2019.0.3.20190220/include/mkl_types.h
 ../third_party/onnx/onnx/onnx_pb.h
 ../third_party/protobuf/src/google/protobuf/arena.h
 ../third_party/protobuf/src/google/protobuf/arena_impl.h
 ../third_party/protobuf/src/google/protobuf/arenastring.h
 ../third_party/protobuf/src/google/protobuf/descriptor.h
 ../third_party/protobuf/src/google/protobuf/extension_set.h
 ../third_party/protobuf/src/google/protobuf/generated_enum_reflection.h
 ../third_party/protobuf/src/google/protobuf/generated_enum_util.h
 ../third_party/protobuf/src/google/protobuf/generated_message_table_driven.h
 ../third_party/protobuf/src/google/protobuf/generated_message_util.h
 ../third_party/protobuf/src/google/protobuf/has_bits.h
 ../third_party/protobuf/src/google/protobuf/implicit_weak_message.h
 ../third_party/protobuf/src/google/protobuf/inlined_string_field.h
 ../third_party/protobuf/src/google/protobuf/io/coded_stream.h
 ../third_party/protobuf/src/google/protobuf/map.h
 ../third_party/protobuf/src/google/protobuf/map_entry_lite.h
 ../third_party/protobuf/src/google/protobuf/map_field_lite.h
 ../third_party/protobuf/src/google/protobuf/map_type_handler.h
 ../third_party/protobuf/src/google/protobuf/message.h
 ../third_party/protobuf/src/google/protobuf/message_lite.h
 ../third_party/protobuf/src/google/protobuf/metadata.h
 ../third_party/protobuf/src/google/protobuf/metadata_lite.h
 ../third_party/protobuf/src/google/protobuf/repeated_field.h
 ../third_party/protobuf/src/google/protobuf/stubs/callback.h
 ../third_party/protobuf/src/google/protobuf/stubs/casts.h
 ../third_party/protobuf/src/google/protobuf/stubs/common.h
 ../third_party/protobuf/src/google/protobuf/stubs/fastmem.h
 ../third_party/protobuf/src/google/protobuf/stubs/hash.h
 ../third_party/protobuf/src/google/protobuf/stubs/logging.h
 ../third_party/protobuf/src/google/protobuf/stubs/macros.h
 ../third_party/protobuf/src/google/protobuf/stubs/mutex.h
 ../third_party/protobuf/src/google/protobuf/stubs/once.h
 ../third_party/protobuf/src/google/protobuf/stubs/platform_macros.h
 ../third_party/protobuf/src/google/protobuf/stubs/port.h
 ../third_party/protobuf/src/google/protobuf/stubs/stringpiece.h
 ../third_party/protobuf/src/google/protobuf/unknown_field_set.h
 ../third_party/protobuf/src/google/protobuf/wire_format_lite.h
 ../third_party/protobuf/src/google/protobuf/wire_format_lite_inl.h
 /home/fivosts/Repos/pytorch/caffe2/python/pybind_state.cc
 /home/fivosts/Repos/pytorch/caffe2/python/pybind_state.h
 /usr/include/python3.7m/Python.h
 /usr/include/python3.7m/abstract.h
 /usr/include/python3.7m/bltinmodule.h
 /usr/include/python3.7m/boolobject.h
 /usr/include/python3.7m/bytearrayobject.h
 /usr/include/python3.7m/bytesobject.h
 /usr/include/python3.7m/cellobject.h
 /usr/include/python3.7m/ceval.h
 /usr/include/python3.7m/classobject.h
 /usr/include/python3.7m/code.h
 /usr/include/python3.7m/codecs.h
 /usr/include/python3.7m/compile.h
 /usr/include/python3.7m/complexobject.h
 /usr/include/python3.7m/context.h
 /usr/include/python3.7m/descrobject.h
 /usr/include/python3.7m/dictobject.h
 /usr/include/python3.7m/dtoa.h
 /usr/include/python3.7m/dynamic_annotations.h
 /usr/include/python3.7m/enumobject.h
 /usr/include/python3.7m/eval.h
 /usr/include/python3.7m/fileobject.h
 /usr/include/python3.7m/fileutils.h
 /usr/include/python3.7m/floatobject.h
 /usr/include/python3.7m/frameobject.h
 /usr/include/python3.7m/funcobject.h
 /usr/include/python3.7m/genobject.h
 /usr/include/python3.7m/import.h
 /usr/include/python3.7m/intrcheck.h
 /usr/include/python3.7m/iterobject.h
 /usr/include/python3.7m/listobject.h
 /usr/include/python3.7m/longintrepr.h
 /usr/include/python3.7m/longobject.h
 /usr/include/python3.7m/memoryobject.h
 /usr/include/python3.7m/methodobject.h
 /usr/include/python3.7m/modsupport.h
 /usr/include/python3.7m/moduleobject.h
 /usr/include/python3.7m/namespaceobject.h
 /usr/include/python3.7m/numpy/__multiarray_api.h
 /usr/include/python3.7m/numpy/_neighborhood_iterator_imp.h
 /usr/include/python3.7m/numpy/_numpyconfig.h
 /usr/include/python3.7m/numpy/arrayobject.h
 /usr/include/python3.7m/numpy/ndarrayobject.h
 /usr/include/python3.7m/numpy/ndarraytypes.h
 /usr/include/python3.7m/numpy/noprefix.h
 /usr/include/python3.7m/numpy/npy_1_7_deprecated_api.h
 /usr/include/python3.7m/numpy/npy_common.h
 /usr/include/python3.7m/numpy/npy_cpu.h
 /usr/include/python3.7m/numpy/npy_endian.h
 /usr/include/python3.7m/numpy/npy_interrupt.h
 /usr/include/python3.7m/numpy/numpyconfig.h
 /usr/include/python3.7m/numpy/old_defines.h
 /usr/include/python3.7m/numpy/utils.h
 /usr/include/python3.7m/object.h
 /usr/include/python3.7m/objimpl.h
 /usr/include/python3.7m/odictobject.h
 /usr/include/python3.7m/osmodule.h
 /usr/include/python3.7m/patchlevel.h
 /usr/include/python3.7m/pyarena.h
 /usr/include/python3.7m/pyatomic.h
 /usr/include/python3.7m/pycapsule.h
 /usr/include/python3.7m/pyconfig.h
 /usr/include/python3.7m/pyctype.h
 /usr/include/python3.7m/pydebug.h
 /usr/include/python3.7m/pyerrors.h
 /usr/include/python3.7m/pyfpe.h
 /usr/include/python3.7m/pyhash.h
 /usr/include/python3.7m/pylifecycle.h
 /usr/include/python3.7m/pymacconfig.h
 /usr/include/python3.7m/pymacro.h
 /usr/include/python3.7m/pymath.h
 /usr/include/python3.7m/pymem.h
 /usr/include/python3.7m/pyport.h
 /usr/include/python3.7m/pystate.h
 /usr/include/python3.7m/pystrcmp.h
 /usr/include/python3.7m/pystrtod.h
 /usr/include/python3.7m/pythonrun.h
 /usr/include/python3.7m/pythread.h
 /usr/include/python3.7m/pytime.h
 /usr/include/python3.7m/rangeobject.h
 /usr/include/python3.7m/setobject.h
 /usr/include/python3.7m/sliceobject.h
 /usr/include/python3.7m/structseq.h
 /usr/include/python3.7m/sysmodule.h
 /usr/include/python3.7m/traceback.h
 /usr/include/python3.7m/tupleobject.h
 /usr/include/python3.7m/typeslots.h
 /usr/include/python3.7m/unicodeobject.h
 /usr/include/python3.7m/warnings.h
 /usr/include/python3.7m/weakrefobject.h
 aten/src/ATen/CPUType.h
 aten/src/ATen/Functions.h
 aten/src/ATen/NativeFunctions.h
 aten/src/ATen/QuantizedCPUType.h
 aten/src/ATen/SparseCPUType.h
 aten/src/ATen/TypeDefault.h
 c10/macros/cmake_macros.h
 caffe2/core/macros.h
 caffe2/proto/caffe2.pb.h
 caffe2/proto/metanet.pb.h
 caffe2/proto/predictor_consts.pb.h
 caffe2/proto/torch.pb.h
 third_party/onnx/onnx/onnx-ml.pb.h
 third_party/onnx/onnx/onnx_onnx_torch-ml.pb.h
caffe2/CMakeFiles/caffe2_pybind11_state.dir/python/pybind_state_dlpack.cc.o
 ..//c10/core/Allocator.h
 ..//c10/core/Backend.h
 ..//c10/core/CPUAllocator.h
 ..//c10/core/CopyBytes.h
 ..//c10/core/DefaultDtype.h
 ..//c10/core/Device.h
 ..//c10/core/DeviceType.h
 ..//c10/core/Layout.h
 ..//c10/core/MemoryFormat.h
 ..//c10/core/QScheme.h
 ..//c10/core/Scalar.h
 ..//c10/core/ScalarType.h
 ..//c10/core/Storage.h
 ..//c10/core/StorageImpl.h
 ..//c10/core/TensorImpl.h
 ..//c10/core/TensorOptions.h
 ..//c10/core/TensorTypeId.h
 ..//c10/core/TensorTypeIdRegistration.h
 ..//c10/core/UndefinedTensorImpl.h
 ..//c10/macros/Export.h
 ..//c10/macros/Macros.h
 ..//c10/util/AlignOf.h
 ..//c10/util/ArrayRef.h
 ..//c10/util/BFloat16-inl.h
 ..//c10/util/BFloat16.h
 ..//c10/util/Backtrace.h
 ..//c10/util/C++17.h
 ..//c10/util/Deprecated.h
 ..//c10/util/Exception.h
 ..//c10/util/Flags.h
 ..//c10/util/Half-inl.h
 ..//c10/util/Half.h
 ..//c10/util/IdWrapper.h
 ..//c10/util/Logging.h
 ..//c10/util/Optional.h
 ..//c10/util/Registry.h
 ..//c10/util/SmallVector.h
 ..//c10/util/StringUtil.h
 ..//c10/util/Type.h
 ..//c10/util/UniqueVoidPtr.h
 ..//c10/util/flat_hash_map.h
 ..//c10/util/intrusive_ptr.h
 ..//c10/util/logging_is_google_glog.h
 ..//c10/util/logging_is_not_google_glog.h
 ..//c10/util/numa.h
 ..//c10/util/python_stub.h
 ..//c10/util/qint32.h
 ..//c10/util/qint8.h
 ..//c10/util/quint8.h
 ..//c10/util/string_utils.h
 ..//c10/util/typeid.h
 ..//caffe2/core/allocator.h
 ..//caffe2/core/common.h
 ..//caffe2/core/context.h
 ..//caffe2/core/context_base.h
 ..//caffe2/core/event.h
 ..//caffe2/core/flags.h
 ..//caffe2/core/logging.h
 ..//caffe2/core/storage.h
 ..//caffe2/core/tensor.h
 ..//caffe2/core/tensor_impl.h
 ..//caffe2/core/types.h
 ..//caffe2/proto/caffe2_pb.h
 ..//caffe2/python/dlpack.h
 ..//torch/csrc/WindowsTorchApiMacro.h
 ..//torch/csrc/utils/memory.h
 ../aten/src/ATen/Dimname.h
 ../aten/src/ATen/NamedTensor.h
 ../aten/src/ATen/core/ATenDispatch.h
 ../aten/src/ATen/core/ATenGeneral.h
 ../aten/src/ATen/core/DeprecatedTypeProperties.h
 ../aten/src/ATen/core/DeprecatedTypePropertiesRegistry.h
 ../aten/src/ATen/core/DimVector.h
 ../aten/src/ATen/core/Generator.h
 ../aten/src/ATen/core/LegacyDeviceTypeInit.h
 ../aten/src/ATen/core/LegacyTypeDispatch.h
 ../aten/src/ATen/core/ScalarType.h
 ../aten/src/ATen/core/Tensor.h
 ../aten/src/ATen/core/TensorAccessor.h
 ../aten/src/ATen/core/TensorMethods.h
 ../aten/src/ATen/core/UndefinedTensorImpl.h
 ../aten/src/ATen/core/aten_interned_strings.h
 ../aten/src/ATen/core/context_base.h
 ../aten/src/ATen/core/grad_mode.h
 ../aten/src/ATen/core/interned_strings.h
 ../cmake/../third_party/pybind11/include/pybind11/attr.h
 ../cmake/../third_party/pybind11/include/pybind11/buffer_info.h
 ../cmake/../third_party/pybind11/include/pybind11/cast.h
 ../cmake/../third_party/pybind11/include/pybind11/detail/class.h
 ../cmake/../third_party/pybind11/include/pybind11/detail/common.h
 ../cmake/../third_party/pybind11/include/pybind11/detail/descr.h
 ../cmake/../third_party/pybind11/include/pybind11/detail/init.h
 ../cmake/../third_party/pybind11/include/pybind11/detail/internals.h
 ../cmake/../third_party/pybind11/include/pybind11/detail/typeid.h
 ../cmake/../third_party/pybind11/include/pybind11/options.h
 ../cmake/../third_party/pybind11/include/pybind11/pybind11.h
 ../cmake/../third_party/pybind11/include/pybind11/pytypes.h
 ../cmake/../third_party/pybind11/include/pybind11/stl.h
 ../third_party/protobuf/src/google/protobuf/arena.h
 ../third_party/protobuf/src/google/protobuf/arena_impl.h
 ../third_party/protobuf/src/google/protobuf/arenastring.h
 ../third_party/protobuf/src/google/protobuf/descriptor.h
 ../third_party/protobuf/src/google/protobuf/extension_set.h
 ../third_party/protobuf/src/google/protobuf/generated_enum_reflection.h
 ../third_party/protobuf/src/google/protobuf/generated_enum_util.h
 ../third_party/protobuf/src/google/protobuf/generated_message_table_driven.h
 ../third_party/protobuf/src/google/protobuf/generated_message_util.h
 ../third_party/protobuf/src/google/protobuf/has_bits.h
 ../third_party/protobuf/src/google/protobuf/implicit_weak_message.h
 ../third_party/protobuf/src/google/protobuf/inlined_string_field.h
 ../third_party/protobuf/src/google/protobuf/io/coded_stream.h
 ../third_party/protobuf/src/google/protobuf/map.h
 ../third_party/protobuf/src/google/protobuf/map_entry_lite.h
 ../third_party/protobuf/src/google/protobuf/map_field_lite.h
 ../third_party/protobuf/src/google/protobuf/map_type_handler.h
 ../third_party/protobuf/src/google/protobuf/message.h
 ../third_party/protobuf/src/google/protobuf/message_lite.h
 ../third_party/protobuf/src/google/protobuf/metadata.h
 ../third_party/protobuf/src/google/protobuf/metadata_lite.h
 ../third_party/protobuf/src/google/protobuf/repeated_field.h
 ../third_party/protobuf/src/google/protobuf/stubs/callback.h
 ../third_party/protobuf/src/google/protobuf/stubs/casts.h
 ../third_party/protobuf/src/google/protobuf/stubs/common.h
 ../third_party/protobuf/src/google/protobuf/stubs/fastmem.h
 ../third_party/protobuf/src/google/protobuf/stubs/hash.h
 ../third_party/protobuf/src/google/protobuf/stubs/logging.h
 ../third_party/protobuf/src/google/protobuf/stubs/macros.h
 ../third_party/protobuf/src/google/protobuf/stubs/mutex.h
 ../third_party/protobuf/src/google/protobuf/stubs/once.h
 ../third_party/protobuf/src/google/protobuf/stubs/platform_macros.h
 ../third_party/protobuf/src/google/protobuf/stubs/port.h
 ../third_party/protobuf/src/google/protobuf/stubs/stringpiece.h
 ../third_party/protobuf/src/google/protobuf/unknown_field_set.h
 ../third_party/protobuf/src/google/protobuf/wire_format_lite.h
 ../third_party/protobuf/src/google/protobuf/wire_format_lite_inl.h
 /home/fivosts/Repos/pytorch/caffe2/python/pybind_state_dlpack.cc
 /home/fivosts/Repos/pytorch/caffe2/python/pybind_state_dlpack.h
 /usr/include/python3.7m/Python.h
 /usr/include/python3.7m/abstract.h
 /usr/include/python3.7m/bltinmodule.h
 /usr/include/python3.7m/boolobject.h
 /usr/include/python3.7m/bytearrayobject.h
 /usr/include/python3.7m/bytesobject.h
 /usr/include/python3.7m/cellobject.h
 /usr/include/python3.7m/ceval.h
 /usr/include/python3.7m/classobject.h
 /usr/include/python3.7m/code.h
 /usr/include/python3.7m/codecs.h
 /usr/include/python3.7m/compile.h
 /usr/include/python3.7m/complexobject.h
 /usr/include/python3.7m/context.h
 /usr/include/python3.7m/descrobject.h
 /usr/include/python3.7m/dictobject.h
 /usr/include/python3.7m/dtoa.h
 /usr/include/python3.7m/dynamic_annotations.h
 /usr/include/python3.7m/enumobject.h
 /usr/include/python3.7m/eval.h
 /usr/include/python3.7m/fileobject.h
 /usr/include/python3.7m/fileutils.h
 /usr/include/python3.7m/floatobject.h
 /usr/include/python3.7m/frameobject.h
 /usr/include/python3.7m/funcobject.h
 /usr/include/python3.7m/genobject.h
 /usr/include/python3.7m/import.h
 /usr/include/python3.7m/intrcheck.h
 /usr/include/python3.7m/iterobject.h
 /usr/include/python3.7m/listobject.h
 /usr/include/python3.7m/longintrepr.h
 /usr/include/python3.7m/longobject.h
 /usr/include/python3.7m/memoryobject.h
 /usr/include/python3.7m/methodobject.h
 /usr/include/python3.7m/modsupport.h
 /usr/include/python3.7m/moduleobject.h
 /usr/include/python3.7m/namespaceobject.h
 /usr/include/python3.7m/object.h
 /usr/include/python3.7m/objimpl.h
 /usr/include/python3.7m/odictobject.h
 /usr/include/python3.7m/osmodule.h
 /usr/include/python3.7m/patchlevel.h
 /usr/include/python3.7m/pyarena.h
 /usr/include/python3.7m/pyatomic.h
 /usr/include/python3.7m/pycapsule.h
 /usr/include/python3.7m/pyconfig.h
 /usr/include/python3.7m/pyctype.h
 /usr/include/python3.7m/pydebug.h
 /usr/include/python3.7m/pyerrors.h
 /usr/include/python3.7m/pyfpe.h
 /usr/include/python3.7m/pyhash.h
 /usr/include/python3.7m/pylifecycle.h
 /usr/include/python3.7m/pymacconfig.h
 /usr/include/python3.7m/pymacro.h
 /usr/include/python3.7m/pymath.h
 /usr/include/python3.7m/pymem.h
 /usr/include/python3.7m/pyport.h
 /usr/include/python3.7m/pystate.h
 /usr/include/python3.7m/pystrcmp.h
 /usr/include/python3.7m/pystrtod.h
 /usr/include/python3.7m/pythonrun.h
 /usr/include/python3.7m/pythread.h
 /usr/include/python3.7m/pytime.h
 /usr/include/python3.7m/rangeobject.h
 /usr/include/python3.7m/setobject.h
 /usr/include/python3.7m/sliceobject.h
 /usr/include/python3.7m/structseq.h
 /usr/include/python3.7m/sysmodule.h
 /usr/include/python3.7m/traceback.h
 /usr/include/python3.7m/tupleobject.h
 /usr/include/python3.7m/typeslots.h
 /usr/include/python3.7m/unicodeobject.h
 /usr/include/python3.7m/warnings.h
 /usr/include/python3.7m/weakrefobject.h
 aten/src/ATen/CPUType.h
 aten/src/ATen/QuantizedCPUType.h
 aten/src/ATen/SparseCPUType.h
 aten/src/ATen/TypeDefault.h
 c10/macros/cmake_macros.h
 caffe2/core/macros.h
 caffe2/proto/caffe2.pb.h
caffe2/CMakeFiles/caffe2_pybind11_state.dir/python/pybind_state_ideep.cc.o
 ..//c10/core/Allocator.h
 ..//c10/core/Backend.h
 ..//c10/core/CPUAllocator.h
 ..//c10/core/CopyBytes.h
 ..//c10/core/DefaultDtype.h
 ..//c10/core/Device.h
 ..//c10/core/DeviceType.h
 ..//c10/core/Layout.h
 ..//c10/core/MemoryFormat.h
 ..//c10/core/QScheme.h
 ..//c10/core/Scalar.h
 ..//c10/core/ScalarType.h
 ..//c10/core/Storage.h
 ..//c10/core/StorageImpl.h
 ..//c10/core/TensorImpl.h
 ..//c10/core/TensorOptions.h
 ..//c10/core/TensorTypeId.h
 ..//c10/core/TensorTypeIdRegistration.h
 ..//c10/core/UndefinedTensorImpl.h
 ..//c10/core/thread_pool.h
 ..//c10/macros/Export.h
 ..//c10/macros/Macros.h
 ..//c10/util/AlignOf.h
 ..//c10/util/ArrayRef.h
 ..//c10/util/BFloat16-inl.h
 ..//c10/util/BFloat16.h
 ..//c10/util/Backtrace.h
 ..//c10/util/C++17.h
 ..//c10/util/Deprecated.h
 ..//c10/util/Exception.h
 ..//c10/util/Flags.h
 ..//c10/util/Half-inl.h
 ..//c10/util/Half.h
 ..//c10/util/IdWrapper.h
 ..//c10/util/Logging.h
 ..//c10/util/Optional.h
 ..//c10/util/Registry.h
 ..//c10/util/SmallVector.h
 ..//c10/util/StringUtil.h
 ..//c10/util/Type.h
 ..//c10/util/TypeList.h
 ..//c10/util/TypeTraits.h
 ..//c10/util/UniqueVoidPtr.h
 ..//c10/util/flat_hash_map.h
 ..//c10/util/intrusive_ptr.h
 ..//c10/util/logging_is_google_glog.h
 ..//c10/util/logging_is_not_google_glog.h
 ..//c10/util/numa.h
 ..//c10/util/python_stub.h
 ..//c10/util/qint32.h
 ..//c10/util/qint8.h
 ..//c10/util/quint8.h
 ..//c10/util/string_utils.h
 ..//c10/util/thread_name.h
 ..//c10/util/typeid.h
 ..//caffe2/core/allocator.h
 ..//caffe2/core/blob.h
 ..//caffe2/core/common.h
 ..//caffe2/core/context.h
 ..//caffe2/core/context_base.h
 ..//caffe2/core/event.h
 ..//caffe2/core/flags.h
 ..//caffe2/core/init.h
 ..//caffe2/core/logging.h
 ..//caffe2/core/memonger.h
 ..//caffe2/core/net.h
 ..//caffe2/core/observer.h
 ..//caffe2/core/operator.h
 ..//caffe2/core/operator_gradient.h
 ..//caffe2/core/operator_schema.h
 ..//caffe2/core/scope_guard.h
 ..//caffe2/core/storage.h
 ..//caffe2/core/tensor.h
 ..//caffe2/core/tensor_impl.h
 ..//caffe2/core/tensor_int8.h
 ..//caffe2/core/types.h
 ..//caffe2/core/workspace.h
 ..//caffe2/ideep/ideep_utils.h
 ..//caffe2/ideep/operators/operator_fallback_ideep.h
 ..//caffe2/ideep/utils/ideep_context.h
 ..//caffe2/ideep/utils/ideep_operator.h
 ..//caffe2/proto/caffe2_pb.h
 ..//caffe2/python/dlpack.h
 ..//caffe2/python/pybind_state_dlpack.h
 ..//caffe2/utils/cblas.h
 ..//caffe2/utils/filler.h
 ..//caffe2/utils/math-detail.h
 ..//caffe2/utils/math.h
 ..//caffe2/utils/math/broadcast.h
 ..//caffe2/utils/math/elementwise.h
 ..//caffe2/utils/math/reduce.h
 ..//caffe2/utils/math/transpose.h
 ..//caffe2/utils/math/utils.h
 ..//caffe2/utils/proto_utils.h
 ..//caffe2/utils/proto_wrap.h
 ..//caffe2/utils/signal_handler.h
 ..//caffe2/utils/simple_queue.h
 ..//caffe2/utils/threadpool/ThreadPool.h
 ..//torch/csrc/WindowsTorchApiMacro.h
 ..//torch/csrc/utils/memory.h
 ../aten/src/ATen/Dimname.h
 ../aten/src/ATen/NamedTensor.h
 ../aten/src/ATen/core/ATenDispatch.h
 ../aten/src/ATen/core/ATenGeneral.h
 ../aten/src/ATen/core/DeprecatedTypeProperties.h
 ../aten/src/ATen/core/DeprecatedTypePropertiesRegistry.h
 ../aten/src/ATen/core/Dict.h
 ../aten/src/ATen/core/Dict_inl.h
 ../aten/src/ATen/core/DimVector.h
 ../aten/src/ATen/core/Generator.h
 ../aten/src/ATen/core/LegacyDeviceTypeInit.h
 ../aten/src/ATen/core/LegacyTypeDispatch.h
 ../aten/src/ATen/core/List.h
 ../aten/src/ATen/core/List_inl.h
 ../aten/src/ATen/core/ScalarType.h
 ../aten/src/ATen/core/Tensor.h
 ../aten/src/ATen/core/TensorAccessor.h
 ../aten/src/ATen/core/TensorMethods.h
 ../aten/src/ATen/core/UndefinedTensorImpl.h
 ../aten/src/ATen/core/aten_interned_strings.h
 ../aten/src/ATen/core/blob.h
 ../aten/src/ATen/core/context_base.h
 ../aten/src/ATen/core/functional.h
 ../aten/src/ATen/core/grad_mode.h
 ../aten/src/ATen/core/interned_strings.h
 ../aten/src/ATen/core/ivalue.h
 ../aten/src/ATen/core/ivalue_inl.h
 ../aten/src/ATen/core/jit_type.h
 ../aten/src/ATen/core/qualified_name.h
 ../caffe2/utils/threadpool/ThreadPoolCommon.h
 ../cmake/../third_party/pybind11/include/pybind11/attr.h
 ../cmake/../third_party/pybind11/include/pybind11/buffer_info.h
 ../cmake/../third_party/pybind11/include/pybind11/cast.h
 ../cmake/../third_party/pybind11/include/pybind11/detail/class.h
 ../cmake/../third_party/pybind11/include/pybind11/detail/common.h
 ../cmake/../third_party/pybind11/include/pybind11/detail/descr.h
 ../cmake/../third_party/pybind11/include/pybind11/detail/init.h
 ../cmake/../third_party/pybind11/include/pybind11/detail/internals.h
 ../cmake/../third_party/pybind11/include/pybind11/detail/typeid.h
 ../cmake/../third_party/pybind11/include/pybind11/options.h
 ../cmake/../third_party/pybind11/include/pybind11/pybind11.h
 ../cmake/../third_party/pybind11/include/pybind11/pytypes.h
 ../cmake/../third_party/pybind11/include/pybind11/stl.h
 ../third_party/ideep/include/ideep.hpp
 ../third_party/ideep/include/ideep/abstract_types.hpp
 ../third_party/ideep/include/ideep/allocators.hpp
 ../third_party/ideep/include/ideep/computations.hpp
 ../third_party/ideep/include/ideep/fast_math.hpp
 ../third_party/ideep/include/ideep/lru_cache.hpp
 ../third_party/ideep/include/ideep/primitives.hpp
 ../third_party/ideep/include/ideep/tensor.hpp
 ../third_party/ideep/include/ideep/utils.hpp
 ../third_party/ideep/mkl-dnn/external/mklml_lnx_2019.0.3.20190220/include/mkl_cblas.h
 ../third_party/ideep/mkl-dnn/external/mklml_lnx_2019.0.3.20190220/include/mkl_types.h
 ../third_party/ideep/mkl-dnn/external/mklml_lnx_2019.0.3.20190220/include/mkl_vml_functions.h
 ../third_party/ideep/mkl-dnn/external/mklml_lnx_2019.0.3.20190220/include/mkl_vml_types.h
 ../third_party/ideep/mkl-dnn/external/mklml_lnx_2019.0.3.20190220/include/mkl_vsl.h
 ../third_party/ideep/mkl-dnn/external/mklml_lnx_2019.0.3.20190220/include/mkl_vsl_defines.h
 ../third_party/ideep/mkl-dnn/external/mklml_lnx_2019.0.3.20190220/include/mkl_vsl_functions.h
 ../third_party/ideep/mkl-dnn/external/mklml_lnx_2019.0.3.20190220/include/mkl_vsl_types.h
 ../third_party/ideep/mkl-dnn/src/../include/mkldnn.h
 ../third_party/ideep/mkl-dnn/src/../include/mkldnn.hpp
 ../third_party/ideep/mkl-dnn/src/../include/mkldnn_types.h
 ../third_party/protobuf/src/google/protobuf/arena.h
 ../third_party/protobuf/src/google/protobuf/arena_impl.h
 ../third_party/protobuf/src/google/protobuf/arenastring.h
 ../third_party/protobuf/src/google/protobuf/descriptor.h
 ../third_party/protobuf/src/google/protobuf/extension_set.h
 ../third_party/protobuf/src/google/protobuf/generated_enum_reflection.h
 ../third_party/protobuf/src/google/protobuf/generated_enum_util.h
 ../third_party/protobuf/src/google/protobuf/generated_message_table_driven.h
 ../third_party/protobuf/src/google/protobuf/generated_message_util.h
 ../third_party/protobuf/src/google/protobuf/has_bits.h
 ../third_party/protobuf/src/google/protobuf/implicit_weak_message.h
 ../third_party/protobuf/src/google/protobuf/inlined_string_field.h
 ../third_party/protobuf/src/google/protobuf/io/coded_stream.h
 ../third_party/protobuf/src/google/protobuf/map.h
 ../third_party/protobuf/src/google/protobuf/map_entry_lite.h
 ../third_party/protobuf/src/google/protobuf/map_field_lite.h
 ../third_party/protobuf/src/google/protobuf/map_type_handler.h
 ../third_party/protobuf/src/google/protobuf/message.h
 ../third_party/protobuf/src/google/protobuf/message_lite.h
 ../third_party/protobuf/src/google/protobuf/metadata.h
 ../third_party/protobuf/src/google/protobuf/metadata_lite.h
 ../third_party/protobuf/src/google/protobuf/repeated_field.h
 ../third_party/protobuf/src/google/protobuf/stubs/callback.h
 ../third_party/protobuf/src/google/protobuf/stubs/casts.h
 ../third_party/protobuf/src/google/protobuf/stubs/common.h
 ../third_party/protobuf/src/google/protobuf/stubs/fastmem.h
 ../third_party/protobuf/src/google/protobuf/stubs/hash.h
 ../third_party/protobuf/src/google/protobuf/stubs/logging.h
 ../third_party/protobuf/src/google/protobuf/stubs/macros.h
 ../third_party/protobuf/src/google/protobuf/stubs/mutex.h
 ../third_party/protobuf/src/google/protobuf/stubs/once.h
 ../third_party/protobuf/src/google/protobuf/stubs/platform_macros.h
 ../third_party/protobuf/src/google/protobuf/stubs/port.h
 ../third_party/protobuf/src/google/protobuf/stubs/stringpiece.h
 ../third_party/protobuf/src/google/protobuf/unknown_field_set.h
 ../third_party/protobuf/src/google/protobuf/wire_format_lite.h
 ../third_party/protobuf/src/google/protobuf/wire_format_lite_inl.h
 /home/fivosts/Repos/pytorch/caffe2/python/pybind_state.h
 /home/fivosts/Repos/pytorch/caffe2/python/pybind_state_ideep.cc
 /usr/include/python3.7m/Python.h
 /usr/include/python3.7m/abstract.h
 /usr/include/python3.7m/bltinmodule.h
 /usr/include/python3.7m/boolobject.h
 /usr/include/python3.7m/bytearrayobject.h
 /usr/include/python3.7m/bytesobject.h
 /usr/include/python3.7m/cellobject.h
 /usr/include/python3.7m/ceval.h
 /usr/include/python3.7m/classobject.h
 /usr/include/python3.7m/code.h
 /usr/include/python3.7m/codecs.h
 /usr/include/python3.7m/compile.h
 /usr/include/python3.7m/complexobject.h
 /usr/include/python3.7m/context.h
 /usr/include/python3.7m/descrobject.h
 /usr/include/python3.7m/dictobject.h
 /usr/include/python3.7m/dtoa.h
 /usr/include/python3.7m/dynamic_annotations.h
 /usr/include/python3.7m/enumobject.h
 /usr/include/python3.7m/eval.h
 /usr/include/python3.7m/fileobject.h
 /usr/include/python3.7m/fileutils.h
 /usr/include/python3.7m/floatobject.h
 /usr/include/python3.7m/frameobject.h
 /usr/include/python3.7m/funcobject.h
 /usr/include/python3.7m/genobject.h
 /usr/include/python3.7m/import.h
 /usr/include/python3.7m/intrcheck.h
 /usr/include/python3.7m/iterobject.h
 /usr/include/python3.7m/listobject.h
 /usr/include/python3.7m/longintrepr.h
 /usr/include/python3.7m/longobject.h
 /usr/include/python3.7m/memoryobject.h
 /usr/include/python3.7m/methodobject.h
 /usr/include/python3.7m/modsupport.h
 /usr/include/python3.7m/moduleobject.h
 /usr/include/python3.7m/namespaceobject.h
 /usr/include/python3.7m/numpy/__multiarray_api.h
 /usr/include/python3.7m/numpy/_neighborhood_iterator_imp.h
 /usr/include/python3.7m/numpy/_numpyconfig.h
 /usr/include/python3.7m/numpy/arrayobject.h
 /usr/include/python3.7m/numpy/ndarrayobject.h
 /usr/include/python3.7m/numpy/ndarraytypes.h
 /usr/include/python3.7m/numpy/noprefix.h
 /usr/include/python3.7m/numpy/npy_1_7_deprecated_api.h
 /usr/include/python3.7m/numpy/npy_common.h
 /usr/include/python3.7m/numpy/npy_cpu.h
 /usr/include/python3.7m/numpy/npy_endian.h
 /usr/include/python3.7m/numpy/npy_interrupt.h
 /usr/include/python3.7m/numpy/numpyconfig.h
 /usr/include/python3.7m/numpy/old_defines.h
 /usr/include/python3.7m/numpy/utils.h
 /usr/include/python3.7m/object.h
 /usr/include/python3.7m/objimpl.h
 /usr/include/python3.7m/odictobject.h
 /usr/include/python3.7m/osmodule.h
 /usr/include/python3.7m/patchlevel.h
 /usr/include/python3.7m/pyarena.h
 /usr/include/python3.7m/pyatomic.h
 /usr/include/python3.7m/pycapsule.h
 /usr/include/python3.7m/pyconfig.h
 /usr/include/python3.7m/pyctype.h
 /usr/include/python3.7m/pydebug.h
 /usr/include/python3.7m/pyerrors.h
 /usr/include/python3.7m/pyfpe.h
 /usr/include/python3.7m/pyhash.h
 /usr/include/python3.7m/pylifecycle.h
 /usr/include/python3.7m/pymacconfig.h
 /usr/include/python3.7m/pymacro.h
 /usr/include/python3.7m/pymath.h
 /usr/include/python3.7m/pymem.h
 /usr/include/python3.7m/pyport.h
 /usr/include/python3.7m/pystate.h
 /usr/include/python3.7m/pystrcmp.h
 /usr/include/python3.7m/pystrtod.h
 /usr/include/python3.7m/pythonrun.h
 /usr/include/python3.7m/pythread.h
 /usr/include/python3.7m/pytime.h
 /usr/include/python3.7m/rangeobject.h
 /usr/include/python3.7m/setobject.h
 /usr/include/python3.7m/sliceobject.h
 /usr/include/python3.7m/structseq.h
 /usr/include/python3.7m/sysmodule.h
 /usr/include/python3.7m/traceback.h
 /usr/include/python3.7m/tupleobject.h
 /usr/include/python3.7m/typeslots.h
 /usr/include/python3.7m/unicodeobject.h
 /usr/include/python3.7m/warnings.h
 /usr/include/python3.7m/weakrefobject.h
 aten/src/ATen/CPUType.h
 aten/src/ATen/QuantizedCPUType.h
 aten/src/ATen/SparseCPUType.h
 aten/src/ATen/TypeDefault.h
 c10/macros/cmake_macros.h
 caffe2/core/macros.h
 caffe2/proto/caffe2.pb.h
 third_party/ideep/mkl-dnn/include/mkldnn_version.h
caffe2/CMakeFiles/caffe2_pybind11_state.dir/python/pybind_state_int8.cc.o
 ..//c10/core/Allocator.h
 ..//c10/core/Backend.h
 ..//c10/core/CPUAllocator.h
 ..//c10/core/CopyBytes.h
 ..//c10/core/DefaultDtype.h
 ..//c10/core/Device.h
 ..//c10/core/DeviceType.h
 ..//c10/core/Layout.h
 ..//c10/core/MemoryFormat.h
 ..//c10/core/QScheme.h
 ..//c10/core/Scalar.h
 ..//c10/core/ScalarType.h
 ..//c10/core/Storage.h
 ..//c10/core/StorageImpl.h
 ..//c10/core/TensorImpl.h
 ..//c10/core/TensorOptions.h
 ..//c10/core/TensorTypeId.h
 ..//c10/core/TensorTypeIdRegistration.h
 ..//c10/core/UndefinedTensorImpl.h
 ..//c10/core/thread_pool.h
 ..//c10/macros/Export.h
 ..//c10/macros/Macros.h
 ..//c10/util/AlignOf.h
 ..//c10/util/ArrayRef.h
 ..//c10/util/BFloat16-inl.h
 ..//c10/util/BFloat16.h
 ..//c10/util/Backtrace.h
 ..//c10/util/C++17.h
 ..//c10/util/Deprecated.h
 ..//c10/util/Exception.h
 ..//c10/util/Flags.h
 ..//c10/util/Half-inl.h
 ..//c10/util/Half.h
 ..//c10/util/IdWrapper.h
 ..//c10/util/Logging.h
 ..//c10/util/Optional.h
 ..//c10/util/Registry.h
 ..//c10/util/SmallVector.h
 ..//c10/util/StringUtil.h
 ..//c10/util/Type.h
 ..//c10/util/TypeList.h
 ..//c10/util/TypeTraits.h
 ..//c10/util/UniqueVoidPtr.h
 ..//c10/util/flat_hash_map.h
 ..//c10/util/intrusive_ptr.h
 ..//c10/util/logging_is_google_glog.h
 ..//c10/util/logging_is_not_google_glog.h
 ..//c10/util/numa.h
 ..//c10/util/python_stub.h
 ..//c10/util/qint32.h
 ..//c10/util/qint8.h
 ..//c10/util/quint8.h
 ..//c10/util/string_utils.h
 ..//c10/util/thread_name.h
 ..//c10/util/typeid.h
 ..//caffe2/core/allocator.h
 ..//caffe2/core/blob.h
 ..//caffe2/core/common.h
 ..//caffe2/core/context.h
 ..//caffe2/core/context_base.h
 ..//caffe2/core/event.h
 ..//caffe2/core/flags.h
 ..//caffe2/core/init.h
 ..//caffe2/core/logging.h
 ..//caffe2/core/memonger.h
 ..//caffe2/core/net.h
 ..//caffe2/core/observer.h
 ..//caffe2/core/operator.h
 ..//caffe2/core/operator_gradient.h
 ..//caffe2/core/operator_schema.h
 ..//caffe2/core/scope_guard.h
 ..//caffe2/core/storage.h
 ..//caffe2/core/tensor.h
 ..//caffe2/core/tensor_impl.h
 ..//caffe2/core/tensor_int8.h
 ..//caffe2/core/types.h
 ..//caffe2/core/workspace.h
 ..//caffe2/proto/caffe2_pb.h
 ..//caffe2/python/dlpack.h
 ..//caffe2/python/pybind_state.h
 ..//caffe2/python/pybind_state_dlpack.h
 ..//caffe2/utils/cblas.h
 ..//caffe2/utils/filler.h
 ..//caffe2/utils/math-detail.h
 ..//caffe2/utils/math.h
 ..//caffe2/utils/math/broadcast.h
 ..//caffe2/utils/math/elementwise.h
 ..//caffe2/utils/math/reduce.h
 ..//caffe2/utils/math/transpose.h
 ..//caffe2/utils/math/utils.h
 ..//caffe2/utils/proto_utils.h
 ..//caffe2/utils/proto_wrap.h
 ..//caffe2/utils/signal_handler.h
 ..//caffe2/utils/simple_queue.h
 ..//caffe2/utils/threadpool/ThreadPool.h
 ..//torch/csrc/WindowsTorchApiMacro.h
 ..//torch/csrc/utils/memory.h
 ../aten/src/ATen/Dimname.h
 ../aten/src/ATen/NamedTensor.h
 ../aten/src/ATen/core/ATenDispatch.h
 ../aten/src/ATen/core/ATenGeneral.h
 ../aten/src/ATen/core/DeprecatedTypeProperties.h
 ../aten/src/ATen/core/DeprecatedTypePropertiesRegistry.h
 ../aten/src/ATen/core/Dict.h
 ../aten/src/ATen/core/Dict_inl.h
 ../aten/src/ATen/core/DimVector.h
 ../aten/src/ATen/core/Generator.h
 ../aten/src/ATen/core/LegacyDeviceTypeInit.h
 ../aten/src/ATen/core/LegacyTypeDispatch.h
 ../aten/src/ATen/core/List.h
 ../aten/src/ATen/core/List_inl.h
 ../aten/src/ATen/core/ScalarType.h
 ../aten/src/ATen/core/Tensor.h
 ../aten/src/ATen/core/TensorAccessor.h
 ../aten/src/ATen/core/TensorMethods.h
 ../aten/src/ATen/core/UndefinedTensorImpl.h
 ../aten/src/ATen/core/aten_interned_strings.h
 ../aten/src/ATen/core/blob.h
 ../aten/src/ATen/core/context_base.h
 ../aten/src/ATen/core/functional.h
 ../aten/src/ATen/core/grad_mode.h
 ../aten/src/ATen/core/interned_strings.h
 ../aten/src/ATen/core/ivalue.h
 ../aten/src/ATen/core/ivalue_inl.h
 ../aten/src/ATen/core/jit_type.h
 ../aten/src/ATen/core/qualified_name.h
 ../caffe2/utils/threadpool/ThreadPoolCommon.h
 ../cmake/../third_party/pybind11/include/pybind11/attr.h
 ../cmake/../third_party/pybind11/include/pybind11/buffer_info.h
 ../cmake/../third_party/pybind11/include/pybind11/cast.h
 ../cmake/../third_party/pybind11/include/pybind11/detail/class.h
 ../cmake/../third_party/pybind11/include/pybind11/detail/common.h
 ../cmake/../third_party/pybind11/include/pybind11/detail/descr.h
 ../cmake/../third_party/pybind11/include/pybind11/detail/init.h
 ../cmake/../third_party/pybind11/include/pybind11/detail/internals.h
 ../cmake/../third_party/pybind11/include/pybind11/detail/typeid.h
 ../cmake/../third_party/pybind11/include/pybind11/options.h
 ../cmake/../third_party/pybind11/include/pybind11/pybind11.h
 ../cmake/../third_party/pybind11/include/pybind11/pytypes.h
 ../cmake/../third_party/pybind11/include/pybind11/stl.h
 ../third_party/ideep/mkl-dnn/external/mklml_lnx_2019.0.3.20190220/include/mkl_cblas.h
 ../third_party/ideep/mkl-dnn/external/mklml_lnx_2019.0.3.20190220/include/mkl_types.h
 ../third_party/protobuf/src/google/protobuf/arena.h
 ../third_party/protobuf/src/google/protobuf/arena_impl.h
 ../third_party/protobuf/src/google/protobuf/arenastring.h
 ../third_party/protobuf/src/google/protobuf/descriptor.h
 ../third_party/protobuf/src/google/protobuf/extension_set.h
 ../third_party/protobuf/src/google/protobuf/generated_enum_reflection.h
 ../third_party/protobuf/src/google/protobuf/generated_enum_util.h
 ../third_party/protobuf/src/google/protobuf/generated_message_table_driven.h
 ../third_party/protobuf/src/google/protobuf/generated_message_util.h
 ../third_party/protobuf/src/google/protobuf/has_bits.h
 ../third_party/protobuf/src/google/protobuf/implicit_weak_message.h
 ../third_party/protobuf/src/google/protobuf/inlined_string_field.h
 ../third_party/protobuf/src/google/protobuf/io/coded_stream.h
 ../third_party/protobuf/src/google/protobuf/map.h
 ../third_party/protobuf/src/google/protobuf/map_entry_lite.h
 ../third_party/protobuf/src/google/protobuf/map_field_lite.h
 ../third_party/protobuf/src/google/protobuf/map_type_handler.h
 ../third_party/protobuf/src/google/protobuf/message.h
 ../third_party/protobuf/src/google/protobuf/message_lite.h
 ../third_party/protobuf/src/google/protobuf/metadata.h
 ../third_party/protobuf/src/google/protobuf/metadata_lite.h
 ../third_party/protobuf/src/google/protobuf/repeated_field.h
 ../third_party/protobuf/src/google/protobuf/stubs/callback.h
 ../third_party/protobuf/src/google/protobuf/stubs/casts.h
 ../third_party/protobuf/src/google/protobuf/stubs/common.h
 ../third_party/protobuf/src/google/protobuf/stubs/fastmem.h
 ../third_party/protobuf/src/google/protobuf/stubs/hash.h
 ../third_party/protobuf/src/google/protobuf/stubs/logging.h
 ../third_party/protobuf/src/google/protobuf/stubs/macros.h
 ../third_party/protobuf/src/google/protobuf/stubs/mutex.h
 ../third_party/protobuf/src/google/protobuf/stubs/once.h
 ../third_party/protobuf/src/google/protobuf/stubs/platform_macros.h
 ../third_party/protobuf/src/google/protobuf/stubs/port.h
 ../third_party/protobuf/src/google/protobuf/stubs/stringpiece.h
 ../third_party/protobuf/src/google/protobuf/unknown_field_set.h
 ../third_party/protobuf/src/google/protobuf/wire_format_lite.h
 ../third_party/protobuf/src/google/protobuf/wire_format_lite_inl.h
 /home/fivosts/Repos/pytorch/caffe2/python/pybind_state_int8.cc
 /usr/include/python3.7m/Python.h
 /usr/include/python3.7m/abstract.h
 /usr/include/python3.7m/bltinmodule.h
 /usr/include/python3.7m/boolobject.h
 /usr/include/python3.7m/bytearrayobject.h
 /usr/include/python3.7m/bytesobject.h
 /usr/include/python3.7m/cellobject.h
 /usr/include/python3.7m/ceval.h
 /usr/include/python3.7m/classobject.h
 /usr/include/python3.7m/code.h
 /usr/include/python3.7m/codecs.h
 /usr/include/python3.7m/compile.h
 /usr/include/python3.7m/complexobject.h
 /usr/include/python3.7m/context.h
 /usr/include/python3.7m/descrobject.h
 /usr/include/python3.7m/dictobject.h
 /usr/include/python3.7m/dtoa.h
 /usr/include/python3.7m/dynamic_annotations.h
 /usr/include/python3.7m/enumobject.h
 /usr/include/python3.7m/eval.h
 /usr/include/python3.7m/fileobject.h
 /usr/include/python3.7m/fileutils.h
 /usr/include/python3.7m/floatobject.h
 /usr/include/python3.7m/frameobject.h
 /usr/include/python3.7m/funcobject.h
 /usr/include/python3.7m/genobject.h
 /usr/include/python3.7m/import.h
 /usr/include/python3.7m/intrcheck.h
 /usr/include/python3.7m/iterobject.h
 /usr/include/python3.7m/listobject.h
 /usr/include/python3.7m/longintrepr.h
 /usr/include/python3.7m/longobject.h
 /usr/include/python3.7m/memoryobject.h
 /usr/include/python3.7m/methodobject.h
 /usr/include/python3.7m/modsupport.h
 /usr/include/python3.7m/moduleobject.h
 /usr/include/python3.7m/namespaceobject.h
 /usr/include/python3.7m/numpy/__multiarray_api.h
 /usr/include/python3.7m/numpy/_neighborhood_iterator_imp.h
 /usr/include/python3.7m/numpy/_numpyconfig.h
 /usr/include/python3.7m/numpy/arrayobject.h
 /usr/include/python3.7m/numpy/ndarrayobject.h
 /usr/include/python3.7m/numpy/ndarraytypes.h
 /usr/include/python3.7m/numpy/noprefix.h
 /usr/include/python3.7m/numpy/npy_1_7_deprecated_api.h
 /usr/include/python3.7m/numpy/npy_common.h
 /usr/include/python3.7m/numpy/npy_cpu.h
 /usr/include/python3.7m/numpy/npy_endian.h
 /usr/include/python3.7m/numpy/npy_interrupt.h
 /usr/include/python3.7m/numpy/numpyconfig.h
 /usr/include/python3.7m/numpy/old_defines.h
 /usr/include/python3.7m/numpy/utils.h
 /usr/include/python3.7m/object.h
 /usr/include/python3.7m/objimpl.h
 /usr/include/python3.7m/odictobject.h
 /usr/include/python3.7m/osmodule.h
 /usr/include/python3.7m/patchlevel.h
 /usr/include/python3.7m/pyarena.h
 /usr/include/python3.7m/pyatomic.h
 /usr/include/python3.7m/pycapsule.h
 /usr/include/python3.7m/pyconfig.h
 /usr/include/python3.7m/pyctype.h
 /usr/include/python3.7m/pydebug.h
 /usr/include/python3.7m/pyerrors.h
 /usr/include/python3.7m/pyfpe.h
 /usr/include/python3.7m/pyhash.h
 /usr/include/python3.7m/pylifecycle.h
 /usr/include/python3.7m/pymacconfig.h
 /usr/include/python3.7m/pymacro.h
 /usr/include/python3.7m/pymath.h
 /usr/include/python3.7m/pymem.h
 /usr/include/python3.7m/pyport.h
 /usr/include/python3.7m/pystate.h
 /usr/include/python3.7m/pystrcmp.h
 /usr/include/python3.7m/pystrtod.h
 /usr/include/python3.7m/pythonrun.h
 /usr/include/python3.7m/pythread.h
 /usr/include/python3.7m/pytime.h
 /usr/include/python3.7m/rangeobject.h
 /usr/include/python3.7m/setobject.h
 /usr/include/python3.7m/sliceobject.h
 /usr/include/python3.7m/structseq.h
 /usr/include/python3.7m/sysmodule.h
 /usr/include/python3.7m/traceback.h
 /usr/include/python3.7m/tupleobject.h
 /usr/include/python3.7m/typeslots.h
 /usr/include/python3.7m/unicodeobject.h
 /usr/include/python3.7m/warnings.h
 /usr/include/python3.7m/weakrefobject.h
 aten/src/ATen/CPUType.h
 aten/src/ATen/QuantizedCPUType.h
 aten/src/ATen/SparseCPUType.h
 aten/src/ATen/TypeDefault.h
 c10/macros/cmake_macros.h
 caffe2/core/macros.h
 caffe2/proto/caffe2.pb.h
caffe2/CMakeFiles/caffe2_pybind11_state.dir/python/pybind_state_nomni.cc.o
 ..//c10/core/Allocator.h
 ..//c10/core/Backend.h
 ..//c10/core/CPUAllocator.h
 ..//c10/core/CopyBytes.h
 ..//c10/core/DefaultDtype.h
 ..//c10/core/Device.h
 ..//c10/core/DeviceType.h
 ..//c10/core/Layout.h
 ..//c10/core/MemoryFormat.h
 ..//c10/core/QScheme.h
 ..//c10/core/Scalar.h
 ..//c10/core/ScalarType.h
 ..//c10/core/Storage.h
 ..//c10/core/StorageImpl.h
 ..//c10/core/TensorImpl.h
 ..//c10/core/TensorOptions.h
 ..//c10/core/TensorTypeId.h
 ..//c10/core/TensorTypeIdRegistration.h
 ..//c10/core/UndefinedTensorImpl.h
 ..//c10/macros/Export.h
 ..//c10/macros/Macros.h
 ..//c10/util/AlignOf.h
 ..//c10/util/ArrayRef.h
 ..//c10/util/BFloat16-inl.h
 ..//c10/util/BFloat16.h
 ..//c10/util/Backtrace.h
 ..//c10/util/C++17.h
 ..//c10/util/Deprecated.h
 ..//c10/util/Exception.h
 ..//c10/util/Flags.h
 ..//c10/util/Half-inl.h
 ..//c10/util/Half.h
 ..//c10/util/IdWrapper.h
 ..//c10/util/Logging.h
 ..//c10/util/Optional.h
 ..//c10/util/Registry.h
 ..//c10/util/SmallVector.h
 ..//c10/util/StringUtil.h
 ..//c10/util/Type.h
 ..//c10/util/UniqueVoidPtr.h
 ..//c10/util/flat_hash_map.h
 ..//c10/util/intrusive_ptr.h
 ..//c10/util/logging_is_google_glog.h
 ..//c10/util/logging_is_not_google_glog.h
 ..//c10/util/numa.h
 ..//c10/util/python_stub.h
 ..//c10/util/qint32.h
 ..//c10/util/qint8.h
 ..//c10/util/quint8.h
 ..//c10/util/string_utils.h
 ..//c10/util/typeid.h
 ..//caffe2/core/allocator.h
 ..//caffe2/core/common.h
 ..//caffe2/core/context.h
 ..//caffe2/core/context_base.h
 ..//caffe2/core/event.h
 ..//caffe2/core/flags.h
 ..//caffe2/core/logging.h
 ..//caffe2/core/storage.h
 ..//caffe2/core/tensor.h
 ..//caffe2/core/tensor_impl.h
 ..//caffe2/core/types.h
 ..//caffe2/opt/annotations.h
 ..//caffe2/opt/converter.h
 ..//caffe2/opt/distributed.h
 ..//caffe2/proto/caffe2_pb.h
 ..//caffe2/python/dlpack.h
 ..//caffe2/python/pybind_state_registry.h
 ..//caffe2/utils/proto_utils.h
 ..//caffe2/utils/proto_wrap.h
 ..//torch/csrc/WindowsTorchApiMacro.h
 ..//torch/csrc/utils/memory.h
 ../aten/src/ATen/Dimname.h
 ../aten/src/ATen/NamedTensor.h
 ../aten/src/ATen/core/ATenDispatch.h
 ../aten/src/ATen/core/ATenGeneral.h
 ../aten/src/ATen/core/DeprecatedTypeProperties.h
 ../aten/src/ATen/core/DeprecatedTypePropertiesRegistry.h
 ../aten/src/ATen/core/DimVector.h
 ../aten/src/ATen/core/Generator.h
 ../aten/src/ATen/core/LegacyDeviceTypeInit.h
 ../aten/src/ATen/core/LegacyTypeDispatch.h
 ../aten/src/ATen/core/ScalarType.h
 ../aten/src/ATen/core/Tensor.h
 ../aten/src/ATen/core/TensorAccessor.h
 ../aten/src/ATen/core/TensorMethods.h
 ../aten/src/ATen/core/UndefinedTensorImpl.h
 ../aten/src/ATen/core/aten_interned_strings.h
 ../aten/src/ATen/core/context_base.h
 ../aten/src/ATen/core/grad_mode.h
 ../aten/src/ATen/core/interned_strings.h
 ../caffe2/core/nomnigraph/include/nomnigraph/Converters/Dot.h
 ../caffe2/core/nomnigraph/include/nomnigraph/Generated/OpClasses.h
 ../caffe2/core/nomnigraph/include/nomnigraph/Generated/OpEnum.h
 ../caffe2/core/nomnigraph/include/nomnigraph/Graph/Algorithms.h
 ../caffe2/core/nomnigraph/include/nomnigraph/Graph/BinaryMatchImpl.h
 ../caffe2/core/nomnigraph/include/nomnigraph/Graph/Graph.h
 ../caffe2/core/nomnigraph/include/nomnigraph/Graph/TarjansImpl.h
 ../caffe2/core/nomnigraph/include/nomnigraph/Graph/TopoSort.h
 ../caffe2/core/nomnigraph/include/nomnigraph/Representations/Compiler.h
 ../caffe2/core/nomnigraph/include/nomnigraph/Representations/ControlFlow.h
 ../caffe2/core/nomnigraph/include/nomnigraph/Representations/NeuralNet.h
 ../caffe2/core/nomnigraph/include/nomnigraph/Support/Casting.h
 ../caffe2/core/nomnigraph/include/nomnigraph/Support/Common.h
 ../caffe2/core/nomnigraph/include/nomnigraph/Support/Pointer.h
 ../caffe2/core/nomnigraph/include/nomnigraph/Transformations/SubgraphMatcher.h
 ../cmake/../third_party/pybind11/include/pybind11/attr.h
 ../cmake/../third_party/pybind11/include/pybind11/buffer_info.h
 ../cmake/../third_party/pybind11/include/pybind11/cast.h
 ../cmake/../third_party/pybind11/include/pybind11/detail/class.h
 ../cmake/../third_party/pybind11/include/pybind11/detail/common.h
 ../cmake/../third_party/pybind11/include/pybind11/detail/descr.h
 ../cmake/../third_party/pybind11/include/pybind11/detail/init.h
 ../cmake/../third_party/pybind11/include/pybind11/detail/internals.h
 ../cmake/../third_party/pybind11/include/pybind11/detail/typeid.h
 ../cmake/../third_party/pybind11/include/pybind11/options.h
 ../cmake/../third_party/pybind11/include/pybind11/pybind11.h
 ../cmake/../third_party/pybind11/include/pybind11/pytypes.h
 ../cmake/../third_party/pybind11/include/pybind11/stl.h
 ../third_party/protobuf/src/google/protobuf/arena.h
 ../third_party/protobuf/src/google/protobuf/arena_impl.h
 ../third_party/protobuf/src/google/protobuf/arenastring.h
 ../third_party/protobuf/src/google/protobuf/descriptor.h
 ../third_party/protobuf/src/google/protobuf/extension_set.h
 ../third_party/protobuf/src/google/protobuf/generated_enum_reflection.h
 ../third_party/protobuf/src/google/protobuf/generated_enum_util.h
 ../third_party/protobuf/src/google/protobuf/generated_message_table_driven.h
 ../third_party/protobuf/src/google/protobuf/generated_message_util.h
 ../third_party/protobuf/src/google/protobuf/has_bits.h
 ../third_party/protobuf/src/google/protobuf/implicit_weak_message.h
 ../third_party/protobuf/src/google/protobuf/inlined_string_field.h
 ../third_party/protobuf/src/google/protobuf/io/coded_stream.h
 ../third_party/protobuf/src/google/protobuf/map.h
 ../third_party/protobuf/src/google/protobuf/map_entry_lite.h
 ../third_party/protobuf/src/google/protobuf/map_field_lite.h
 ../third_party/protobuf/src/google/protobuf/map_type_handler.h
 ../third_party/protobuf/src/google/protobuf/message.h
 ../third_party/protobuf/src/google/protobuf/message_lite.h
 ../third_party/protobuf/src/google/protobuf/metadata.h
 ../third_party/protobuf/src/google/protobuf/metadata_lite.h
 ../third_party/protobuf/src/google/protobuf/repeated_field.h
 ../third_party/protobuf/src/google/protobuf/stubs/callback.h
 ../third_party/protobuf/src/google/protobuf/stubs/casts.h
 ../third_party/protobuf/src/google/protobuf/stubs/common.h
 ../third_party/protobuf/src/google/protobuf/stubs/fastmem.h
 ../third_party/protobuf/src/google/protobuf/stubs/hash.h
 ../third_party/protobuf/src/google/protobuf/stubs/logging.h
 ../third_party/protobuf/src/google/protobuf/stubs/macros.h
 ../third_party/protobuf/src/google/protobuf/stubs/mutex.h
 ../third_party/protobuf/src/google/protobuf/stubs/once.h
 ../third_party/protobuf/src/google/protobuf/stubs/platform_macros.h
 ../third_party/protobuf/src/google/protobuf/stubs/port.h
 ../third_party/protobuf/src/google/protobuf/stubs/stringpiece.h
 ../third_party/protobuf/src/google/protobuf/unknown_field_set.h
 ../third_party/protobuf/src/google/protobuf/wire_format_lite.h
 ../third_party/protobuf/src/google/protobuf/wire_format_lite_inl.h
 /home/fivosts/Repos/pytorch/caffe2/python/pybind_state_nomni.cc
 /usr/include/python3.7m/Python.h
 /usr/include/python3.7m/abstract.h
 /usr/include/python3.7m/bltinmodule.h
 /usr/include/python3.7m/boolobject.h
 /usr/include/python3.7m/bytearrayobject.h
 /usr/include/python3.7m/bytesobject.h
 /usr/include/python3.7m/cellobject.h
 /usr/include/python3.7m/ceval.h
 /usr/include/python3.7m/classobject.h
 /usr/include/python3.7m/code.h
 /usr/include/python3.7m/codecs.h
 /usr/include/python3.7m/compile.h
 /usr/include/python3.7m/complexobject.h
 /usr/include/python3.7m/context.h
 /usr/include/python3.7m/descrobject.h
 /usr/include/python3.7m/dictobject.h
 /usr/include/python3.7m/dtoa.h
 /usr/include/python3.7m/dynamic_annotations.h
 /usr/include/python3.7m/enumobject.h
 /usr/include/python3.7m/eval.h
 /usr/include/python3.7m/fileobject.h
 /usr/include/python3.7m/fileutils.h
 /usr/include/python3.7m/floatobject.h
 /usr/include/python3.7m/frameobject.h
 /usr/include/python3.7m/funcobject.h
 /usr/include/python3.7m/genobject.h
 /usr/include/python3.7m/import.h
 /usr/include/python3.7m/intrcheck.h
 /usr/include/python3.7m/iterobject.h
 /usr/include/python3.7m/listobject.h
 /usr/include/python3.7m/longintrepr.h
 /usr/include/python3.7m/longobject.h
 /usr/include/python3.7m/memoryobject.h
 /usr/include/python3.7m/methodobject.h
 /usr/include/python3.7m/modsupport.h
 /usr/include/python3.7m/moduleobject.h
 /usr/include/python3.7m/namespaceobject.h
 /usr/include/python3.7m/object.h
 /usr/include/python3.7m/objimpl.h
 /usr/include/python3.7m/odictobject.h
 /usr/include/python3.7m/osmodule.h
 /usr/include/python3.7m/patchlevel.h
 /usr/include/python3.7m/pyarena.h
 /usr/include/python3.7m/pyatomic.h
 /usr/include/python3.7m/pycapsule.h
 /usr/include/python3.7m/pyconfig.h
 /usr/include/python3.7m/pyctype.h
 /usr/include/python3.7m/pydebug.h
 /usr/include/python3.7m/pyerrors.h
 /usr/include/python3.7m/pyfpe.h
 /usr/include/python3.7m/pyhash.h
 /usr/include/python3.7m/pylifecycle.h
 /usr/include/python3.7m/pymacconfig.h
 /usr/include/python3.7m/pymacro.h
 /usr/include/python3.7m/pymath.h
 /usr/include/python3.7m/pymem.h
 /usr/include/python3.7m/pyport.h
 /usr/include/python3.7m/pystate.h
 /usr/include/python3.7m/pystrcmp.h
 /usr/include/python3.7m/pystrtod.h
 /usr/include/python3.7m/pythonrun.h
 /usr/include/python3.7m/pythread.h
 /usr/include/python3.7m/pytime.h
 /usr/include/python3.7m/rangeobject.h
 /usr/include/python3.7m/setobject.h
 /usr/include/python3.7m/sliceobject.h
 /usr/include/python3.7m/structseq.h
 /usr/include/python3.7m/sysmodule.h
 /usr/include/python3.7m/traceback.h
 /usr/include/python3.7m/tupleobject.h
 /usr/include/python3.7m/typeslots.h
 /usr/include/python3.7m/unicodeobject.h
 /usr/include/python3.7m/warnings.h
 /usr/include/python3.7m/weakrefobject.h
 aten/src/ATen/CPUType.h
 aten/src/ATen/QuantizedCPUType.h
 aten/src/ATen/SparseCPUType.h
 aten/src/ATen/TypeDefault.h
 c10/macros/cmake_macros.h
 caffe2/core/macros.h
 caffe2/proto/caffe2.pb.h
caffe2/CMakeFiles/caffe2_pybind11_state.dir/python/pybind_state_registry.cc.o
 ..//c10/macros/Export.h
 ..//c10/macros/Macros.h
 ..//c10/util/Registry.h
 ..//c10/util/Type.h
 ..//caffe2/python/pybind_state_registry.h
 ../cmake/../third_party/pybind11/include/pybind11/attr.h
 ../cmake/../third_party/pybind11/include/pybind11/buffer_info.h
 ../cmake/../third_party/pybind11/include/pybind11/cast.h
 ../cmake/../third_party/pybind11/include/pybind11/detail/class.h
 ../cmake/../third_party/pybind11/include/pybind11/detail/common.h
 ../cmake/../third_party/pybind11/include/pybind11/detail/descr.h
 ../cmake/../third_party/pybind11/include/pybind11/detail/init.h
 ../cmake/../third_party/pybind11/include/pybind11/detail/internals.h
 ../cmake/../third_party/pybind11/include/pybind11/detail/typeid.h
 ../cmake/../third_party/pybind11/include/pybind11/options.h
 ../cmake/../third_party/pybind11/include/pybind11/pybind11.h
 ../cmake/../third_party/pybind11/include/pybind11/pytypes.h
 /home/fivosts/Repos/pytorch/caffe2/python/pybind_state_registry.cc
 /usr/include/python3.7m/Python.h
 /usr/include/python3.7m/abstract.h
 /usr/include/python3.7m/bltinmodule.h
 /usr/include/python3.7m/boolobject.h
 /usr/include/python3.7m/bytearrayobject.h
 /usr/include/python3.7m/bytesobject.h
 /usr/include/python3.7m/cellobject.h
 /usr/include/python3.7m/ceval.h
 /usr/include/python3.7m/classobject.h
 /usr/include/python3.7m/code.h
 /usr/include/python3.7m/codecs.h
 /usr/include/python3.7m/compile.h
 /usr/include/python3.7m/complexobject.h
 /usr/include/python3.7m/context.h
 /usr/include/python3.7m/descrobject.h
 /usr/include/python3.7m/dictobject.h
 /usr/include/python3.7m/dtoa.h
 /usr/include/python3.7m/dynamic_annotations.h
 /usr/include/python3.7m/enumobject.h
 /usr/include/python3.7m/eval.h
 /usr/include/python3.7m/fileobject.h
 /usr/include/python3.7m/fileutils.h
 /usr/include/python3.7m/floatobject.h
 /usr/include/python3.7m/frameobject.h
 /usr/include/python3.7m/funcobject.h
 /usr/include/python3.7m/genobject.h
 /usr/include/python3.7m/import.h
 /usr/include/python3.7m/intrcheck.h
 /usr/include/python3.7m/iterobject.h
 /usr/include/python3.7m/listobject.h
 /usr/include/python3.7m/longintrepr.h
 /usr/include/python3.7m/longobject.h
 /usr/include/python3.7m/memoryobject.h
 /usr/include/python3.7m/methodobject.h
 /usr/include/python3.7m/modsupport.h
 /usr/include/python3.7m/moduleobject.h
 /usr/include/python3.7m/namespaceobject.h
 /usr/include/python3.7m/object.h
 /usr/include/python3.7m/objimpl.h
 /usr/include/python3.7m/odictobject.h
 /usr/include/python3.7m/osmodule.h
 /usr/include/python3.7m/patchlevel.h
 /usr/include/python3.7m/pyarena.h
 /usr/include/python3.7m/pyatomic.h
 /usr/include/python3.7m/pycapsule.h
 /usr/include/python3.7m/pyconfig.h
 /usr/include/python3.7m/pyctype.h
 /usr/include/python3.7m/pydebug.h
 /usr/include/python3.7m/pyerrors.h
 /usr/include/python3.7m/pyfpe.h
 /usr/include/python3.7m/pyhash.h
 /usr/include/python3.7m/pylifecycle.h
 /usr/include/python3.7m/pymacconfig.h
 /usr/include/python3.7m/pymacro.h
 /usr/include/python3.7m/pymath.h
 /usr/include/python3.7m/pymem.h
 /usr/include/python3.7m/pyport.h
 /usr/include/python3.7m/pystate.h
 /usr/include/python3.7m/pystrcmp.h
 /usr/include/python3.7m/pystrtod.h
 /usr/include/python3.7m/pythonrun.h
 /usr/include/python3.7m/pythread.h
 /usr/include/python3.7m/pytime.h
 /usr/include/python3.7m/rangeobject.h
 /usr/include/python3.7m/setobject.h
 /usr/include/python3.7m/sliceobject.h
 /usr/include/python3.7m/structseq.h
 /usr/include/python3.7m/sysmodule.h
 /usr/include/python3.7m/traceback.h
 /usr/include/python3.7m/tupleobject.h
 /usr/include/python3.7m/typeslots.h
 /usr/include/python3.7m/unicodeobject.h
 /usr/include/python3.7m/warnings.h
 /usr/include/python3.7m/weakrefobject.h
 c10/macros/cmake_macros.h
