#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//c10/macros/Export.h
c10/macros/cmake_macros.h
../c10/macros/c10/macros/cmake_macros.h

..//c10/macros/Macros.h
c10/macros/cmake_macros.h
../c10/macros/c10/macros/cmake_macros.h
c10/macros/Export.h
../c10/macros/c10/macros/Export.h
sstream
-
string
-
TargetConditionals.h
-

..//c10/util/Deprecated.h

..//c10/util/Exception.h
c10/macros/Macros.h
../c10/util/c10/macros/Macros.h
c10/util/StringUtil.h
../c10/util/c10/util/StringUtil.h
c10/util/Deprecated.h
../c10/util/c10/util/Deprecated.h
cstddef
-
exception
-
ostream
-
sstream
-
string
-
vector
-

..//c10/util/Optional.h
cassert
-
functional
-
initializer_list
-
stdexcept
-
string
-
type_traits
-
utility
-

..//c10/util/StringUtil.h
c10/macros/Macros.h
-
c10/util/string_utils.h
-
cstddef
-
ostream
-
sstream
-
string
-
vector
-

..//c10/util/string_utils.h
sstream
-
string
-

..//c10/util/tempfile.h
c10/util/Exception.h
-
c10/util/Optional.h
-
cerrno
-
cstdio
-
cstdlib
-
cstring
-
string
-
utility
-
vector
-
unistd.h
-

../torch/lib/libshm/../../../torch/lib/libshm/alloc_info.h
unistd.h
-

../torch/lib/libshm/../../../torch/lib/libshm/err.h
system_error
-
cerrno
-

../torch/lib/libshm/../../../torch/lib/libshm/socket.h
sys/types.h
-
sys/socket.h
-
sys/un.h
-
unistd.h
-
poll.h
-
cstdio
-
string
-
sstream
-
iostream
-
cstring
-
libshm/err.h
-
libshm/alloc_info.h
-

/home/fivosts/Repos/pytorch/torch/lib/libshm/manager.cpp
sys/mman.h
-
poll.h
-
errno.h
-
unistd.h
-
fcntl.h
-
vector
-
set
-
algorithm
-
memory
-
unordered_map
-
c10/util/tempfile.h
-
libshm/err.h
-
libshm/socket.h
-

c10/macros/cmake_macros.h

