# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

caffe2/torch/lib/libshm/CMakeFiles/torch_shm_manager.dir/manager.cpp.o
 ..//c10/macros/Export.h
 ..//c10/macros/Macros.h
 ..//c10/util/Deprecated.h
 ..//c10/util/Exception.h
 ..//c10/util/Optional.h
 ..//c10/util/StringUtil.h
 ..//c10/util/string_utils.h
 ..//c10/util/tempfile.h
 ../torch/lib/libshm/../../../torch/lib/libshm/alloc_info.h
 ../torch/lib/libshm/../../../torch/lib/libshm/err.h
 ../torch/lib/libshm/../../../torch/lib/libshm/socket.h
 /home/fivosts/Repos/pytorch/torch/lib/libshm/manager.cpp
 c10/macros/cmake_macros.h
