#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../third_party/FXdiv/include/fxdiv.h
cstddef
-
cstdint
-
climits
-
stddef.h
-
stdint.h
-
limits.h
-
intrin.h
-

../third_party/pthreadpool/include/pthreadpool.h
stddef.h
-

/home/fivosts/Repos/pytorch/third_party/pthreadpool/src/threadpool-pthreads.c
stdint.h
-
stdbool.h
-
stdlib.h
-
string.h
-
pthread.h
-
unistd.h
-
sys/syscall.h
-
linux/futex.h
-
irt.h
-
fxdiv.h
-
pthreadpool.h
-

