#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//c10/core/Allocator.h
stddef.h
-
memory
-
c10/core/Device.h
-
c10/util/UniqueVoidPtr.h
-
c10/util/Exception.h
-

..//c10/core/Backend.h
c10/core/DeviceType.h
-
c10/core/TensorTypeId.h
-
c10/core/TensorTypeIdRegistration.h
-
c10/util/Exception.h
-
stdexcept
-

..//c10/core/CopyBytes.h
c10/core/Device.h
-

..//c10/core/DefaultDtype.h
c10/macros/Macros.h
-

..//c10/core/Device.h
c10/core/DeviceType.h
-
c10/macros/Macros.h
-
c10/util/Exception.h
-
cstddef
-
functional
-
iosfwd
-
string
-

..//c10/core/DeviceGuard.h
c10/core/impl/InlineDeviceGuard.h
-

..//c10/core/DeviceType.h
c10/macros/Macros.h
-
ostream
-
functional
-

..//c10/core/Layout.h
c10/core/Backend.h
-
c10/util/Exception.h
-
iostream
-

..//c10/core/MemoryFormat.h
c10/core/Backend.h
-
c10/util/Exception.h
-
c10/util/ArrayRef.h
-
iostream
-

..//c10/core/QScheme.h
c10/core/TensorTypeId.h
-
c10/core/DeviceType.h
-
c10/util/Exception.h
-

..//c10/core/Scalar.h
assert.h
-
stdint.h
-
stdexcept
-
string
-
utility
-
c10/core/ScalarType.h
-
c10/macros/Macros.h
-
c10/util/Half.h
-

..//c10/core/ScalarType.h
c10/util/ArrayRef.h
-
c10/util/Half.h
-
c10/util/Optional.h
-
c10/util/typeid.h
-
complex
-
cstdint
-
iostream
-

..//c10/core/Storage.h
c10/core/StorageImpl.h
-

..//c10/core/StorageImpl.h
c10/core/Allocator.h
-
c10/core/ScalarType.h
-
c10/util/intrusive_ptr.h
-

..//c10/core/Stream.h
c10/core/Device.h
-

..//c10/core/TensorImpl.h
atomic
-
memory
-
numeric
-
c10/core/Backend.h
-
c10/core/MemoryFormat.h
-
c10/core/Storage.h
-
c10/core/TensorOptions.h
-
c10/core/TensorTypeId.h
-
c10/core/TensorTypeIdRegistration.h
-
c10/core/CopyBytes.h
-
c10/util/Exception.h
-
c10/util/Optional.h
-
c10/util/Flags.h
-
c10/util/Logging.h
-
c10/util/python_stub.h
-

..//c10/core/TensorOptions.h
c10/core/DefaultDtype.h
-
c10/core/Backend.h
-
c10/core/Layout.h
-
c10/core/ScalarType.h
-
c10/core/Device.h
-
c10/util/Optional.h
-
c10/util/C++17.h
-
c10/macros/Macros.h
-
cstddef
-
iosfwd
-
utility
-

..//c10/core/TensorTypeId.h
iostream
-
string
-
c10/macros/Macros.h
../c10/core/c10/macros/Macros.h
c10/util/IdWrapper.h
../c10/core/c10/util/IdWrapper.h

..//c10/core/TensorTypeIdRegistration.h
c10/macros/Macros.h
-
c10/core/TensorTypeId.h
-
c10/util/flat_hash_map.h
-
atomic
-
mutex
-
unordered_set
-

..//c10/core/UndefinedTensorImpl.h
c10/core/TensorImpl.h
-

..//c10/core/WrapDimMinimal.h
c10/util/Exception.h
-

..//c10/core/impl/DeviceGuardImplInterface.h
c10/core/Device.h
-
c10/core/DeviceType.h
-
c10/core/Stream.h
-
c10/util/Registry.h
-
atomic
-

..//c10/core/impl/InlineDeviceGuard.h
c10/core/Device.h
-
c10/core/impl/DeviceGuardImplInterface.h
-
c10/core/impl/VirtualGuardImpl.h
-
c10/util/Optional.h
-
c10/util/C++17.h
-

..//c10/core/impl/VirtualGuardImpl.h
c10/core/impl/DeviceGuardImplInterface.h
-

..//c10/core/thread_pool.h
condition_variable
-
functional
-
mutex
-
queue
-
thread
-
utility
-
c10/util/Optional.h
-
c10/util/intrusive_ptr.h
-
c10/util/numa.h
-
c10/util/thread_name.h
-

..//c10/macros/Export.h
c10/macros/cmake_macros.h
../c10/macros/c10/macros/cmake_macros.h

..//c10/macros/Macros.h
c10/macros/cmake_macros.h
../c10/macros/c10/macros/cmake_macros.h
c10/macros/Export.h
../c10/macros/c10/macros/Export.h
sstream
-
string
-
TargetConditionals.h
-

..//c10/util/AlignOf.h
cstddef
-

..//c10/util/ArrayRef.h
c10/util/SmallVector.h
-
c10/util/C++17.h
-
c10/util/Exception.h
-
c10/util/Deprecated.h
-
array
-
iterator
-
vector
-

..//c10/util/BFloat16-inl.h
c10/macros/Macros.h
-
limits
-

..//c10/util/BFloat16.h
c10/macros/Macros.h
-
cmath
-
cstring
-
c10/util/BFloat16-inl.h
-

..//c10/util/Backtrace.h
cstddef
-
string
-
typeinfo
-
c10/macros/Macros.h
../c10/util/c10/macros/Macros.h

..//c10/util/C++17.h
type_traits
-
utility
-
memory
-
sstream
-
string
-
cstdlib
-
functional
-
c10/macros/Macros.h
-

..//c10/util/Deprecated.h

..//c10/util/Exception.h
c10/macros/Macros.h
../c10/util/c10/macros/Macros.h
c10/util/StringUtil.h
../c10/util/c10/util/StringUtil.h
c10/util/Deprecated.h
../c10/util/c10/util/Deprecated.h
cstddef
-
exception
-
ostream
-
sstream
-
string
-
vector
-

..//c10/util/Flags.h
string
-
c10/macros/Macros.h
../c10/util/c10/macros/Macros.h
c10/util/Registry.h
../c10/util/c10/util/Registry.h
gflags/gflags.h
-

..//c10/util/Half-inl.h
cstring
-
limits
-
c10/macros/Macros.h
-
cuda_fp16.h
-
hip/hip_fp16.h
-

..//c10/util/Half.h
c10/macros/Macros.h
-
c10/util/C++17.h
-
cmath
-
cstdint
-
math.h
-
stdint.h
-
intrin.h
-
complex
-
cstring
-
cstdint
-
iosfwd
-
limits
-
sstream
-
stdexcept
-
string
-
utility
-
cuda_fp16.h
-
hip/hip_fp16.h
-
c10/util/Half-inl.h
-

..//c10/util/IdWrapper.h
c10/macros/Macros.h
-
functional
-
utility
-

..//c10/util/Logging.h
climits
-
exception
-
functional
-
limits
-
sstream
-
c10/macros/Macros.h
../c10/util/c10/macros/Macros.h
c10/util/Exception.h
../c10/util/c10/util/Exception.h
c10/util/Flags.h
../c10/util/c10/util/Flags.h
c10/util/StringUtil.h
../c10/util/c10/util/StringUtil.h
c10/util/logging_is_google_glog.h
../c10/util/c10/util/logging_is_google_glog.h
c10/util/logging_is_not_google_glog.h
../c10/util/c10/util/logging_is_not_google_glog.h

..//c10/util/Optional.h
cassert
-
functional
-
initializer_list
-
stdexcept
-
string
-
type_traits
-
utility
-

..//c10/util/Registry.h
algorithm
-
cstdio
-
cstdlib
-
functional
-
memory
-
mutex
-
string
-
unordered_map
-
vector
-
c10/macros/Macros.h
../c10/util/c10/macros/Macros.h
c10/util/Type.h
../c10/util/c10/util/Type.h

..//c10/util/SmallVector.h
c10/util/AlignOf.h
-
c10/macros/Macros.h
-
algorithm
-
cassert
-
cstddef
-
cstdlib
-
cstring
-
initializer_list
-
iterator
-
memory
-
new
-
type_traits
-
utility
-

..//c10/util/StringUtil.h
c10/macros/Macros.h
-
c10/util/string_utils.h
-
cstddef
-
ostream
-
sstream
-
string
-
vector
-

..//c10/util/Type.h
cstddef
-
string
-
typeinfo
-
c10/macros/Macros.h
../c10/util/c10/macros/Macros.h

..//c10/util/TypeList.h
c10/util/C++17.h
-
c10/util/TypeTraits.h
-

..//c10/util/TypeTraits.h
c10/util/C++17.h
-
functional
-

..//c10/util/UniqueVoidPtr.h
memory
-
c10/macros/Macros.h
-

..//c10/util/flat_hash_map.h
cstdint
-
cstddef
-
functional
-
cmath
-
algorithm
-
iterator
-
utility
-
type_traits
-

..//c10/util/intrusive_ptr.h
c10/util/C++17.h
-
c10/util/Exception.h
-
atomic
-
stdexcept
-

..//c10/util/logging_is_google_glog.h
map
-
set
-
vector
-
iomanip
-
cuda.h
-
glog/stl_logging.h
-
glog/logging.h
-

..//c10/util/logging_is_not_google_glog.h
chrono
-
climits
-
ctime
-
fstream
-
iomanip
-
map
-
set
-
sstream
-
string
-
vector
-
c10/util/Flags.h
../c10/util/c10/util/Flags.h

..//c10/util/numa.h
c10/util/Logging.h
-
c10/util/Optional.h
-

..//c10/util/python_stub.h

..//c10/util/qint32.h
cstdint
-

..//c10/util/qint8.h
cstdint
-

..//c10/util/quint8.h
cstdint
-

..//c10/util/string_utils.h
sstream
-
string
-

..//c10/util/thread_name.h
string
-
c10/macros/Export.h
../c10/util/c10/macros/Export.h

..//c10/util/typeid.h
atomic
-
cassert
-
complex
-
cstdlib
-
iostream
-
memory
-
mutex
-
type_traits
-
unordered_map
-
unordered_set
-
vector
-
typeinfo
-
exception
-
c10/macros/Macros.h
-
c10/util/Backtrace.h
-
c10/util/C++17.h
-
c10/util/Exception.h
-
c10/util/Half.h
-
c10/util/IdWrapper.h
-
c10/util/Type.h
-
c10/util/qint32.h
-
c10/util/qint8.h
-
c10/util/quint8.h
-
c10/util/BFloat16.h
-

..//torch/csrc/WindowsTorchApiMacro.h
c10/macros/Export.h
-

..//torch/csrc/utils/memory.h
memory
-

../aten/src/ATen/ATen.h
c10/core/Allocator.h
-
ATen/core/ATenGeneral.h
-
ATen/Context.h
-
ATen/Device.h
-
ATen/DeviceGuard.h
-
ATen/DimVector.h
-
ATen/Dispatch.h
-
ATen/DynamicLibrary.h
-
ATen/Formatting.h
-
ATen/Functions.h
-
ATen/NamedTensor.h
-
ATen/ScalarOps.h
-
ATen/Tensor.h
-
ATen/TensorGeometry.h
-
ATen/TensorOperators.h
-
ATen/Version.h
-
ATen/core/ATenGeneral.h
-
ATen/core/Generator.h
-
c10/core/Layout.h
-
ATen/core/Scalar.h
-
c10/core/Storage.h
-
c10/core/TensorOptions.h
-
ATen/core/Reduction.h
-
c10/util/Exception.h
-
ATen/core/ATenDispatch.h
-
ATen/core/UnsafeFromTH.h
-

../aten/src/ATen/CPUGenerator.h
ATen/core/Generator.h
-
ATen/core/MT19937RNGEngine.h
-
ATen/core/PhiloxRNGEngine.h
-
c10/util/Optional.h
-

../aten/src/ATen/Context.h
ATen/core/ATenGeneral.h
-
ATen/Tensor.h
-
ATen/Utils.h
-
ATen/core/ATenGeneral.h
-
ATen/core/Generator.h
-
ATen/CPUGenerator.h
-
ATen/core/LegacyTypeDispatch.h
-
ATen/detail/CUDAHooksInterface.h
-
ATen/detail/HIPHooksInterface.h
-
c10/util/Exception.h
-
c10/core/impl/DeviceGuardImplInterface.h
-
memory
-
mutex
-
cstdint
-

../aten/src/ATen/Device.h
c10/core/Device.h
-

../aten/src/ATen/DeviceGuard.h
c10/core/DeviceGuard.h
-
ATen/core/Tensor.h
-
c10/core/ScalarType.h
-

../aten/src/ATen/DimVector.h
ATen/core/DimVector.h
-

../aten/src/ATen/Dimname.h
ATen/core/interned_strings.h
-
c10/util/ArrayRef.h
-
c10/util/Optional.h
-
iostream
-

../aten/src/ATen/Dispatch.h
ATen/core/Tensor.h
-
c10/macros/Macros.h
-
c10/util/Half.h
-
c10/util/Exception.h
-
ATen/core/DeprecatedTypeProperties.h
-

../aten/src/ATen/DynamicLibrary.h
c10/macros/Export.h
-
ATen/Utils.h
-

../aten/src/ATen/Formatting.h
ATen/core/Formatting.h
-

../aten/src/ATen/NamedTensor.h
ATen/Dimname.h
-
c10/core/TensorImpl.h
-
torch/csrc/utils/memory.h
-

../aten/src/ATen/Parallel.h
ATen/ATen.h
-
ATen/core/ivalue.h
-
ATen/ParallelOpenMP.h
-
ATen/ParallelNative.h
-
ATen/ParallelNativeTBB.h
-

../aten/src/ATen/ParallelNative.h
ATen/ATen.h
-
c10/core/thread_pool.h
-
algorithm
-
cstddef
-
exception
-

../aten/src/ATen/ParallelNativeTBB.h
ATen/ATen.h
-
cstddef
-
exception
-
tbb/tbb.h
../aten/src/ATen/tbb/tbb.h

../aten/src/ATen/ParallelOpenMP.h
ATen/ATen.h
-
cstddef
-
exception
-
omp.h
-

../aten/src/ATen/ScalarOps.h
c10/core/Scalar.h
-
ATen/Tensor.h
-
ATen/Functions.h
-

../aten/src/ATen/Tensor.h
ATen/core/Tensor.h
-

../aten/src/ATen/TensorGeometry.h
ATen/WrapDimUtils.h
-
ATen/core/Tensor.h
-

../aten/src/ATen/TensorOperators.h
c10/core/Scalar.h
-
ATen/Tensor.h
-
string
-
stdexcept
-

../aten/src/ATen/TensorUtils.h
ATen/Tensor.h
-
ATen/TensorGeometry.h
-
ATen/Utils.h
-

../aten/src/ATen/Utils.h
ATen/core/ATenGeneral.h
-
ATen/core/Generator.h
-
c10/core/StorageImpl.h
-
c10/core/UndefinedTensorImpl.h
-
c10/core/ScalarType.h
-
ATen/Formatting.h
-
c10/util/ArrayRef.h
-
c10/util/Exception.h
-
algorithm
-
sstream
-
typeinfo
-
numeric
-
memory
-

../aten/src/ATen/Version.h
ATen/Context.h
-

../aten/src/ATen/WrapDimUtils.h
c10/core/WrapDimMinimal.h
-
c10/core/TensorImpl.h
-
ATen/core/Tensor.h
-

../aten/src/ATen/core/ATenDispatch.h
c10/core/Backend.h
-
unordered_map
-
c10/util/C++17.h
-
memory
-
mutex
-

../aten/src/ATen/core/ATenGeneral.h
c10/macros/Macros.h
-

../aten/src/ATen/core/Array.h
c10/macros/Macros.h
-

../aten/src/ATen/core/DeprecatedTypeProperties.h
c10/core/Backend.h
-
c10/core/ScalarType.h
-
c10/core/Layout.h
-
c10/core/TensorOptions.h
-
c10/core/Storage.h
-
ATen/core/DeprecatedTypePropertiesRegistry.h
-
ATen/core/Generator.h
-

../aten/src/ATen/core/DeprecatedTypePropertiesRegistry.h
c10/core/Backend.h
-
c10/core/ScalarType.h
-

../aten/src/ATen/core/Dict.h
c10/macros/Macros.h
-
c10/util/TypeTraits.h
-
c10/util/TypeList.h
-
c10/util/flat_hash_map.h
-
c10/util/intrusive_ptr.h
-
c10/util/Optional.h
-
ATen/core/Tensor.h
-
ATen/core/Dict_inl.h
-

../aten/src/ATen/core/Dict_inl.h
ATen/core/ivalue.h
-
ATen/core/jit_type.h
-

../aten/src/ATen/core/DimVector.h
c10/util/SmallVector.h
-
stdint.h
-

../aten/src/ATen/core/DistributionsHelper.h
math.h
-
ATen/CPUGenerator.h
-
ATen/core/Array.h
-
type_traits
-
limits
-
cmath
-

../aten/src/ATen/core/Formatting.h
c10/core/Scalar.h
-
ATen/core/Tensor.h
-
iostream
-

../aten/src/ATen/core/Generator.h
stdint.h
-
memory
-
mutex
-
deque
-
atomic
-
typeinfo
-
utility
-
c10/util/Exception.h
-
c10/util/C++17.h
-
c10/core/Device.h
-

../aten/src/ATen/core/LegacyDeviceTypeInit.h
c10/core/DeviceType.h
-
c10/macros/Macros.h
-
c10/util/Registry.h
-
ATen/core/ScalarType.h
-

../aten/src/ATen/core/LegacyTypeDispatch.h
c10/core/Backend.h
-
c10/core/ScalarType.h
-
c10/util/Exception.h
-
ATen/core/LegacyDeviceTypeInit.h
-
c10/core/TensorImpl.h
-

../aten/src/ATen/core/List.h
c10/macros/Macros.h
-
c10/util/TypeTraits.h
-
c10/util/TypeList.h
-
c10/util/intrusive_ptr.h
-
c10/util/ArrayRef.h
-
c10/util/Optional.h
-
vector
-
ATen/core/List_inl.h
-

../aten/src/ATen/core/List_inl.h
ATen/core/ivalue.h
-
ATen/core/jit_type.h
-

../aten/src/ATen/core/MT19937RNGEngine.h
math.h
-
stdint.h
-
cmath
-
array
-

../aten/src/ATen/core/PhiloxRNGEngine.h
math.h
-
stdint.h
-
cuda.h
-
ATen/core/Array.h
-
c10/macros/Macros.h
-
c10/util/Exception.h
-
c10/util/Half.h
-
cmath
-

../aten/src/ATen/core/Reduction.h

../aten/src/ATen/core/Scalar.h
c10/core/Scalar.h
-

../aten/src/ATen/core/ScalarType.h
c10/core/ScalarType.h
-

../aten/src/ATen/core/Tensor.h
c10/core/Device.h
-
c10/core/Layout.h
-
c10/core/MemoryFormat.h
-
c10/core/QScheme.h
-
c10/core/Scalar.h
-
c10/core/ScalarType.h
-
c10/core/Storage.h
-
ATen/core/TensorAccessor.h
-
c10/core/TensorImpl.h
-
c10/core/UndefinedTensorImpl.h
-
c10/util/Exception.h
-
c10/util/Optional.h
-
c10/util/intrusive_ptr.h
-
ATen/core/LegacyTypeDispatch.h
-
ATen/core/DeprecatedTypePropertiesRegistry.h
-
ATen/NamedTensor.h
-
ATen/core/TensorMethods.h
-

../aten/src/ATen/core/TensorAccessor.h
c10/macros/Macros.h
-
stdint.h
-
cstddef
-

../aten/src/ATen/core/TensorMethods.h
c10/core/Scalar.h
-
c10/core/MemoryFormat.h
-
c10/core/QScheme.h
-
c10/macros/Macros.h
-
c10/core/TensorOptions.h
-
c10/util/intrusive_ptr.h
-
ATen/core/DeprecatedTypeProperties.h
-
ATen/core/ATenDispatch.h
-
ATen/NamedTensor.h
-
ATen/TypeDefault.h
-
ATen/CPUType.h
-
ATen/QuantizedCPUType.h
-
ATen/SparseCPUType.h
-

../aten/src/ATen/core/UnsafeFromTH.h
ATen/core/Tensor.h
-

../aten/src/ATen/core/aten_interned_strings.h

../aten/src/ATen/core/blob.h
cstddef
-
sstream
-
type_traits
-
typeinfo
-
vector
-
c10/util/intrusive_ptr.h
-
c10/util/typeid.h
-
c10/macros/Macros.h
-

../aten/src/ATen/core/functional.h
vector
-
c10/util/ArrayRef.h
-

../aten/src/ATen/core/interned_strings.h
vector
-
cstdint
-
string
-
unordered_map
-
algorithm
-
c10/macros/Macros.h
-
ATen/core/aten_interned_strings.h
-

../aten/src/ATen/core/ivalue.h
ATen/core/blob.h
-
c10/util/intrusive_ptr.h
-
ATen/core/Tensor.h
-
torch/csrc/WindowsTorchApiMacro.h
-
ATen/core/ivalue_inl.h
-

../aten/src/ATen/core/ivalue_inl.h
condition_variable
-
type_traits
-
ATen/core/functional.h
-
ATen/core/interned_strings.h
-
c10/core/Scalar.h
-
c10/core/TensorImpl.h
-
c10/core/UndefinedTensorImpl.h
-
ATen/core/Dict.h
-
ATen/core/List.h
-

../aten/src/ATen/core/jit_type.h
ATen/core/Tensor.h
-
ATen/core/functional.h
-
ATen/core/interned_strings.h
-
ATen/core/ivalue.h
-
ATen/core/qualified_name.h
-
c10/util/TypeList.h
-
c10/util/Optional.h
-
iostream
-
memory
-
type_traits
-

../aten/src/ATen/core/qualified_name.h
c10/util/ArrayRef.h
-
c10/util/Exception.h
-
c10/util/StringUtil.h
-
string
-

../aten/src/ATen/detail/CUDAHooksInterface.h
c10/core/Allocator.h
-
ATen/core/Generator.h
-
c10/util/Exception.h
-
c10/util/Optional.h
-
c10/util/Registry.h
-
cstddef
-
functional
-
memory
-

../aten/src/ATen/detail/HIPHooksInterface.h
c10/core/Allocator.h
-
ATen/core/Generator.h
-
c10/util/Exception.h
-
c10/util/Registry.h
-
cstddef
-
functional
-
memory
-

../aten/src/TH/TH.h
TH/THGeneral.h
-
TH/THBlas.h
-
TH/THLapack.h
-
TH/THVector.h
-
TH/THLogAdd.h
-
TH/THSize.h
-
TH/THStorageFunctions.h
-
TH/THTensor.h
-
TH/THTensorApply.h
-
TH/THTensorDimApply.h
-
TH/THFile.h
-
TH/THDiskFile.h
-
TH/THMemoryFile.h
-

../aten/src/TH/THAllocator.h
TH/THGeneral.h
-
c10/core/Allocator.h
-

../aten/src/TH/THBlas.h
TH/THGeneral.h
-
TH/generic/THBlas.h
-
TH/THGenerateAllTypes.h
-
TH/generic/THBlas.h
-
TH/THGenerateBFloat16Type.h
-

../aten/src/TH/THDiskFile.h
TH/THFile.h
-

../aten/src/TH/THFile.h
TH/THStorageFunctions.h
-

../aten/src/TH/THGenerateAllTypes.h
TH/THGenerateFloatTypes.h
-
TH/THGenerateIntTypes.h
-

../aten/src/TH/THGenerateBFloat16Type.h
c10/util/BFloat16.h
-

../aten/src/TH/THGenerateBoolType.h

../aten/src/TH/THGenerateByteType.h

../aten/src/TH/THGenerateCharType.h

../aten/src/TH/THGenerateDoubleType.h

../aten/src/TH/THGenerateFloatType.h

../aten/src/TH/THGenerateFloatTypes.h
TH/THGenerateFloatType.h
-
TH/THGenerateDoubleType.h
-

../aten/src/TH/THGenerateHalfType.h
TH/THHalf.h
-

../aten/src/TH/THGenerateIntType.h

../aten/src/TH/THGenerateIntTypes.h
TH/THGenerateByteType.h
-
TH/THGenerateCharType.h
-
TH/THGenerateShortType.h
-
TH/THGenerateIntType.h
-
TH/THGenerateLongType.h
-

../aten/src/TH/THGenerateLongType.h

../aten/src/TH/THGenerateQInt32Type.h

../aten/src/TH/THGenerateQInt8Type.h

../aten/src/TH/THGenerateQTypes.h
TH/THGenerateQUInt8Type.h
-
TH/THGenerateQInt8Type.h
-
TH/THGenerateQInt32Type.h
-

../aten/src/TH/THGenerateQUInt8Type.h

../aten/src/TH/THGenerateShortType.h

../aten/src/TH/THHalf.h
c10/util/Half.h
-

../aten/src/TH/THLapack.h
TH/THGeneral.h
-
TH/generic/THLapack.h
-
TH/THGenerateAllTypes.h
-

../aten/src/TH/THLogAdd.h
TH/THGeneral.h
-

../aten/src/TH/THMath.h
stdlib.h
-
math.h
-

../aten/src/TH/THMemoryFile.h
TH/THFile.h
-
TH/THStorageFunctions.h
-

../aten/src/TH/THSize.h
TH/THGeneral.h
-
stddef.h
-

../aten/src/TH/THStorageFunctions.h
TH/THGeneral.h
-
TH/THAllocator.h
-
TH/generic/THStorage.h
-
TH/THGenerateAllTypes.h
-
TH/generic/THStorage.h
-
TH/THGenerateHalfType.h
-
TH/generic/THStorage.h
-
TH/THGenerateBoolType.h
-
TH/generic/THStorage.h
-
TH/THGenerateQTypes.h
-
TH/generic/THStorage.h
-
TH/THGenerateBFloat16Type.h
-
TH/generic/THStorageCopy.h
-
TH/THGenerateAllTypes.h
-
TH/generic/THStorageCopy.h
-
TH/THGenerateHalfType.h
-
TH/generic/THStorageCopy.h
-
TH/THGenerateBoolType.h
-
TH/generic/THStorageCopy.h
-
TH/THGenerateQTypes.h
-
TH/generic/THStorageCopy.h
-
TH/THGenerateBFloat16Type.h
-

../aten/src/TH/THTensor.h
TH/THStorageFunctions.h
-
TH/THTensorApply.h
-
TH/generic/THTensor.h
-
TH/THGenerateAllTypes.h
-
TH/generic/THTensor.h
-
TH/THGenerateHalfType.h
-
TH/generic/THTensor.h
-
TH/THGenerateBoolType.h
-
TH/generic/THTensor.h
-
TH/THGenerateBFloat16Type.h
-
TH/generic/THTensorRandom.h
-
TH/THGenerateAllTypes.h
-
TH/generic/THTensorRandom.h
-
TH/THGenerateBoolType.h
-
TH/generic/THTensorMath.h
-
TH/THGenerateAllTypes.h
-
TH/generic/THTensorMath.h
-
TH/THGenerateBoolType.h
-
TH/generic/THTensorMath.h
-
TH/THGenerateHalfType.h
-
TH/generic/THTensorMath.h
-
TH/THGenerateBFloat16Type.h
-
TH/generic/THTensorFill.h
-
TH/THGenerateAllTypes.h
-
TH/generic/THTensorFill.h
-
TH/THGenerateHalfType.h
-
TH/generic/THTensorFill.h
-
TH/THGenerateBoolType.h
-
TH/generic/THTensorFill.h
-
TH/THGenerateBFloat16Type.h
-
TH/generic/THTensorConv.h
-
TH/THGenerateAllTypes.h
-
TH/generic/THTensorLapack.h
-
TH/THGenerateFloatTypes.h
-

../aten/src/TH/THTensorApply.h
ATen/Parallel.h
-

../aten/src/TH/THTensorDimApply.h

../aten/src/TH/THVector.h
TH/THGeneral.h
-
TH/THMath.h
-
TH/generic/THVector.h
-
TH/THGenerateAllTypes.h
-
TH/generic/THVector.h
-
TH/THGenerateHalfType.h
-
TH/generic/THVector.h
-
TH/THGenerateBoolType.h
-
TH/generic/THVector.h
-
TH/THGenerateBFloat16Type.h
-

../aten/src/TH/generic/THBlas.h

../aten/src/TH/generic/THLapack.h

../aten/src/TH/generic/THStorage.h
c10/core/Allocator.h
-
c10/core/StorageImpl.h
-

../aten/src/TH/generic/THStorageCopy.h

../aten/src/TH/generic/THTensor.h
c10/core/TensorImpl.h
-

../aten/src/TH/generic/THTensorConv.h

../aten/src/TH/generic/THTensorFill.h

../aten/src/TH/generic/THTensorLapack.h

../aten/src/TH/generic/THTensorMath.h
ATen/core/Generator.h
-
ATen/core/DistributionsHelper.h
-

../aten/src/TH/generic/THTensorRandom.h
ATen/core/Generator.h
-
ATen/core/DistributionsHelper.h
-

../aten/src/TH/generic/THVector.h
ATen/core/Generator.h
-
ATen/core/DistributionsHelper.h
-

../third_party/ideep/mkl-dnn/external/mklml_lnx_2019.0.3.20190220/include/mkl_types.h

../third_party/ideep/mkl-dnn/external/mklml_lnx_2019.0.3.20190220/include/mkl_vsl.h
mkl_vsl_defines.h
../third_party/ideep/mkl-dnn/external/mklml_lnx_2019.0.3.20190220/include/mkl_vsl_defines.h
mkl_vsl_functions.h
../third_party/ideep/mkl-dnn/external/mklml_lnx_2019.0.3.20190220/include/mkl_vsl_functions.h
mkl_vsl_types.h
../third_party/ideep/mkl-dnn/external/mklml_lnx_2019.0.3.20190220/include/mkl_vsl_types.h

../third_party/ideep/mkl-dnn/external/mklml_lnx_2019.0.3.20190220/include/mkl_vsl_defines.h

../third_party/ideep/mkl-dnn/external/mklml_lnx_2019.0.3.20190220/include/mkl_vsl_functions.h
mkl_vsl_types.h
../third_party/ideep/mkl-dnn/external/mklml_lnx_2019.0.3.20190220/include/mkl_vsl_types.h

../third_party/ideep/mkl-dnn/external/mklml_lnx_2019.0.3.20190220/include/mkl_vsl_types.h
mkl_types.h
../third_party/ideep/mkl-dnn/external/mklml_lnx_2019.0.3.20190220/include/mkl_types.h

../torch/lib/libshm/../../../torch/lib/libshm/alloc_info.h
unistd.h
-

../torch/lib/libshm/../../../torch/lib/libshm/err.h
system_error
-
cerrno
-

../torch/lib/libshm/../../../torch/lib/libshm/libshm.h
TH/TH.h
-

../torch/lib/libshm/../../../torch/lib/libshm/socket.h
sys/types.h
-
sys/socket.h
-
sys/un.h
-
unistd.h
-
poll.h
-
cstdio
-
string
-
sstream
-
iostream
-
cstring
-
libshm/err.h
-
libshm/alloc_info.h
-

/home/fivosts/Repos/pytorch/torch/lib/libshm/core.cpp
cstring
-
string
-
unordered_map
-
TH/TH.h
-
libshm/err.h
-
libshm/socket.h
-
libshm/libshm.h
-

aten/src/ATen/CPUType.h
c10/core/TensorOptions.h
-
c10/core/Scalar.h
-
c10/core/QScheme.h
-
c10/core/MemoryFormat.h
-
c10/util/ArrayRef.h
-
c10/util/intrusive_ptr.h
-
torch/csrc/WindowsTorchApiMacro.h
-

aten/src/ATen/Functions.h
c10/core/Scalar.h
-
ATen/Tensor.h
-
c10/core/Storage.h
-
ATen/core/Generator.h
-
c10/util/Deprecated.h
-
ATen/NativeFunctions.h
-
ATen/DeviceGuard.h
-
c10/core/TensorOptions.h
-
ATen/core/Reduction.h
-
c10/util/Optional.h
-
ATen/TensorUtils.h
-
ATen/core/ATenDispatch.h
-
ATen/Context.h
-

aten/src/ATen/NativeFunctions.h
ATen/Context.h
-
c10/core/ScalarType.h
-
c10/core/TensorOptions.h
-
ATen/core/Reduction.h
-
array
-
functional
-
string
-
tuple
-
vector
-

aten/src/ATen/QuantizedCPUType.h
c10/core/TensorOptions.h
-
c10/core/Scalar.h
-
c10/core/QScheme.h
-
c10/core/MemoryFormat.h
-
c10/util/ArrayRef.h
-
c10/util/intrusive_ptr.h
-
torch/csrc/WindowsTorchApiMacro.h
-

aten/src/ATen/SparseCPUType.h
c10/core/TensorOptions.h
-
c10/core/Scalar.h
-
c10/core/QScheme.h
-
c10/core/MemoryFormat.h
-
c10/util/ArrayRef.h
-
c10/util/intrusive_ptr.h
-
torch/csrc/WindowsTorchApiMacro.h
-

aten/src/ATen/TypeDefault.h
c10/core/TensorOptions.h
-
c10/core/Scalar.h
-
c10/core/QScheme.h
-
c10/core/MemoryFormat.h
-
c10/util/ArrayRef.h
-
c10/util/intrusive_ptr.h
-
torch/csrc/WindowsTorchApiMacro.h
-

c10/macros/cmake_macros.h

caffe2/aten/src/TH/THGeneral.h
stdint.h
-
stdlib.h
-
stdio.h
-
stdarg.h
-
math.h
-
limits.h
-
float.h
-
time.h
-
string.h
-
stddef.h
-
inttypes.h
-
mkl_vsl.h
-
BaseTsd.h
-

